\date{2025-10-28T11:48:39Z}
\author{eigil-rischel}
\import{macros}
\taxon{Conjecture}
\p{
  Let #{\cC} be a countably extensive, Boolean, coinflip Markov category with countable Kolmogorov products. Then #{\cC} is iterable.
}
\proof{
  \p{
    Let #{r_1: 2^\omega \to 2} be the indicator of the subset consisting of those streams which have only finitely many #{1}s. Consider the uniform distribution #{c^\omega : I \to 2^\omega}, where #{c: I \to 2} is the coinflip. Observe that for any finite #{N}, #{r_1} factors over the second coordinate of the decomposition #{2^\omega \to 2^N \times 2^\omega}. 
  }
  \p{
    As a resulti, if we form the joint #{I \to 2^\omega \otimes 2} given by sampling the uniform distribution and computing #{r_1}, the second coordinate is independent of any finite prefix of the first. Hence, by the abstract Kolmgorov zero-one law, the composite #{r_1 c^\omega : I \to I+I} is deterministic.
  }
  \p{
    Hence it classifies some subterminal object #{q}. By symmetry, #{r_0 c^\omega} is the indicator of #{q} as well, where #{r_0} is the indicator of sequences with only finite many #{0}s. But these two subterminal objects must be disjoint, hence they must both be empty.
  }
  \p{
    So #{r_0c^\omega, r_1c^\omega} are both equal to #{0 : I \to 2}. It follows that #{c^\omega} factors over the subobject #{2^\omega \setminus \{0\}^\omega \into 2^\omega} (since any sequence with finitely many zeroes certainly has at least one #{1}).
  }
  \p{
    Now let #{s: X \to A \otimes X} and consider the induced map #{X \to A^\omega}. By pairing this with the factorization #{u : I \to 2^\omega \setminus \{0\}^\omega}, and applying the map which selects #{a_i} where #{i} is the index of the first #{1}, we obtain a map #{X \to A} which satisfies the defining equation.
  }
  \p{
    Let now #{u: X \to A} be another map which solves this iteration problem.
    Consider the map #{f: X \to X \otimes A^\omega \otimes (2^\omega 
    setmminus 0)} which couples the identity, the map #{X \to A^\omega} from above, and the uniform distribution. For each #{N}, let #{h_N: X \otimes A^\omega \otimes (2^\omega \setminus 0) \to A} be the map defined as follows: inspect the first #{N} bits, and if any of them are #{1}, select that coordinate of #{A^\omega}. Otherwise, apply #{u (\pi_X s)^{N-1} : X \to A} to that coordinate. For all #{N}, by induction, we see that #{h_N f = u}
  }
  \p{
    But #{2^\omega \setminus 0} decomposes as the coproduct of #{1 . 2^\omega, 01 . 2^\omega, \dots}. On each of these, #{h_N} is equal, for sufficiently high #{N}, to the map #{h_\infty} which simply selects the #{A}-factor corresponding to the first #{1}. 
  }

  \todo{
    I now think this conjecture is not true - to finish the argument above, we need a kind of convergence which doesn't hold in general. Some ideas that can work:
    either require an enrichment in Hausdorff spaces so that the limits (and coproducts) are limits in the enriched category. This should suffice. Or require some sort of \em{approximately compactly generated}, where "approximately compact" means maps out of you into a filtered colimit factor "approximately" over a subobject, in the sense necessary for this convergence argument.
  }
  \todo{
    In any case it would be very neat to prove that BorelStoch is initial among topological Markov categories with the above structure! The argument would be sth like every convergent sequence of kernels factors as kernel into #{2^\omega} where each coordinate is eventually constant followed by a fixed map. (I don't know if this is true or not).
  }
}