\date{2025-10-28T09:37:02Z}
\author{eigil-rischel}
\import{macros}
\title{
  The universal property of measure-theoretic probability theory
}

\transclude{efr-B2P7}
\transclude{efr-SIKM}
\transclude{efr-EB3U}
\transclude{efr-OH6B}
\transclude{efr-9RDS}
\transclude{efr-0XH9}
\transclude{efr-3B2L}
\transclude{efr-TVLB}

\transclude{efr-Y5KS}

\transclude{efr-JB06}
\transclude{efr-D3QE}
\transclude{efr-CZUI}
\transclude{efr-6WNL}
\transclude{efr-6W7X}
\transclude{efr-4LCO}
\transclude{efr-OH6B}
\transclude{efr-QBVU}