\date{2025-01-16}
\title{Trajectories of stochastic systems from the point of view of categorical systems theory}
\import{macros}
\p{
  In David Jaz Myers' [Categorical Systems Theory](myers-cst), we can form a doctrine of stochastic dynamical systems by (for example) choosing our category of spaces to be #{\Set} and the category of bundles #{\cA(X)} to be the category #{Kl(\Delta)^X} of families of (discrete) stochastic maps indexed by #{X}. With #{TX} defined as the constant family at #{X}. Then a system is what you would call a discrete stochastic dynamical system. (With a technology for stochastic lenses, we could allow the base-level maps to be stochastic as well, but this is not of major importance here).
}
\p{
  A priori you would take a trajectory of such a system to be a \em{random trajectory}, that is #{x: \Omega \times \NN \to X}, where #{\Omega} is equipped with some measure, which obeys the law of the system, that is, the distribution of #{x(\omega,n+1)} conditional on #{x(\omega,n),} is given by the transition rule of the system, and which is furthermore \em{Markov} (if we don't require Markovness, we lose the desirable property that the behavior of a system is entirely determined by the initial condition and the transition rule).
}
\p{
  However, in CST, trajectories are chart-type morphisms between systems. There appears to be no good way to make these maps work like the above.
}
\p{
  The closest idea is to take a system with state space #{\Omega \times \NN}, where the transition ticks up the natural number and resamples the omega to destroy all the information pertaining to #{x_m} for #{m>n}.
  A trajectory with this clock is a trajectory in the above sense, but we would like to abstract out the choice of a concrete sample space (note also that there is no fixed distribution on #{\Omega}, so eg we can't ask for the distribution of #{x_0} in the above).
}
\p{
  Apart from figuring out the right way to take the "sum" over such #{\Omega}, there is also the question of whether we can pick out the ones which are "good" in the sense that the trajectories they classify are the \em{Markov} processes with the right transition probabilities (this is encoded in the above example in the way #{\omega \in \Omega} is resampled).
}