\date{2025-10-29T16:28:09Z}
\author{eigil-rischel}
\import{macros}
\taxon{Lemma}
\p{
  Let #{X} be a possibly infinite set. Then the infinitary simplex #{\bar{\Delta}(X) =  \{ (a_x \geq 0)_{x \in X} \mid \sum a_x = 1 \}} is the free iterable midpoint algebra on #{X}.
}
\proof{
  \p{
    We identify the elements of #{\bar{\Delta}(X)} with countably supported probability measures on #{X}. Observe that #{\bar{\Delta} X} is an iterable midpoint algebra (with the infinitary choice operation given by the sum #{M((a_i)) = \sum_i 1/2^i a_i}). By the preceding, every finitely supported measure can be obtained by iterating #{M}, and every countably supported measure can be obtained by applying #{M} to a sequence of these (half of the probability measure must be concentrated in some finite subset, then #{1/4} of the remainder again in some finite subset, and so on). Hence there is at most one midpoint homomorphism #{\bar{\Delta}X \to Y} extending any given function #{f: X \to Y}, for any iterable midpoint algebra #{Y}. 
  }
  \p{
    Now we must show that one exists. By a \em{finitary dyadic measure}, we mean one which is finitely supported and where each weight #{a_x} has the form #{k/2^n}. Note that these are exactly those that can be written using just the binary choice operator #{m(x,y)}. Also note that any two such terms are equal in a generic midpoint algebra if and only if they represent the same such measure. Hence given #{f: X \to Y}, there is a unique and well-defined #{f(a)} defined on the finitary dyadic measures, which is a midpoint homomorphism.
  }
  \p{
    Now for any probability measure #{\mu}, we can write it as #{\mu = M(a_1,\dots)}, where each #{a_i} is a finitary dyadic measure. We define our operation as #{f(\mu) = M(f(a_1), \dots)}, with #{f(a_i)} defined as above. It suffices to show that this is well-defined, since 
    ##{f(m(\mu^1,\mu^2)) = f(m(M(a_1^1,\dots),M(a_1^2,\dots))) = f(M(m(a^1_1,a^2_1), \dots)) = M(m(f(a_1^1),f(a_1^2)),\dots) = m(f(\mu^1),f(\mu^2))}
  }
  \p{
    Now let #{M(a_1,\dots) = M(b_1,\dots) = \mu} be two representations in this form of the same measure. Then there exists some smallest #{N} so that there exists a finitary dyadic probability measure #{c_1 = \sum_i \frac{k_i}{2^N} \delta_{x_i}} so that #{k_i/2^N < 2 \mu(x_i)} whenever this is positive - that is, so that #{c/2} is \em{strictly} less than #{\mu} everywhere on the support.
  }
  \p{
    Now in the sum #{\sum_i 1/2^i a_i} must exceed #{c/2} by some \em{finite} partial sum, say #{M}. Then #{\sum^M_{i=1} 1/2^i a_i} is a finitary dyadic measure. Hence a finite manipulation using the properties of midpoint algebras can rewrite the term #{M(a_1,\dots)} into #{M(c_1,a_2',\dots,a_M',a_{M+1})}. Iterating this we build #{c_2,\dots} so that #{M(a_1,\dots) = M(c_1,\dots)}. Since these only depended on the measure #{\mu}, we similarly find #{M(b_1,\dots) = M(c_1,\dots)}. Since this argument used only the axioms of an iterable midpoint algebra, it follows that #{f} is well-defined.
  }
}