\date{2024-06-25}
\author{eigil-rischel}
\import{macros}
\taxon{Definition}
\title{Indexed copresheaf}
\p{
    Let #{p: \cD \to \cC} be a functor. An \em{indexed copresheaf} on #{\cD} is a tuple #{(X \in \cC, F: \cD \to \Set, \alpha: F(-) \to \cC(X,p(-)))} consisting of a copresheaf, an object of #{\cC}, and a natural transformation #{\alpha} as indicated. We say the indexed copresheaf is \em{over} #{X}, and we will abuse the terminology by referring to #{F} itself as an indexed copresheaf, leaving the transformation #{\alpha} implicit (for example, "let #{F} be an indexed copresheaf over #{X}").
}
\p{
    We denote the subset #{\alpha^{-1}(\{f\}) \subseteq F(\bar{A}),} for #{f: X \to p(\bar{A})} by #{F(\bar{A})_f}.
}
\p{
    A map of indexed copresheaves #{(X,F,\alpha) \to (Y,G,\beta)} is a natural transformation #{F \to G} and a map #{Y \to X \in \cC} so that the obvious square of natural transformations commutes. We denote the category of indexed copresheaves by #{\IcoPSh(\cC / \cD)}. Note that there is an obvious forgetful functor #{\IcoPSh(\cD / \cC)^\op \to \cC}
}
\p{
    Observe that for each object #{A \in \cD}, there is a corepresentable copresheaf #{(p(A), \cD(A,-), p)}. Maps between these obey the Yoneda lemma, in the sense that they are in bijection with maps between the underlying objects in #{\cD}. This defines a fully faithful functor #{\cD \to \IcoPSh(\cD / \cC)^\op} over #{\cC}. 
}