\date{2025-10-28T09:37:02Z}
\author{eigil-rischel}
\import{macros}
\title{
  The universal property of measure-theoretic probability theory
}

\subtree{
  \title{Introduction}
}

\subtree{
  \title{Markov Categories}
  
  \p{
    We will need to impose several different categorical properties on our Markov categories. These are analogues of preexisting properties of ordinary categories, but will typically need to be modified somewhat to suit Markov categories. The typical pattern is to demand that #{\cC_\det} has some property, and that this is "preserved" by the inclusion into #{\cC}. We list these now.
  }

  \p{
    The list of hypotheses we will chiefly be interested in is the following:
    \ol{
      \li{
        #{\cC} has countable Kolmogorov products.
      }
      \li{
        #{\cC_\det} is extensive, and finite coproducts and pullbacks along finite coproduct inclusions are preserved by #{\cC_\det \into \cC}.
      }
      \li{
        Every deterministic monomorphism is a coproduct inclusion.
      }
    }
  }

  \p{
    Together these imply, for example, that #{\cC_\det} has all countable limits, that #{\cC_\det} is \em{countably} extensive (and that countable coproducts are preserved by the inclusion into #{\cC_\det}, etc). 
  }

  \transclude{efr-B2P7}%extensive
  \transclude{efr-T0AU}%distributive
  \p{
    Note that any extensive Markov category is automatically distributive.
  }
  \p{
    Recall that a category is \em{Boolean} if every monomorphism is a coproduct inclusion. This definition is usually only used when the category has at least finite intersections, in which case the subobject lattices become Boolean algebras. We will also only use it in this situation.
  }

  \transclude{efr-8971}

}


\subtree{
  \title{Coinflips and midpoint algebras}
  \p{
    We will not have any hope of giving a universal property for #{\BorelStoch}, or any interesting Markov category, without some property that forces certain maps to be nondeterministic. We now give such a structure.
  }
  \transclude{efr-0XH9}
  \p{In fact, we have the following:}
  \transclude{efr-V3JG}

  \transclude{efr-Z9IU}
  \transclude{efr-6W7X}
  \transclude{efr-QBVU}
  \transclude{efr-OX26}
  \p{
    Note that any coinflip #{I \to I + I} in a distributive Markov category induces a coinflip structure, and vice versa. Since both notions are unique, this is obviously a 1-1 correspondence.
  }

  \p{A Markov category is called a \em{coinflip Markov category} if it admits a coinflip structure. An argument analogous to \ref{efr-OX26} proves any Markov functor between coinflip Markov categories preserves the coinflip structure (in the distributive case, this is trivial since it clearly must preserve the coinflip #{I \to I + I}).
  }

  \transclude{efr-6WNL}
  \transclude{efr-CZUI}

  \transclude{efr-JB06}

  \transclude{efr-REOY}

  \p{
    The situation with coinflip Markov categories is similar to the situation of preadditive categories, known for example from the study of homological algebra. Under mild conditions on a category (admitting finite products and coproducts is sufficient), an enrichment over commutative monoids is unique if it exists.
  }


  \transclude{efr-E4WU}
  \transclude{efr-60YW}
  \todo{
    Restate these as being about internal midpoint algebras. Start with internal midpoint algebras instead.
  }
}
\subtree{
  \title{The universal property of discrete probability}

  \transclude{efr-FTTL}

  \subtree{
    \taxon{Proposition}
    \p{
      Let #{\cC} be a Cartesian category. Let #{\Delta_\omega (\cC)} denote the category with the same objects, whose homsets are given by #{\Delta_\omega (\cC(X,Y))}, with the uniquely extended bilinear composition. Then #{\Delta_\omega \cC} is a Markov category, and #{\cC \into \Delta_\omega \cC} presents it as the free coinflip Markov category generated by #{\cC}
    }
  }
  \p{
    It is at present not clear what the result of applying the above construction to a noncartesian Markov category is (clearly the initial coinflip Markov category on #{\FinStoch} is just #{\FinStoch} itself, but in a more complicated situation we do not know the answer).
  }

}


\subtree{
  \title{Kolmogorov products}

  \transclude{efr-SIKM}
  \transclude{efr-EB3U}

  \transclude{efr-OH6B}
  \transclude{efr-9RDS}
}

\subtree{
  \title{The universal property of #{\BorelStoch}}
  \transclude{efr-3B2L}
  \transclude{efr-TVLB}
  \p{
    We first add another tool to our theory of coinflips. One view of the iterability hypothesis is that the weighted convex combination #{\sum_i 1/2^i a_i} is "convergent" in a certain sense. A similar convergence property is reflect in the fact that, in #{\BorelStoch}, the uniform pairing of countably many coinflips #{I \to 2^\omega} factors over the subspace #{2^\omega \setminus \{0\}^\omega} of sequences with at least one #{1}---or, in other words, the identical zero sequence has probability #{0}. It turns out that our hypotheses suffice to prove this fact about a generic coinflip, and thus prove that every coinflip (in a category with this structure) is iterable. The key ingredient of the proof is the \em{Abstract Kolmogorov zero-one law} of Fritz and Rischel (\ref{rischel-fritz-infinite-products}).
  }
  \transclude{efr-Y5KS}

  \p{
    The next step in the proof is the analogue of \ref{efr-FTTL} for #{\Borel}. Since coproducts do not generate #{\Borel}, we need a more sophisticated argument here.
  }
  \subtree{
    \taxon{Lemma}
    \p{
      Let #{\cC} be an extensive, Boolean, Markov category, and suppose #{\cC_\det} admits countable products. Let #{\Delta_\omega(\omega)} denote the image of the Polish space of probability measures on the naturals under the unique functor #{\Borel \to \cC_\det}. Then there exists a natural family #{A^\omega \times \Delta_\omega(\omega) \to A} classifying the #{\Delta_\omega}-algebra structure, in the sense that for each set of coefficients #{\epsilon_i}, the resulting map #{A^\omega \to A} is the corresponding linear combination of the projections. Moreover any Markov functor between such categories preserving this structure also preserves this map.
    }
    \proof{
      \p{
        It suffices to construct the map #{\Delta_\omega(\omega) \to \omega} which samples from the given distribution. Write #{D \subseteq \Delta_\omega(\omega)} for the set of finite dyadic combinations of indexes #{i \in \omega}. Consider the map #{(D)^\omega \to \Delta_\omega(\omega)} which computes the sum #{\sum_i 1/2^i d_i}. This is clearly surjective, and we can construct a measurable section by choosing a dyadic submeasure of total measure #{1/2} (adding as much as possible of each point starting from #{1}), then subtracting it and iterating with the remainder. Compose this section with #{D^\omega \to \omega^\omega \to \omega}, starting by using the midpoint structure on each coordinate then #{M}.
      }
    }
  }
  \p{
    This canonical morphism #{A^\omega \times \Delta_\omega(\omega) \to A} identifies any two points which are equal according to the equations of #{\Delta_\omega} algebras. (For example, permuting two indexes which have the same coefficient does not change the value). When #{\cC = \Borel}, this is equivalent to the claim that it factors over #{A^\omega \times \Delta_\omega(\omega) \to \Delta_\omega(A)}. We now show that, when #{A = F(X)} is the image of a standard Borel space, this equivalence still holds.
  }
  \subtree{
    \taxon{Lemma}
    \p{
      Let #{X \in \Borel} and let #{F(X)^\omega \times \Delta_\omega(\omega) \to F(X)} be a map. This factors over #{F(X)^\omega \times \Delta_\omega(\omega) \to F(\Delta_\omega X)} if and only if it identifies equivalent convex combinations.
    }
    \proof{
      \p{
        Note that the map #{F(X)^\omega \times \Delta_\omega(\omega) \to F(\Delta_\omega X)} is simply #{F} applied to the same map in #{\Borel}. Identifying equivalent convex combinations is the same as equalizing the kernel pair of this map (which is preserved since #{F} preserves finite deterministic limits). We will now show that in #{\BorelStoch} it splits - since any functor preserves split epimorphisms, this suffices.
      }
      \p{
        To construct the splitting, first note that if #{A} is empty both sides are empty, and so this is trivial. Otherwise choose some #{a^* \in A}, and choose a total ordering on #{A} (if #{A} is countable this is trivial, otherwise it is up to isomorphism #{2^\omega} which can be ordered lexically). Considering a formal sum #{\sum_i \epsilon_i a_i}, do the following:
      }
      \ol{
        \li{
          If it is a finite sum ending at #{N}, extend it to be infinite by setting #{a_i = a^*, \epsilon_i = 0} for #{i > N}.
        }
        \li{
          Order it by descending #{\epsilon_i}
        }
        \li{
          If there are multiple equal #{\epsilon_i}, order them according to the ordering on their #{a_i}.
        }
      }
      \p{
        This gives a well-defined splitting which is easily seen to be measurable.
      }
    }
  }


  \transclude{efr-VH33}
  \p{
    Now we are ready to conclude the proof.
  }
  
  \transclude{efr-D3QE}
}

\transclude{efr-4LCO}