\date{2024-06-16}
\author{eigil-rischel}
\import{macros}
\taxon{Lemma}
\p{
  If #{\cC} is preadditive, and #{(\cI,K)} is a limit sketch, the category of models #{\Mod_\cI(\cC)} is again preadditive.
}
\proof{
  \p{
    First note that the special case where #{K = \empty}, and the category of models is #{\Fun(\cI,\cC),} the lemma is trivially true, because limits and colimits are computed pointwise. Now observe that #{\Mod_\cI(\cC) \subseteq \Fun(\cI,\cC)} is stable under products, since limits commute, and hence also stable under finite coproducts. That means the products and coproducts in #{\Mod_\cI(\cC)} are given by the corresponding operation in the full functor category, and hence we're done.
  }
}