\date{2025-10-30T09:47:16Z}
\author{eigil-rischel}
\import{macros}
\taxon{Lemma}
\p{
  Let #{F: \Borel \to \cC} be .. Then there is a unique Markov extension #{\bar{F}} over #{\Borel \to \Borel_{\Delta_\omega}}.
}
\proof{
  \p{
    First, note that the Kleisli category #{\Borel_{\Delta_\omega}} is freely generated by adding morphisms #{s_A: \Delta_\omega A \to A} for each #{A}, subject to the equations that these are natural in #{A}, unital for the monad structure, and satisfy #{s_A\mu_A = s_As_{\Delta_\omega}A} (where #{\mu} is the multiplication of the monad).
  }
  \p{
    Consider the countable-arity algebraic theory corresponding to #{\Delta_\omega}. First observe that on #{\Borel}, the monad of this algebraic theory is #{\Delta_\omega} in its obvious #{\sigma}-algebra (for example as a subspace of the Giry monad). The nontrivial part of this claim is that for any model of this theory, varying the \em{coefficients} is measurable as a function from the real numbers. Given two points in #{A}, the map #{\lambda \mapsto \lambda a_0 + (1-\lambda) a_1} factors as the map #{[0,1] \into 2^\omega \to A^\omega \xto{M} A}, where the first map chooses a binary expansion and the second replaces every #{0} with #{a_0} and #{1} with #{a_1}. Thus this is measurable, and the analogous claim for higher operations follows by induction. 
  }
  \p{
    Thus the Kleisli category is "freely generated by making every object a #{\Delta_\omega}-algebra". And since #{F} preserves such algebra (preserving countable products), this may seem to be enough to generate the desired lift. However, this does not quite work, because there is no guarantee that #{F(\Delta_\omega X)} classifies such algebras on #{F(X)}. This is what we now prove.
  }
  \p{
    As we have shown above, the map #{F(X)^\omega \times \Delta_\omega(\omega) \to F(X)} always factors uniquely over #{F(\Delta_\omega X)}. We take this factorization to be #{\bar{F}(s_X)}. 
  }
  \p{
    Note that by naturality this is true if and only if we have #{\overline{s_X}F(\mu_X) = \overline{s_X}{\Delta_\omega(s_X)}} (abusing notation sort this out).
    Hence it really suffices to prove that the algebra #{F(s_X)} obeys the equations of a #{\Delta_\omega} algebra. But essentially by hypothesis such a natural family exists in #{\cC}, induced by the coinflip structure. It's easy to see that this extension (already functorial) is indeed a Markov functor. Conversely, since it must preserve the coinflip, and these algebra structures are defined in terms of the coinflip, this is also the only choice.
  }
}
