\date{2025-10-28T09:37:02Z}
\author{eigil-rischel}
\import{macros}
\title{
  The universal property of measure-theoretic probability theory
}

\subtree{
  \title{Introduction}

  \p{
    It has been a subject of much speculation whether the "canonical" Markov categories can be described in terms of category theory directly, as a universal object of some kind. Fritz \ref{fritz-stochmat-2009} has given a presentation of #{\FinStoch} (the Markov category of finite sets and stochastic matrices) by generators and relations, but this simply encodes the set of real numbers into the set of generators. Chen \ref{chen-universal-stdborel-2019} has given a universal characterization of the Cartesian category of standard Borel spaces---thus leaving the question of characterizing the class of Markov kernels on top of this.
  }
  \p{
    Chen's theorem is that the category of standard Borel spaces is initial among extensive, Boolean, countably complete categories (and functors which preserve finite coproducts and countable limits). Clearly #{\BorelStoch} (or any other interesting Markov category) does not have countable limits, since it lacks products. The right notion of "countable completeness" for Markov categories is given by replacing the infinite products with \em{Kolmogorov products}, a notion introduced in \ref{rischel-fritz-infinite-products}. Similarly, the "extensive" and "Boolean" parts have to be modified (since we only expect \em{deterministic} maps into a coproduct to factor over a coproduct decomposition of the domain).
  }
  \p{
    Beyond these modifications, we clearly need some extra structure to produce any nondeterministic morphisms at all. Perhaps the simplest such axiom would be to require the existence of a morphism #{I \to I + I}, corresponding to a fair coinflip, subject to some equations describing its fairness. It turns out that such a morphism is necessarily unique if it exists, and thus this really becomes a property of, not additional structure on, a Markov category. This property, which we call \em{#{\cC} admits coinflips}, seems to be about the minimal axiom you could expect to produce a reasonable probability theory.
  }
  \p{
    With these ingredients, we can state our first theorem:
  }
  \scope{
  \transclude{efr-TVLB}
  }
  \p{
    Escardo and Simpson \ref{escardo-simpson-universal-interval-2001} have given a characterization of the closed interval in terms of the midpoint operation #{\frac{x+y}{2}}. By using their \em{iterability} axiom, we can also give universal properties to the "discrete" Markov categories like #{\FinStoch}.
  }

  \transclude{efr-FTTL}

  \p{
    (Here #{\bar{\Delta}} denotes the countably supported probability distribution monad). In particular, #{\FinStoch} is the initial (finitely) distributive, externally iterable, coinflip Markov category, and #{\Set_{\bar{\Delta}}} is the intial small-distributive externally iterable coinflip Markov category.
  }

}

\subtree{
  \title{Limits and colimits in Markov Categories}
  
  \p{
    We will need to impose several different categorical properties on our Markov categories. These are analogues of preexisting properties of ordinary categories, but will typically need to be modified somewhat to suit Markov categories. The usual pattern is to demand that #{\cC_\det} has some property, and that this is "preserved" by the inclusion into #{\cC}. We list these now.
  }

  \p{
    The list of hypotheses we will chiefly be interested in is the following:
    \ol{
      \li{
        #{\cC} has countable Kolmogorov products.
      }
      \li{
        #{\cC_\det} is extensive, and finite coproducts and pullbacks along finite coproduct inclusions are preserved by #{\cC_\det \into \cC}.
      }
      \li{
        Every deterministic monomorphism is a coproduct inclusion.
      }
    }
  }

  \p{
    Together these imply, for example, that #{\cC_\det} has all countable limits, that #{\cC_\det} is \em{countably} extensive (and that countable coproducts are preserved by the inclusion into #{\cC_\det}, etc). 
  }

  \transclude{efr-B2P7}%extensive
  \transclude{efr-T0AU}%distributive
  \p{
    Note that any extensive Markov category is automatically distributive.
  }
  \p{
    Recall that a category is \em{Boolean} if every monomorphism is a coproduct inclusion. This definition is usually only used when the category has at least finite intersections, in which case the subobject lattices become Boolean algebras. We will also only use it in this situation.
  }

  \transclude{efr-8971}
  \subtree{
    \taxon{Lemma}
    \p{
      Let #{\cC} be a \em{representable} Markov category, and let #{P} be the associated distribution monad. Then
    }
    \ol{
      \li{
        If #{\cC_\det} is #{\kappa}-extensive and #{P: \cC_\det \to \cC_\det} preserves #{\kappa}-small coproducts and pullbacks along coproduct inclusions, then #{\cC} is #{\kappa}-extensive
      }
      \li{
        If #{\cC_\det} is Boolean and #{P} preserves finite coproducts, then #{\cC} is Boolean.
      }
      \li{
        If #{\cC_\det} is (finitely) extensive, Boolean, and #{\kappa}-complete, and #{P: \cC_\det \to \cC_\det} preserves finite coproducts, countable intersections, and the cofiltered limits #{\prod_{i \in J} A_i = \lim_{F \subseteq J \mathrm{ finite}} \prod_{i \in F} A_i} for #{\abs{J} < \kappa}, then #{\cC} is #{\kappa}-extensive (and Boolean and admits #{\kappa}-small Kolmogorov products).
      }
    }
  }
  \subtree{
    \taxon{Remark}
    \p{
      In the Cartesian case, if #{\cC} is Boolean, countably complete and extensive, then it is also countably extensive (\ref{chen-universal-stdborel-2019}, Lemma 2.5). However, the proof of this relies on identifying morphisms #{X \to Y} with their graphs (subobjects of #{X \times Y}), and applying our knowledge about the subobject lattice. In the Markov context, we can not necessarily identify a morphism with a deterministic subobject of #{X}, hence this argument does not work. If the category is representable, we can of course apply 
    }
  }

}




\subtree{
  \title{Kolmogorov products}

  \transclude{efr-SIKM}
  \transclude{efr-EB3U}

  \transclude{efr-OH6B}
  \transclude{efr-9RDS}
  \p{
    When the family #{X} is constant, we will denote the Kolmogorov product #{\bigotimes_{i \in J} X} simply by #{X^J}.
  }
  \p{
    If #{\bigotimes_{i \in J} X_i} is a Kolmogorov product and #{f_i: A \to X_i} is a collection of kernels, there is a canonical independent coupling #{(f_i): A \to \bigotimes_i X_i}, given as the limit of the finite independent couplings #{A \to \bigotimes_{i \in F} X_i}. In the case where all #{f_i} (and all the #{X_i}) are equal, we will denote this simply as #{f^J : A \to X^J}.
  }
}

\transclude{efr-AHFX}


\subtree{
  \title{The universal property of discrete probability}
  \proof{
  \title{Proof of \ref{efr-FTTL}}
  \p{
    Let #{\cC} be a #{\kappa}-distributive externally iterable coinflip Markov category. There is an essentially unique #{\kappa}-coproduct preserving Markov functor #{F: \Set^{< \kappa} \to \cC} (since #{\cC_\det} is #{\kappa}-distributive and #{\Set^{< \kappa}} is initial such). Any extension to the stochastic morphisms is determined by its action on the homsets #{\Set_{\Delta_\omega}^{< \kappa}(*,X) = \Delta_\omega(X)}, by the coproduct universal property. On these its action must be given by taking a convex combination #{\sum_i \epsilon_i x_i} to the convex combination #{\sum_i \epsilon_i F(x_i)}. This is functorial by \ref{efr-REOY}, finishing the proof.
  }
  }

  \subtree{
    \taxon{Proposition}
    \p{
      Let #{\cC} be a Cartesian category. Let #{\Delta_\omega (\cC)} denote the category with the same objects, whose homsets are given by #{\Delta_\omega (\cC(X,Y))}, with the uniquely extended bilinear composition. Then #{\Delta_\omega \cC} is a Markov category, and #{\cC \into \Delta_\omega \cC} presents it as the free externally iterable coinflip Markov category generated by #{\cC}
    }
  }
  \p{
    It is at present not clear what the result of applying the above construction to a noncartesian Markov category is (clearly the initial coinflip Markov category on #{\FinStoch} is just #{\FinStoch} itself, but in a more complicated situation we do not know the answer).
  }

}



\transclude{efr-D09F}

\subtree{
  \taxon{Corollary}
  \p{
    Let #{T} be a bicommutative, affine monad on #{\Borel} so that #{T(2)} contains a fair coinflip, #{T} preserves countable cofiltered limits, and the induced midpoint algebras on #{TX} are all iterable. Then there is a unique monoidal monad homomorphism #{G \to T}, where #{G} is the Giry monad.
  }
}
\transclude{efr-4LCO}
\transclude{efr-Y5KS}
\p{
  We do not presently know of a counterexample—that is, a coinflip Markov category which is extensive, Boolean, and has countable Kolmogorov products, but is not iterable. The category of topological 
}

\subtree{
  \title{Topology}
  \transclude{efr-Y5KS}
\p{
  We do not presently know of a counterexample—that is, a coinflip Markov category which is extensive, Boolean, and has countable Kolmogorov products, but is not iterable. The category of topological 
}
  \subtree{
    \taxon{Proposition}
    \p{
      Suppose #{\cC} is Markov-extensive, coinflip, and admits countable Kolmogorov products. Suppose further #{\cC} admits an enrichment in Hausdorff topological spaces, so that the canonical iteration operator #{M: \cC(X,Y)^\omega \to \cC(X,Y)} is continuous. Then #{\cC} is iterable, and moreover the induced functor #{\BorelStoch \to \cC} is continuous on each homset when #{\BorelStoch} is equipped with the topology induced by #{d(f,g) = \sup_x \operatorname{MV}(f(x),g(x))}, where #{\operatorname{MV}} denotes the maximum variation metric.
    }
  }
  \p{
    If the coinflip structure is 
  }
}