\date{2025-11-27T19:48:46Z}
\author{eigil-rischel}
\import{macros}

\title{Kolmogorov products}



\transclude{efr-SIKM}
\transclude{efr-EB3U}

\p{
  Note that given any Markov functor #{F: \cC \to \cD}, and a family #{X_j} so that the Kolmogorov product #{\bigotimes_j X_j} exists, there is a family of (necessarily deterministic) maps #{F(\bigotimes_j X_j) \to \bigotimes_{j \in F} X_j} for every finite #{F \subset J}. As usual we say #{F} \em{preserves Kolmogorov products} if this collection exhibits #{F(\bigotimes_j X_j)} as the Kolmogorov product of the family #{F(X_j)}. If #{\cC, \cD} admit Kolmogorov products of a given cardinality, #{F} preserves them if and only if #{F_\det : \cC_\det \to \cD_\det} preserves products of this cardinality.
}

\transclude{efr-OH6B}
\transclude{efr-9RDS}
\p{
  When the family #{X} is constant, we will denote the Kolmogorov product #{\bigotimes_{i \in J} X} simply by #{X^J}.
}
\p{
  If #{\bigotimes_{i \in J} X_i} is a Kolmogorov product and #{f_i: A \to X_i} is a collection of kernels, there is a canonical independent coupling #{(f_i): A \to \bigotimes_i X_i}, given as the limit of the finite independent couplings #{A \to \bigotimes_{i \in F} X_i}. In the case where all #{f_i} (and all the #{X_i}) are equal, we will denote this simply as #{f^J : A \to X^J}.
}
\p{
  The Kolmogorov product #{(I + I)^\omega = 2^\omega} will play an important role in this paper. We generally write #{0,1 : I \to 2} for the two canonical points in #{2}. If #{b \in 2^\omega} is an element, #{0.b, 1.b, 001101.b \in 2^\omega} denote the result of prepending the given string to #{b}. We may also write #{0.2^\omega} instead of #{\{0\} \otimes 2^\omega} for the subobject given by those streams starting with a #{0}, and so on.
}
