\date{2025-05-04}
\author{eigil-rischel}
\import{macros}
\taxon{Proposition}
\p{
  There exists a #{\Cat}-limit sketch #{(\cT_\PsCat, \Theta_\PsCat)} whose strict models are internal pseudocategories, and whose strict natural transformations are homomorphisms.
}
\proof{
  \p{
    There is nothing surprising about this to those familiar with limit sketch presentations of other algebraic gadgets, but for completeness we give an explicit construction here.
  }
  \p{
    Take #{\cT_\PsMon} to have objects #{C_0,C_1,C_2,C_3,C_4}. The 2-category is freely generated by these objects and the following data:
  }
  \ol{
    \li{
      Morphisms #{d,c : C_1 \to C_0}
    }
    \li{
      Morphisms #{\pi_1^i, \pi_2^i: C_{i+1} \to C_i} for #{i=1,2,3,} so that
      \quiver{
        \begin{tikzcd}
	{C_{i+2}} & {C_{i+1}} \\
	\bullet & \bullet
	\arrow["{\pi_2^{i+1}}", from=1-1, to=1-2]
	\arrow["{\pi_1^{i+1}}"', from=1-1, to=2-1]
	\arrow["{\pi^i_1}", from=1-2, to=2-2]
	\arrow["{\pi^i_2}"', from=2-1, to=2-2]
\end{tikzcd}
      }
      commutes.
    }
    \li{
      Morphisms #{m: C_2 \to C_1} and #{e: C_0 \to C_1} satisfying #{dm = d\pi_1^1, cm = c\pi_2^1, de = ce = 1_{C_0}}
    }
    \li{
      Further morphisms, and invertible 2-cells #{\alpha,\lambda,\rho,} as in the following diagrams:
      \quiver{
        \begin{tikzcd}
	{C_3} & {C_2} \\
	{C_2} & {C_1}
	\arrow["{\langle m, 1_{C_1}\rangle}", from=1-1, to=1-2]
	\arrow["{\langle 1_{C_1}, m\rangle}"', from=1-1, to=2-1]
	\arrow["\alpha"', shorten <=4pt, shorten >=4pt, Rightarrow, from=1-2, to=2-1]
	\arrow["m", from=1-2, to=2-2]
	\arrow["m"', from=2-1, to=2-2]
\end{tikzcd}
      }
      \quiver{
        \begin{tikzcd}
	{C_1} & {C_2} & {C_1} \\
	& {C_1}
	\arrow["{\langle e, 1_{C_1} \rangle}", from=1-1, to=1-2]
	\arrow[""{name=0, anchor=center, inner sep=0}, "{1_{C_1}}"', from=1-1, to=2-2]
	\arrow[""{name=1, anchor=center, inner sep=0}, "m"{description}, from=1-2, to=2-2]
	\arrow["{\langle 1_{C_1}, e \rangle}"', from=1-3, to=1-2]
	\arrow[""{name=2, anchor=center, inner sep=0}, "{1_{C_1}}", from=1-3, to=2-2]
	\arrow["\lambda", shorten <=3pt, shorten >=3pt, Rightarrow, from=0, to=1]
	\arrow["\rho"', shorten <=3pt, shorten >=3pt, Rightarrow, from=2, to=1]
\end{tikzcd}
      }
      and all the other induced morphisms appearing in \ref{efr-ZRUX}, subject to those equations holding.
    }
    \li{
      Equations asserting that the morphisms and 2-cells with codomain #{C_i, i>1} behave as expected under postcomposition with the pullback projections.
    }
  }
  \p{
    The prescribed pullback cones #{\Theta} are the diagrams involving #{\pi_j^i} for #{i=0,1,2}.
  }
}