\date{2025-10-28T09:37:02Z}
\author{eigil-rischel}
\import{macros}
\title{The Universal Property of Measure-Theoretic Probability}

\subtree{
  \title{Introduction}

  \p{
    Markov categories are an abstract approach to probability theory, which axiomatize the structure of categories of probability kernels, beyond the specific details of measure theory. They allow for abstract versions of a number of theorems of classical probability theory, from the 0-1 law of Kolmogorov \ref{rischel-fritz-infinite-products}, the de Finetti theorem \ref{fritz-gonda-perrone-2021}, and a version of the law of large numbers \ref{law-large-nums-fritz-etal}. They also provide an intuitive but rigorous graphical syntax for reasoning about probability.
  }

  \p{
    In the same way that free Cartesian closed categories describe a minimal syntax for programming with higher-order functions (the simply typed lambda calculus), one may hope that free Markov categories of some sort may provide a minimal syntax for probabilistic programming. In the absence of generating morphisms, the free Markov category on a set of objects is identical with the free Cartesian category on the same set. Hence, although we can consider the free Markov category generated by some collection of primitive distributions, and view its morphisms as terms in a simple probabilistic programming language (Fritz and Liang \ref{fritz-liang-freemarkov-2023} have described the morphisms of this category as certain hypergraphs), the description of these terms as a free Markov category tells us nothing interesting about the equations between different probability distributions. This presents the following question: is there some additional structure on Markov categories such that the free such category has as its morphism probability kernels in the ordinary sense? In this case, the axioms of this structure would be suitable primitives for "simple" probabilistic programming.
  }
  \p{
    It has been a subject of much speculation whether the "canonical" Markov categories can be described in terms of category theory directly, as a universal object of some kind. Fritz \ref{fritz-stochmat-2009} has given a presentation of #{\FinStoch} (the Markov category of finite sets and stochastic matrices) by generators and relations, but this simply encodes the set of real numbers into the set of generators. Much more recently, Lorenzin and Zanasi \ref{lorenzin-zanasi-infinite-tensor-2025} have given a description of how to freely adjoin infinite tensor products to a Markov category, and shown that this presents a class of locally constant kernels. Chen \ref{chen-universal-stdborel-2019} has given a universal characterization of the Cartesian category of standard Borel spaces---thus leaving the question of characterizing the class of Markov kernels on top of this.
  }
  \p{
    Chen's theorem is that the category of standard Borel spaces is initial among extensive, Boolean, countably complete categories (and functors which preserve finite coproducts and countable limits). Clearly #{\BorelStoch} (or any other interesting Markov category) does not have countable limits, since it lacks products. The right notion of "countable completeness" for Markov categories is given by replacing the infinite products with \em{Kolmogorov products}, a notion introduced in \ref{rischel-fritz-infinite-products}. Similarly, the "extensive" and "Boolean" parts have to be modified (since we only expect \em{deterministic} maps into a coproduct to factor over a coproduct decomposition of the domain).
  }
  \p{
    Beyond these modifications, as noted above, we need some extra structure to provide any nondeterministic morphisms at all. Perhaps the simplest such axiom would be to require the existence of a morphism #{I \to I + I}, corresponding to a fair coinflip, subject to some equations describing its fairness. It turns out that such a morphism is necessarily unique if it exists, and thus this really becomes a property of, not additional structure on, a Markov category. This property, which we call a \em{coinflip Markov category}, seems to be about the minimal axiom you could expect to produce a reasonable probability theory.
  }
  \p{
    With these ingredients, we can state our first theorem:
  }
  \transclude{efr-TVLB}
  \p{
    A key inspiration for this theorem is \ref{escardo-simpson-universal-interval-2001}, where Escardo and Simpson give a universal characterization of the interval #{[0,1]} in terms of a "midpoint" operator which is analogous to our binary choice operator. To generate the non-dyadic real numbers they impose beyond basic algebraic properties of the midpoint operator an \em{iterability} axiom (see \ref{efr-JP37}), which ensures the existence of certain infinite sums. It turns out that in the presence of countable Kolmogorov products this assumption is unnecessary—however, using the iterability axiom, we can also give universal properties to the "discrete" Markov categories like #{\FinStoch} (which lack these products).
  }

  \transclude{efr-FTTL}

  \p{
    (Here #{\bar{\Delta}} denotes the countably supported probability distribution monad). In particular, #{\FinStoch} is the initial (finitely) distributive, externally iterable, coinflip Markov category, and #{\Set_{\bar{\Delta}}} is the intial small-distributive externally iterable coinflip Markov category.
  }

}

\transclude{efr-8P2U}

\transclude{efr-AHFX}

\transclude{efr-MGSE}

\transclude{efr-ALKX}


\transclude{efr-D09F}


\subtree{
  \title{Further work}
  \p{
    Not all interesting measurable spaces are standard Borel. A simple example is the uncountable product #{\prod_{t \in \RR} \RR}, classifying general stochastic processes valued in #{\RR} (although note that many important subsets of this, such as the space of \em{continuous} stochastic processes, are standard Borel). It would be interesting to look for a generalization of this work to a larger class of measurable spaces, or alternatively to describe in some other terms the initial coinflip Markov category which is #{\kappa}-extensive, Boolean and admits #{\kappa}-small Kolmogorov products for larger #{\kappa}.
  }
  \p{
    Chen's work actually provides the deterministic version of this for all #{\kappa}: the initial #{\kappa}-complete, (#{\kappa}-) extensive, Boolean category is given by the opposite of the category of #{\kappa}-generated, #{\kappa}-complete Boolean algebras and the #{\kappa}-continuous homomorphisms between them.
  }
  \p{
    It is not clear how to define a good probability theory on top of this—having continuum-sized unions seems to rule out many important measures like the Lebesgue measure.
  }
  \p{
    Fritz and Lorenzin (\ref{fritz-lorenzin-abstractmeas-2025}) have recently described a category #{\mathsf{BaireMeas}} of \em{Baire measurable spaces} (those arising as the Baire #{\sigma}-algebra on a compact Hausdorff space #{X}), as well as an associated Markov category of kernels #{\mathsf{BaireStoch}}, which admits \em{all} (small) Kolmogorov products, and which contains #{\BorelStoch} as a full subcategory. 
  }
  \subtree{
    \taxon{Conjecture}
    \p{
      #{\mathsf{BaireMeas} \into \mathsf{BaireStoch}} is the initial Markov functor from #{\mathsf{BaireMeas}} into a coinflip Markov category which preserves countable coproducts, pullbacks along coproduct inclusions, and all Kolmogorov products.
    }
  }
  \p{
    This seems amenable to the methods of this paper—what is missing is a concrete description of the general objects of #{\mathsf{BaireMeas}} as limits of finite ones. However, a universal description of #{\mathsf{BaireMeas}} itself seems elusive, since it is not Boolean—not every measurable injection between such spaces has a measurable image. 
  }
  \p{
    A general measurable map is difficult to represent computationally. It is therefore interesting to consider variations of this theorem which describe more computationally tractable situations. Note that many interesting measures (including the continuous ones on #{\RR}) are continuous images of the uniform measure on the Cantor space #{2^\omega}, and so it is plausible to describe a good amount of probability in this way.
  }
  \p{
    Following the discussion above, the right question to ask seems to be, given a countably extensive Cartesian category #{\cC} (for example of topological spaces, or #{\omega}-dcpos) with products up to a given size, for the free coinflip Markov category #{\overline{\cC}} so that the inclusion preserves countable coproducts, pullbacks along their inclusions and the given Kolmogorov products. It would be interesting to compare this with existing models of continuous probability, such as the category #{\mathsf{TychStoch}} of Tychonoff spaces and continuous kernels introduced in \ref{markov-supports}, and the category of #{\omega \mathrm{qbs}}s and kernels introduced in \ref{vakar-kammar-staton-omega-qbs}.
  }
}