\date{2025-03-26}
\author{eigil-rischel}
\import{macros}
\title{Markov Prefibrations}

\transclude{efr-0045}
\transclude{efr-0019}% Markov *prefib* defn
\transclude{efr-EQ41}
\transclude{efr-DINO}%vertical maps etc

\p{
  The introduction to this chapter contains the argument that #{Kl(\Delta)} is a Markov prefibration. This is a key motivating example.
}
\transclude{efr-CJTH}

\transclude{efr-0044} %theorem on pullbacks
\transclude{efr-0040} %warning/remark


\transclude{efr-0042}%subcategory property
\transclude{efr-NC7D}%Stoch example.
\transclude{efr-0041}%Borelstoch example
\transclude{efr-0043}%FinStoch example
\transclude{efr-8B5X}%Optics counterexample
\p{
  This counterexample indicates that, although #{\MAr{\BorelStoch}} is a Markov prefibration, we can not expect a dual version of this prefibration---in fact, since over deterministic maps #{\Optic(\BorelStoch)} \em{is} the fiberwise dual of (the restriction to trivially-indexed objects of) #{\MAr{\BorelStoch},} this example shows that there is \em{no Markov prefibration whose deterministic part is the fiberwise dual of #{\BorelStoch}}. Moreover, as the example indicates, this is not a mere technical issue, but an unavoidable fact about optics in general measurable spaces---even up to behavioral equivalence, they simply don't satisfy the conditions of being a Markov prefibration. (But see \ref{efr-K6NM})
}
\p{
  On the other hand, we have:
}
\transclude{efr-UDS9}%Optics example with supports.
\p{
  The existence of supports rules out the pathological behaviour. Essentially, in the presence of supports, we can sensibly reason about "the points of measure zero" and exclude them from consideration---and \ref{efr-8MYE} implies that the independent pairing of two measures always have the \em{least} "points of measure zero", and so that what can be proven equivalent under the assumption of independence will always be equivalent. By contrast, the map #{f: \RR \times \RR \to \RR} from \ref{efr-8B5X} satisfies #{f(x,y) = y} for almost all #{x} when #{x} is normally distributed, for all #{y}, but this does not imply that for all measures on #{x,y} with this marginal, #{f(x,y)} is distributed as the marginal of #{y}.
}
\p{
  One point of view is that the map #{f} is simply pathological, and we should restrict our attention to maps that are continuous in some sense (from the point of view of computer science, one argument for this is that \em{computable} maps are necessarily continuous). The category #{\cat{TychStoch}} of Tychonoff spaces and weakly continuous kernels does indeed have supports. However, since it lacks \em{conditionals,} it is still not ideal from our point of view.
}