\date{2025-10-22T20:35:37Z}
\author{eigil-rischel}
\import{macros}
\title{Problems that haunt me}
\subtree{
  \title{What is the connection between adjunctions (functional analysis) and adjunctions (category theory)}
  \p{
    See [[palmquist-adjunctions-1974]]: Given #{A: V \to U} a map of inner product spaces, let #{S(A) : S(V)^\op \to S(U)} be the contravariant mapping on the subspace posets which carries #{K \subset V} to the set #{\{u \mid (u, Ak) =0 \forall k \in K\}}. Then this assignment preserves adjunctions. Moreover if #{A, B} are maps so that their images under this assignment are adjoint functors, they are adjoint as linear maps up to a scalar.
  }
  \p{
    Chris Heunen's work on the category of Hilbert spaces.
  }
}
\subtree{
  \title{Is there a good account of petri net gluing and the like as a tangency?}
}
\subtree{
  \title{Is there a good tangency-type theory of \em{hybrid} systems, i.e those that have jumps at specific \em{deterministic} places?}
}
\subtree{
  \title{
    Are the real numbers a \em{limit} of finite approximations (not colimit!) in some sense?
  }
}
\subtree{
  \title{Assume-guarantee vs Nash}
  \p{
    Is there a connection between assume-guarantee reasoning (satisfies #{x \star q \leq p \star q, p \star y \leq p \star q \Rightarrow x \star y \leq p \star q}) and the Nash composition for open games #{x \star y \leq x \star q, x \star y \leq p \star y \Rightarrow x \star y \leq p \star q}? They are "duals" to one another, is that anything?
  }
}
\subtree{
  \title{
    Comparison of teleology
  }
  \p{
    When talking about evolution, people often use what might be called "teleological reasoning". That is, an organism evolved to do X for purpose Y. This makes some amount of sense, but of course evolution is a particular dynamical system, which doesn't always follow naive game-theoretic logic. Can we say something formal about this, in the generality of mapping from dynamical systems to solution concepts in game theory? It would be interesting to say something like "evolution corresponds to X type of local optimimum composed according to tensor product Y (the Nash product or something else), given some abstract model of evolution as a dynamical system.
  }
}
\subtree{
  \title{
    Stochastic type theory using Markov fibrations
  }
  \p{
    There might also be space for Kolmogorov products here? Unclear. "Kolmogorov inductive types"
  }
  \ol{
    \li{
      Consider initial "Markov Comprehension Categories" of some sort as the syntactical models of this type theory.
    }
    \li{
      Figure out what sort of normalization proof would be desirable or necessary here.
    }
    \li{
      Distributive to get Bool and so on.
    }
    \li{
      Question is what are some actually interesting dependent types? Can add equality types with pullbacks and stuff.
    }
    \li{
      How does "the initial Markov etc etc" compare with a list of judgments?
    }
    \li{
      Can we expect any sort of normalization theorem here? Surely not in high generality.
    }
  }
}
\subtree{
  \title{Probabilistic programming with recursion in terms of initial Markov categories}
  \p{
    Without the assumption of Boolean-ness, we can't define the map #{2^\omega \to \NN} which takes the index of the first #{1}, hence we can't use this and the fact that an infinite set of coinflips always has a one to build up the rest of the measures, as in \ref{efr-AK18}. However, in a programming with recursion, this map is definable as a partial map. Can we use this to really build a minimal probability theory?
  }
  \p{
    Probably important:
    \ref{vakar-kammar-staton-omega-qbs}
  }
  \p{
    If we try working in these categories, we find we can't do the proof, since "infinitely many 1s" is not a continuous map (even if it's allowed to "not terminate" on the complement), but "at least one 1" is not independent of the prefix.
  }
  \p{
    Can we do something with "CD category(partial markov), initial extensive and countably complete, plus traced for the coproduct"? This at least allows us to express the map that fails on all zeroes and else gives the index of the first 1.
  }
  \transclude{efr-RI1E}
}