\date{2025-10-28T09:37:02Z}
\author{eigil-rischel}
\import{macros}
\title{
  The universal property of measure-theoretic probability theory
}

\subtree{
  \title{Introduction}

  \p{
    It has been a subject of much speculation whether the "canonical" Markov categories can be described in terms of category theory directly, as a universal object of some kind. Fritz \ref{fritz-stochmat-2009} has given a presentation of #{\FinStoch} (the Markov category of finite sets and stochastic matrices) by generators and relations, but this simply encodes the set of real numbers into the set of generators. Chen \ref{chen-universal-stdborel-2019} has given a universal characterization of the Cartesian category of standard Borel spaces---thus leaving the question of characterizing the class of Markov kernels on top of this.
  }
  \p{
    Chen's theorem is that the category of standard Borel spaces is initial among extensive, Boolean, countably complete categories (and functors which preserve finite coproducts and countable limits). Clearly #{\BorelStoch} (or any other interesting Markov category) does not have countable limits, since it lacks products. The right notion of "countable completeness" for Markov categories is given by replacing the infinite products with \em{Kolmogorov products}, a notion introduced in \ref{rischel-fritz-infinite-products}. Similarly, the "extensive" and "Boolean" parts have to be modified (since we only expect \em{deterministic} maps into a coproduct to factor over a coproduct decomposition of the domain).
  }
  \p{
    Beyond these modifications, we clearly need some extra structure to produce any nondeterministic morphisms at all. Perhaps the simplest such axiom would be to require the existence of a morphism #{I \to I + I}, corresponding to a fair coinflip, subject to some equations describing its fairness. It turns out that such a morphism is necessarily unique if it exists, and thus this really becomes a property of, not additional structure on, a Markov category. This property, which we call \em{#{\cC} admits coinflips}, seems to be about the minimal axiom you could expect to produce a reasonable probability theory.
  }
  \p{
    With these ingredients, we can state our first theorem:
  }
  \scope{
  \transclude{efr-TVLB}
  }
  \p{
    Escardo and Simpson \ref{escardo-simpson-universal-interval-2001} have given a characterization of the closed interval in terms of the midpoint operation #{\frac{x+y}{2}}. By using their \em{iterability} axiom, we can also give universal properties to the "discrete" Markov categories like #{\FinStoch}.
  }

  \transclude{efr-FTTL}

  \p{
    (Here #{\bar{\Delta}} denotes the countably supported probability distribution monad). In particular, #{\FinStoch} is the initial (finitely) distributive, externally iterable, coinflip Markov category, and #{\Set_{\bar{\Delta}}} is the intial small-distributive externally iterable coinflip Markov category.
  }

}


\transclude{efr-MGSE}



\subtree{
  \title{Kolmogorov products}

  \transclude{efr-SIKM}
  \transclude{efr-EB3U}

  \transclude{efr-OH6B}
  \transclude{efr-9RDS}
  \p{
    When the family #{X} is constant, we will denote the Kolmogorov product #{\bigotimes_{i \in J} X} simply by #{X^J}.
  }
  \p{
    If #{\bigotimes_{i \in J} X_i} is a Kolmogorov product and #{f_i: A \to X_i} is a collection of kernels, there is a canonical independent coupling #{(f_i): A \to \bigotimes_i X_i}, given as the limit of the finite independent couplings #{A \to \bigotimes_{i \in F} X_i}. In the case where all #{f_i} (and all the #{X_i}) are equal, we will denote this simply as #{f^J : A \to X^J}.
  }
}

\transclude{efr-AHFX}


\subtree{
  \title{The universal property of discrete probability}

  \p{
    Using our description of the free iterable midpoint algebras, we can now prove \ref{efr-FTTL}.
  }

  \transclude{efr-T2PU}

  \p{
    We can also describe the free iterable coinflip Markov category on a generic Cartesian category, as follows:
  }
  \todo{The subtlety is that not all functors preserve the coinflip. So even if C is coinflip, freely adjoining a coinflip may not be equal to the thing itself. Thus the formula below probably works for everything.}
  \subtree{
    \taxon{Proposition}
    \p{
      Let #{\cC} be a Cartesian category. Let #{\Delta_\omega (\cC)} denote the category with the same objects, whose homsets are given by #{\Delta_\omega (\cC(X,Y))}, with the uniquely extended bilinear composition. Then #{\Delta_\omega \cC} is a Markov category, and #{\cC \into \Delta_\omega \cC} presents it as the free externally iterable coinflip Markov category generated by #{\cC}
    }
  }
  \p{
    It is at present not clear what the result of applying the above construction to a noncartesian Markov category is (clearly the initial coinflip Markov category on #{\FinStoch} is just #{\FinStoch} itself, but in a more complicated situation we do not know the answer).
  }

}



\transclude{efr-D09F} %UNIV PROPERTY OF BORELSTOCH


\transclude{efr-4LCO}
\transclude{efr-Y5KS}
\p{
  We do not presently know of a counterexample—that is, a coinflip Markov category which is extensive, Boolean, and has countable Kolmogorov products, but is not iterable. The category of topological 
}