\date{2025-10-28T09:37:02Z}
\author{eigil-rischel}
\import{macros}
\title{The Universal Property of Measure-Theoretic Probability}

\subtree{
  \title{Introduction}

  \p{
    It has been a subject of much speculation whether the "canonical" Markov categories can be described in terms of category theory directly, as a universal object of some kind. Fritz \ref{fritz-stochmat-2009} has given a presentation of #{\FinStoch} (the Markov category of finite sets and stochastic matrices) by generators and relations, but this simply encodes the set of real numbers into the set of generators. Chen \ref{chen-universal-stdborel-2019} has given a universal characterization of the Cartesian category of standard Borel spaces---thus leaving the question of characterizing the class of Markov kernels on top of this.
  }
  \p{
    Chen's theorem is that the category of standard Borel spaces is initial among extensive, Boolean, countably complete categories (and functors which preserve finite coproducts and countable limits). Clearly #{\BorelStoch} (or any other interesting Markov category) does not have countable limits, since it lacks products. The right notion of "countable completeness" for Markov categories is given by replacing the infinite products with \em{Kolmogorov products}, a notion introduced in \ref{rischel-fritz-infinite-products}. Similarly, the "extensive" and "Boolean" parts have to be modified (since we only expect \em{deterministic} maps into a coproduct to factor over a coproduct decomposition of the domain).
  }
  \p{
    Beyond these modifications, we clearly need some extra structure to produce any nondeterministic morphisms at all. Perhaps the simplest such axiom would be to require the existence of a morphism #{I \to I + I}, corresponding to a fair coinflip, subject to some equations describing its fairness. It turns out that such a morphism is necessarily unique if it exists, and thus this really becomes a property of, not additional structure on, a Markov category. This property, which we call \em{#{\cC} admits coinflips}, seems to be about the minimal axiom you could expect to produce a reasonable probability theory.
  }
  \p{
    With these ingredients, we can state our first theorem:
  }
  \scope{
  \transclude{efr-TVLB}
  }
  \p{
    Escardo and Simpson \ref{escardo-simpson-universal-interval-2001} have given a characterization of the closed interval in terms of the midpoint operation #{\frac{x+y}{2}}. By using their \em{iterability} axiom, we can also give universal properties to the "discrete" Markov categories like #{\FinStoch}.
  }

  \transclude{efr-FTTL}

  \p{
    (Here #{\bar{\Delta}} denotes the countably supported probability distribution monad). In particular, #{\FinStoch} is the initial (finitely) distributive, externally iterable, coinflip Markov category, and #{\Set_{\bar{\Delta}}} is the intial small-distributive externally iterable coinflip Markov category.
  }

}


\transclude{efr-MGSE}



\subtree{
  \title{Kolmogorov products}

  \transclude{efr-SIKM}
  \transclude{efr-EB3U}

  \transclude{efr-OH6B}
  \transclude{efr-9RDS}
  \p{
    When the family #{X} is constant, we will denote the Kolmogorov product #{\bigotimes_{i \in J} X} simply by #{X^J}.
  }
  \p{
    If #{\bigotimes_{i \in J} X_i} is a Kolmogorov product and #{f_i: A \to X_i} is a collection of kernels, there is a canonical independent coupling #{(f_i): A \to \bigotimes_i X_i}, given as the limit of the finite independent couplings #{A \to \bigotimes_{i \in F} X_i}. In the case where all #{f_i} (and all the #{X_i}) are equal, we will denote this simply as #{f^J : A \to X^J}.
  }
  \p{
    The Kolmogorov product #{(I + I)^\omega = 2^\omega} will play an important role in this paper. We generally write #{0,1 : I \to 2} for the two canonical points in #{2}. If #{b \in 2^\omega} is an element, #{0.b, 1.b, 001101.b \in 2^\omega} denote the result of prepending the given string to #{b}. We may also write #{0.2^\omega} instead of #{\{0\} \otimes 2^\omega} for the subobject given by those streams starting with a #{0}, and so on.
  }
}

\transclude{efr-AHFX}


\subtree{
  \title{The universal property of discrete probability}

  \p{
    Using our description of the free iterable midpoint algebras, we can now prove \ref{efr-FTTL}.
  }

  \transclude{efr-T2PU}

  \p{
    We can also describe the free iterable coinflip Markov category on a generic Cartesian category, as follows:
  }
  \todo{The subtlety is that not all functors preserve the coinflip. So even if C is coinflip, freely adjoining a coinflip may not be equal to the thing itself. Thus the formula below probably works for everything.}
  \subtree{
    \taxon{Proposition}
    \p{
      Let #{\cC} be a Cartesian category. Let #{\Delta_\omega (\cC)} denote the category with the same objects, whose homsets are given by #{\Delta_\omega (\cC(X,Y))}, with the uniquely extended bilinear composition. Then #{\Delta_\omega \cC} is a Markov category, and #{\cC \into \Delta_\omega \cC} presents it as the free externally iterable coinflip Markov category generated by #{\cC}
    }
  }
  \p{
    It is at present not clear what the result of applying the above construction to a noncartesian Markov category is (clearly the initial coinflip Markov category on #{\FinStoch} is just #{\FinStoch} itself, but in a more complicated situation we do not know the answer).
  }

}



\transclude{efr-D09F}


\subtree{
  \title{Further work}
  \p{
    Not all interesting measurable spaces are standard Borel. A simple example is the uncountable product #{\prod_{t \in \RR} \RR}, classifying general stochastic processes valued in #{\RR} (although note that many important subsets of this, such as the space of \em{continuous} stochastic processes, are standard Borel). It would be interesting to look for a generalization of this work to a larger class of measurable spaces, or alternatively to describe in some other terms the initial coinflip Markov category which is #{\kappa}-extensive, Boolean and admits #{\kappa}-small Kolmogorov products for larger #{\kappa}.
  }
  \p{
    Chen's work actually provides the deterministic version of this for all #{\kappa}: the initial #{\kappa}-complete, (#{\kappa}-)extensive, Boolean category is given by the opposite of the category of #{\kappa}-generated, #{\kappa}-complete Boolean algebras and the #{\kappa}-continuous homomorphisms between them.
  }
  \p{
    It is not clear how to define a good probability theory on top of this—having continuum-sized unions seems to rule out many important measures like the Lebesgue measure.
  }
  \p{
    Fritz and Lorenzin (\ref{fritz-lorenzin-abstractmeas-2025}) have recently described a category #{\mathsf{BaireMeas}} of \em{Baire measurable spaces} (those arising as the Baire #{\sigma}-algebra on a compact Hausdorff space #{X}), as well as an associated Markov category of kernels, which admits \em{all} (small) Kolmogorov products, and which contains #{\BorelStoch} as a full subcategory. However, since the category of Baire measurable spaces is not Boolean (there are measurable injections which are not the inclusion of a measurable subset), one would have to find a replacement for this assumption.
  }
}

\transclude{efr-4LCO}
\transclude{efr-Y5KS}
