\date{2024-11-19}
\taxon{Proposition}
\author{eigil-rischel}
\import{macros}
\p{
    The codomain functor #{\BorelStoch^\to \to \BorelStoch} is a [[efr-0019]].
}
\proof{
    \p{
        We wish to apply \ref{efr-0042}. The only thing to check is that standard Borel spaces are stable under pullbacks in #{\Meas}.
        But standard Borel spaces are known to be stable under products and measurable subsets, and this is enough (see eg. \ref{srivastava-borelsets} propositions 3.1.23 and 3.3.15)
    }
}