\date{2025-11-19T21:54:20Z}
\author{eigil-rischel}
\import{macros}
\title{The universal property of discrete probability}

\p{
  Using our description of the free iterable midpoint algebras, we can now prove \ref{efr-FTTL}.
}

\transclude{efr-T2PU}

\p{
  We can also describe the free iterable coinflip Markov category on a generic category, as follows:
}
\subtree{
  \taxon{Proposition}
  \p{
    Let #{\cC} be a Markov category. Let #{\bar{\Delta} (\cC)} denote the category with the same objects, whose homsets are given by #{\bar{\Delta} (\cC(X,Y))}, with the uniquely extended bilinear composition. Then #{\bar{\Delta} \cC} is a Markov category, and #{\cC \into \bar{\Delta} \cC} presents it as the free externally iterable coinflip Markov category generated by #{\cC}
  }
}
\p{
  Note that, although coinflip structures are unique, not every functor preserves them. Hence the free coinflip Markov category on a category which is already coinflip is not the category itself, as one might expect. It is interesting to consider whether a version of this theorem for distributive Markov categories exists (which would generalize \ref{efr-FTTL}), but we do not currently know how to prove such a theorem.
}
