\date{2026-05-06T10:17:25Z}
\author{eigil-rischel}
\import{macros}
\title{Lectures on Synthetic Probability}
\p{
  \em{Synthetic probability} is an attempt to isolate the essential features of probability theory (in the same way that, say, the axioms of a topological space are an attempt to isolate the essential features of Euclidean space that make it possible to study continuity). To be a bit more concrete, the prototypical "probability theory" is usually some variant of the category #{\Meas} of measurable spaces, and so-called \em{Giry monad} #{G} on it, which carries a measurable space #{X} to the set of probability measures on it, equipped with the #{\sigma}-algebra generated by evaluation at each measurable subset of #{X}. We are asking which properties or what structure of this pair #{(\Meas,G)} make it suitable for probability theory.
}

\p{
  Let me say a few words about why this is a relevant question to ask (after all, we already have one perfectly serviceable model). There are a few reasons this could be useful:
  \ol{
    \li{
      A \em{pedagogical} reason: by pulling out the essential features of probability theory, and separating them from incidental details, we can make proofs more understandable, and easier to find: if we only allow ourselves a few "moves" in any given situation, it's easier to find the right way. This is obviously subjective, but in my opinion this has been a great success of the school of Markov categories. However it's not the main advantage I want to focus on in these lectures - in fact we will have to prove a number of things in an incredibly annoying way because of the minimal setting I will place us in.
    }
    \li{
      A \em{philosophical} reason: it is interesting to think about why probability theory is the way it is. In some sense it's about modeling natural phenomena that involve uncertainty or frequency, but there certainly aren't any #{\sigma}-algebras out in the world. Studying the foundations from this synthetic point of view might give us insight into which parts are really necessary.
    }
    \li{
      A technical reason: there might be other "models of probability theory" that are useful in themselves. In particular from a programming languages point of view, we may be interested in characterizing the \em{initial} model of probability theory (in the presence of some other constructions) - this will be, in some sense, the \em{syntax of probabilistic programming}.
    }
  }
  We will primarily be concerned by this third point.   
}
\p{
  Lawvere was the first to consider the monad #{G} as such, and understand that its \em{Kleisli category} was the essential thing to understand probability theory. He presented this at a seminar in '62 but never published his work, and so this monad has been named after Michele Giry, who reinvented the same idea in '82.
}
\p{
  A Kelisli morphism for the Giry monad is (of course) a measurable function #{f: X \to GY} assigning to each #{x: X} a probability measure on #{Y}. The measurability constraint says that for every measurable subset #{U \subseteq Y}, the assignment #{f(-)(U): X \to \RR} is itself measurable (for the usual Borel #{\sigma}-algebra on #{\RR}). This is precisely what is known as a \em{Markov kernel} to probability theorists.
}
\p{
  We may regard a Markov kernel as a sort of "detached" conditional probability distribution---that is, it's the type of thing a conditional distribution is. It tells us the distribution of #{y : Y} given #{x : X}. (This is a bit misleading, as conditional distributions are only defined up to a certain equivalence relation, but we won't discuss that now).
}
\p{
  We can also view a Markov kernel as a "probabilistic mapping" (this the term Lawvere used). That is, it is something which computes an element #{y : Y} given #{x : X}, but may do so in a random way. In this sense it is like an [effectful](https://ncatlab.org/nlab/show/side+effect) function in programming. 
}
\p{
  Let us start being a little bit precise:
}
\definition{Giry Monad}{
  \p{
    Let #{\Meas} denote the category whose objects are measurable spaces, and whose maps are measurable functions. Given a measurable space #{X=(X,\Sigma)}, let #{GX} denote the measurable space whose elements are probability measures on #{X}, and whose #{\sigma}-algebra is the one generated by the maps #{\operatorname{ev}_U : \mu \mapsto \mu(U) : GX \to \RR}. For #{f: X \to Y} measurable, let #{Gf: GX \to GY} be defined as the image measure. Then #{G} is an endofunctor on #{\Meas}.
  }
  \p{
    #{GX} carries a monad structure defined as follows
    \ol{
      \li{The unit #{X \to GX} carries each point #{x: X} to the Dirac measure #{\delta_x(U) = [x \in U]} (that is, it is one on those sets that contain #{x} and zero otherwise)}
      \li{The multiplication #{GGX \to GX} carries a measure #{\nu} on probability measures to the measure defined by #{U \mapsto \int_{\mu \in GX} \mu(U) d\nu}. (That is, the expected value of #{\mu(U)} if #{\mu} is sampled according to #{\nu})}
    }
  }
}
\p{
  (Of course somebody has to verify that this is associative and unital, that the integral is actually a measurable operation, that it results in a probability measure, and that it is natural. I won't do this.)
}
\p{
  What is the composition in this Kleisli category? Given #{f: X \to GY, Y \to GZ} we want to obtain #{X \to GZ} by saying "sample #{y} from #{f(x)}, then #{z} from #{g(y)}".
}
