\date{2024-06-25}
\author{eigil-rischel}
\import{macros}
\taxon{Lemma}
\p{
  Let #{X: \Delta^\op \to \Cat} be a (strict) simplicial category (note that every simplicial category is equivalent to a strict one). Suppose further the face maps #{X[1] \rightrightarrows X[0]} are both isofibrations. Then if #{X} is a Segal category in the strict sense, it is automatically a Segal category in the pseudo sense.
}
\proof{
  \p{
    Since, up to \em{isomorphism} of categories, the higher #{X[n]} are pullbacks of the two indicated face maps, and the projections in the diagram

    \quiver{
      \begin{tikzcd}
      X[n+m] \ar[r] \ar[d] & X[n]\ar[d]\\
      X[m] \ar[r] & 0
      \end{tikzcd}
    } 

    are compositions of pullback projections, and pullbacks and composition of isofibrations are again isofibrations, it follows that all of these squares are pullbacks of two isofibrations. Such a pullback is always also a homotopy pullback, which proves the first statement.
  }
}