\date{2025-11-08T11:11:15Z}
\author{eigil-rischel}
\import{macros}
\title{Midpoint algebra and Coinflips}

\p{
    We will not have any hope of giving a universal property for #{\BorelStoch}, or any interesting Markov category, without some property that forces certain maps to be nondeterministic. We now give such a structure. As mentioned, our basic idea will be to impose the existence of a "unbiased binary random choice". In a general Markov category, this choice forms a morphism #{A \otimes A \to A}. The axioms that such a choice must satisfy are essentially the axioms described by Escardo and Simpson in \ref{escardo-simpson-universal-interval-2001}, which they termed \em{midpoint algebras}. The main theorem of their paper is a characterization of the interval #{[0,1]} as the free iterable (\ref{efr-JP37}) midpoint algebra on two points—this will play a central role in this paper.
  }
  \transclude{efr-6W7X}
  \transclude{efr-1XB5}
  \p{
    Note that if #{\cC} is Cartesian this agrees with the above definition.
  }
  \transclude{efr-QBVU}
  \transclude{efr-OX26}
  
  \transclude{efr-VTCS}

  
  \p{
    Note that any coinflip structure is determined by the family of maps #{m(\pi_0,\pi_1) : A \otimes A \to A}. To define a coinflip structure, such a family #{\mu_A} must satisfy the equations of a midpoint algebra, be natural in #{A}, and have the further property that #{\mu_A f = \mu_A (\pi_0 f, \pi_1 f)} (that is, the composite depends only on the projections of #{f}).
  }
  \p{
    It is not clear that coinflip structures are preserved by all Markov functors, since #{F(\mu_A)} only has to enjoy the above property with respect to maps in the image of #{F}. However, as we now show, this is true in the distributive case.
  }

  \transclude{efr-0XH9}
  \transclude{efr-V3JG}

  \p{
    Note that any coinflip #{I \to I + I} in a distributive Markov category induces a coinflip structure, and vice versa. Since both notions are unique, this is obviously a 1-1 correspondence. From this we easily derive the following:
  }
  
  \transclude{efr-7QV9}

  \p{
    The terminology "midpoint algebra" is from \ref{escardo-simpson-universal-interval-2001}. In that paper, Escardo and Simpson provide a characterization of the interval as the free midpoint algebra satisfying certain properties generated by two points. The key property is the following:
  }
  \p{
    Escardo and Simpson introduced the following notion:
  }
  \transclude{efr-JP37}
  \p{
    If #{A} is an internal midpoint algebra in a category #{\cC}, a priori, the only version of \ref{efr-JP37} we can impose is that all the midpoint algebras #{\cC(X,A)} are iterable (in #{\Set}). However, if #{\cC} is Markov, we can alternatively demand the following (which is just \ref{efr-JP37} with tensor products instead of products):
  }
  \transclude{efr-87W1}
  \p{
    In this case we might call #{u} an \em{iteration operator} for #{s}.
  }
  \transclude{efr-Z9IU}%iterable externally/internally

  \p{
    Escardo and Simpson's theorem is that the set #{[0,1]} is the free iterable, \em{cancellative} (i.e satisfying #{m(a,b) = m(a,c) \Rightarrow b = c}) midpoint algebra on two generators. We now strengthen their theorem by proving that it is free among merely iterable midpoint algebras (since it cancellative, this implies their statement).
  }

  \transclude{efr-CZUI}

  \transclude{efr-JB06}

  \transclude{efr-REOY}

  \p{
    The situation with coinflip Markov categories is similar to the situation of preadditive categories, known for example from the study of homological algebra. Under mild conditions on a category (admitting finite products and coproducts is sufficient), an enrichment over commutative monoids is unique if it exists.
  }


  \transclude{efr-E4WU}
  \transclude{efr-60YW}

  \p{
    If the Markov category under consideration has at least countable coproducts, we may therefore simply speak of an \em{iterable} coinflip Markov category.
  }