\date{2025-11-12T19:31:38Z}
\author{eigil-rischel}
\import{macros}
\taxon{Lemma}
\p{
  Let #{\cC} be a countably distributive, Boolean coinflip Markov category with countable Kolmogorov products, let #{A = i(A)} be the image of a standard Borel space, and consider the map #{\lambda: (BT(A)^\omega)^\omega \to A} given by sampling two natural numbers according to #{c^\infty: I \to 2^\omega \setminus 0 \to \omega} and indexing with them, then using the canonical sampling map. There exists a map #{BT(A)^{\omega \times \omega} \to BT(A)^\omega} which preserves the sampling map. Moreover this map also preserves the map into #{\Delta(A)}.
}
\proof{
  \p{
    Let #{F: BT(A)^{\omega \times \omega} \times (2^\omega \setminus 0)^2 \times (2^\omega)^\omega \to A} be a parametrization of the sampling map. Specifically, the first two bitstreams select the indexes #{(i,j)} into the matrix of finitary distributions, after which the #{i}th of the remaining bitstreams is used to choose a branch.
  }
  \p{
    Let us adopt the convention that the first index chooses the \em{column} and the second index chooses the \em{row} when describing the manipulations below. 
  }
  \p{
    Given a sequence #{(d_{ij}) \in BT(A)^{\omega \times \omega}}, construct #{r_1(d)_{ij}} as follows:
  }
  \ol{
    \li{
      #{r_1(d)_{1j} = g(d_{11}, g(d_{12}, d_{21}))}
    }
    \li{
      #{r_1(d)_{2j} = g(d_{1(j+2)},d_{2(j+1)})}
    }
    \li{
      #{r_1(d)_{ij} = d_ij} for #{i \geq 3} 
    }
  }
  \p{
    First note that clearly #{r_1(d)} has the same image in #{\Delta(A)} as #{d}—the first column of #{r_1(d)} has the same sum as the three most probably indices of #{d}, and the second column of #{r_1(d)} has the same sum as the remainder of the first two columns of #{d}. Also note that there exists a permutation #{\rho_1 : (2^\omega \setminus0 )^2 \times (2^\omega)^omega  \to  (2^\omega \setminus 0)^2 \times (2^\omega)^omega } so that #{F(r_1(d),\rho_1(b)) = F(d,b)}. 
  }
  \p{
    #{\rho_1(b_1,b_2,(b_3^i))} can be chosen as follows: it does not modify #{b_3^i} for #{i>2} (since these bits are only used for choices in the first column). Omitting therefore these strings from the notation below, we define
    ##{\rho_1(1.c,1.r,s^1,s^2) = (1.c,r,1.s^1,s^2)}
    ##{\rho_1(1.c,01.r,s^1,s^2) = (1.c, r,01.s^1,s^2)}
    ##{\rho_1(01.c,1.r,s^1,s^2) = (1.c,r,10.s^2, s^1)}
    ##{\rho_1(1.c, 00.r, s^1,s^2) = (01.c, r, s^2, 1.s^1)}
    ##{\rho_1(01.c, 0.r, s^1,s^2) = (01.c, r, s^1, 0.s^2)}
    ##{\rho_1(00.c,r,s^1,s^2) = (00.c,r,s^1,s&2)}
  }
  \p{
    It is straightforward to verify that #{\rho_1} is well-defined, that #{F(r_1(d),\rho_1(b)) = F(d,b)} as required. Moreover we see that every finite projection of the output of #{\rho_1} factors over some finite prefix of the input, and that the resulting maps #{2^N \to 2^M} carry the uniform distribution to the uniform distribution. This implies that #{\rho_1 c^\infty = c^\infty}.
  }
  \p{
    #{r_1} "flattens" the first column of #{d}. Now we can apply #{r_1} again to the remaining columns to flatten the second column, and similarly apply #{\rho_1} ignoring the first bit of #{c} and #{s^1} to obtain a corresponding permutation. Let #{r_N, \rho_N} be the map an permutation that flatten the first #{N} columns. Note that by construction each output bit of #{r_N} is eventually stable for high #{N}, and the same is true for #{\rho_N}. Let #{r_\infty, \rho_\infty} be the limiting maps.
  }
  \p{
    Then when the first #{1} in the part of #{\rho_\infty(b)} which selects the #{i} appears before index #{N}, #{F(r_\infty(d),\rho_\infty(b))} depends only on the first #{N} rows, hence is equal to #{F(r_N(d),\rho_\infty(b))}, which is then equal to #{F(d,b)}. Since #{\rho_\infty} is the limit of permutations, it preserves the uniform measure, and so the composite #{F(d,c^\infty) = F(r_\infty(d), \rho_\infty(c^\infty)) = F(r_\infty(d), c^\infty)}.
  }

  \p{
    This proves that #{r_\infty} preserves the sampling map. But clearly #{r_\infty} factors over the inclusion of #{BT(A)^\omega \into BT(A)^{\omega \times \omega}} as the "flat" sequences of sequences, and equally clearly this inclusion preserves the sampling map. This concludes the proof.
  }
}
