\date{2025-10-22T20:35:37Z}
\author{eigil-rischel}
\import{macros}
\title{Problems that haunt me}
\subtree{
  \title{What is the connection between adjunctions (functional analysis) and adjunctions (category theory)}
  \p{
    See [[palmquist-adjunctions-1974]]: Given #{A: V \to U} a map of inner product spaces, let #{S(A) : S(V)^\op \to S(U)} be the contravariant mapping on the subspace posets which carries #{K \subset V} to the set #{\{u \mid (u, Ak) =0 \forall k \in K\}}. Then this assignment preserves adjunctions. Moreover if #{A, B} are maps so that their images under this assignment are adjoint functors, they are adjoint as linear maps up to a scalar.
  }
  \p{
    Chris Heunen's work on the category of Hilbert spaces.
  }
}
\subtree{
  \title{Is there a good account of petri net gluing and the like as a tangency?}
}
\subtree{
  \title{Is there a good tangency-type theory of \em{hybrid} systems, i.e those that have jumps at specific \em{deterministic} places?}
}
\subtree{
  \title{
    Are the real numbers a \em{limit} of finite approximations (not colimit!) in some sense?
  }
}
\subtree{
  \title{Assume-guarantee vs Nash}
  \p{
    Is there a connection between assume-guarantee reasoning (satisfies #{x \star q \leq p \star q, p \star y \leq p \star q \Rightarrow x \star y \leq p \star q}) and the Nash composition for open games #{x \star y \leq x \star q, x \star y \leq p \star y \Rightarrow x \star y \leq p \star q}? They are "duals" to one another, is that anything?
  }
}
