\date{2025-11-02T21:48:48Z}
\author{eigil-rischel}
\import{macros}
\title{Handbook of Markov Categories}

\subtree{
  \title{Markov Categories and Markov Functors}

  \todo{Insert the basic definitions here}

  \p{
    This definition of Markov category is a categorical structure placed on top of a symmetric monoidal category, in an analogous way to how a symmetry is an extra structure on top of a monoidal category. Although it is rarely an issue in practice, the set of equations involved in the definition is somewhat unwieldy. However, they can be simplified greatly by the observation that #{\cC_\det} must be Cartesian. Since the diagonal map in a Cartesian category is uniquely picked out by a universal property, specifying #{\cC_\det} therefore suffices to specify the Markov structure on #{\cC}. Let us formalize this observation:
  }

  \transclude{efr-5B0J}
  \transclude{efr-10HQ}

  \p{
    Given the preceding proposition, an alternative definition of Markov category could be \em{a symmetric monoidal category equipped with a maximal Cartesian wide (monoidal) subcategory}. In addition to thus simplifying the definition, it also removes the need to manually verify the equations.
  }

  \p{
    The proposition above seems to have first appeared in my PhD thesis, \ref{efr-0001}. However the basic idea has circulated as folklore for some time. In particular, the idea has been suggested independently by several people of viewing Markov categories as particular \em{monoidal double categories}, where the tight category is Cartesian. The premarkov structures above are essentially a special case of this idea.
  }

  \p{
    The obvious notion of Markov functor is some type of symmetric monoidal functor which preserves the duplication map. Since oplax monoidal functors are the ones that preserve comonoids, this is the obvious possibility.
  }

  \p{
    However, with \ref{efr-10HQ} in hand, the following definition also suggests itself: a Markov functor is a symmetric monoidal functor which preserves deterministic maps. Recall that any functor between Cartesian monoidal categories automatically acquires an oplax monoidal structure. The only subtlety here is that the induced oplax structure is not necessarily compatible with the whole monoidal category. This leads to the following:
  }
  \transclude{efr-7F33}
}