\date{2026-04-02T12:00:47Z}
\author{eigil-rischel}
\import{macros}
\title{Universal Probability Theory}

\p{
  The study of "probability theories with universal properties" (that is, Markov categories which are \em{initial} in some sense). There are two central types of questions:
  \ol{
    \li{
      Can we give universal properties to existing Markov categories of interest?
    }
    \li{
      Can we characterize the initial Markov category with some given properties/generators?
    }
  }
}
\p{
  This may be said to belong to "metatheory", that is the study of initial models of various type theories, although the existence of nondeterministic maps, and of infinitary (Kolmogorov) products, changes its nature somewhat.
}
\p{
  See eg [[efr-AK18]] (also on arxiv) for a result along these lines.
}

\transclude{efr-ADS6}
\p{
  Techniques like this allow you to control some subset of maps #{2^K \to A} being composed with coinflips. In the case of #{\BorelStoch}, this appears to be enough as every measurable map is generated by the finitary ones and the countable disjunction #{\vee: 2^\omega \to 2} (by looking at #{\limsup : 2^\omega \to 2}, which is necessarily less than #{\vee} but can have the lemma apply to it, by taking #{d = \vee : 2^2 \to 2} and #{s} to be the coordinatewise negation). Thus it appears that the initiality of #{\Borel} is one of the key reasons why we can control all its maps interactions with coinflips without further axioms.
}

\p{
  Since the map #{\limsup: 2^\omega \to 2} is not continuous, nor even continuous or computable in some weak sense (for example, the map #{2^\omega \to \Omega}, the space of truth values, is still not continuous, it is not even semidecidable, etc), we may want to study models of probability which prohibit this map. It is an interesting problem how to carry out the argument above without it. The objective would be to apply a proof to #{\vee: 2^\omega \to 2}, whose composite with #{2 \to \Omega} is at least continuous (and it's semidecidable, etc). Since this is not independent of finite prefixes, we cannot apply the Kolmogorov 0-1 law in this case. We \em{can} apply Hewitt-Savage 0-1 law if we assume the Markov category is also \em{causal}.
}
\p{
  It seems plausible that freely coinflip-complete Markov categories may always be causal, since we add "no extra equations", (similar to how multiplication is always injective in free monoids, but not in a generic monoid), but it is not obvious how to prove this.
}
\transclude{efr-Z3WC}
\transclude{efr-U80H}

\p{
  Perhaps an even simpler thing to start with would be whether these completions are \em{positive}, which is after all weaker than causality.
}

\p{
  The lemma which is required in the proof of the Hewitt-Savage 0-1 law (which follows from causality, but is not equivalent to it, as far as I can see) is true whenever #{\cC_\det} has equalizers and the pullback
  \quiver{
    \begin{tikzcd}
    \bullet \ar[r] \ar[d] & X \ar[d, "{({f,g})}"]\\
    Y \ar[r] & Y \otimes Y
    \end{tikzcd}
  }
  is preserved by the inclusion #{\cC_\det \into \cC} (in #{\cC_\det} this pullback is equivalently an equalizer, but not in #{\cC}). In that case, given #{f,g} deterministic (this is enough for the theorem), if #{(f,g)p = (f,f)p}, then #{p} factors over this equalizer, and it's then easy to see that #{f =_{p} g} write #{(f,1)p} as the factorization of #{p} over the equalizer, the inclusion into #{X}, and #{f}, then observe that inclusion-f equals inclusion-p.
}
\p{
  Hence given this level of limits, we can use the hewitt-savage argument to prove determinism for #{\v: 2^\omega \to 2}.
}
\p{
  Much seems to revolve around some class of deterministic monos such that pullbacks along these exist and are preserved by #{\cC_\det \into \cC}. We should give a "syntactical" understanding of this rather than saying "monos with property X also do this" (eg X = extremal or something).
}
\p{
  From a programming/type theory point of view, the sensible thing is not to talk about deterministic morphisms, but to have a subsyntax for "pure" morphisms and speak of this category. And then have a statement that in the initial models all the deterministic maps are pure. This would necessitate modifying/rethinking the proof that #{\vee f^\omega = 1}.
}

  \transclude{efr-A1R8}