\date{2025-04-18}
\author{eigil-rischel}
\import{macros}
\taxon{Remark}
\title{Fibrations and charts over Markov categories without conditionals}
\p{
  Much of the theory of Markov fibrations is driven by the intuition that a bundle map #{\bar{X} \to \bar{Y}} can be factored as the canonical pairing #{\bar{X} \to \bar{X} \otimes Y} followed by a conditional distribution #{\bar{X} \otimes Y \to \bar{Y}}. If #{\cC} admits conditionals, every Markov fibration does have a representative of this type (up to the minor issue of empty fibers).
}
\p{
  If the category additionally has supports, we have the strong observation that equality between such maps implies they agree when pulled back to some subset #{S \subseteq X \otimes Y} of full measure (\ref{efr-FUTM}). Assuming both the existence of supports and conditionals is very strong, and rules out many important examples. We can relax these conditions in a way which does work in categories like #{\BorelStoch}, (as in the second part of \ref{efr-FUTM}), but without conditionals we have no good way of proving the existence of simple chart equations.
}
\p{
  Consider for example the Markov prefibration #{\MAr{\TychStoch}}. Since #{\TychStoch} does not admit conditionals, we cannot prove that this is a Markov fibration (in fact, we suspect it is not). However, since it has supports, it presents a Markov fibration #{\SChart(\TychStoch)}, and we would like to consider the equality of charts there. Given such a chart, we can certainly compute a conditional distribution #{\bar{X} \times Y \to \bar{Y}}---although it will not be continuous in #{Y} in general. Moreover, given two charts, if these conditionals can be chosen to agree on a set of full measure, the two charts are "observationally equivalent", in the sense that composing them with a further chart #{\bar{Y} \to \bar{Z}} so that the underlying composite #{X \to Z} is deterministic, the two composites agree (recall that chart equivalence over \em{deterministic} maps always equivalent to equality in the presenting fibration).
}
\p{
  This suggests there should be a more complete approach to equivalence of charts, allowing their comparison to take place in some larger category. We tentatively make the following definition of \em{absolute equivalence}, but note that we have not yet developed a useable theory of such equivalences---we have not even proved that this relation is transitive.
}
