\date{2025-11-15T22:59:03Z}
\author{eigil-rischel}
\import{macros}
\taxon{Lemma}
\p{
  Let #{\phi: A \to (2^\omega)^k} be a kernel in #{\BorelStoch}, and let #{\vee^k : (2^\omega)^k \to 2^k} be the map which is #{1} in each coordinate if the corresponding sequence contains at least one #{1} (and zero else). Let #{\Borel \to \cC} be as above, and let #{F: \Borel_{\bar{\Delta}} \to \cC} be the unique extensions of \ref{efr-HYFI}. Write #{\bar{F}(\phi)} for the unique map #{F(A) \to F((2^\omega)^k)} given as the limit of #{F} applied to the finite truncations. Then #{F(\vee^k)\bar{F}(\phi) = F(\vee^k \phi)}
}
\proof{
  \p{
    We proceed by induction on #{k}, the case #{k=0} being trivial.
  }
  \p{
    First, consider a kernel #{\alpha: A \to (2^\omega)^k} which, on the first #{N} bits in the first coordinate, is concentrated on a given string #{a = a_1,\dots a_N} which contains at least one #{1}. This kernel factors over the inclusion of this component:
    ##{(2^\omega)^k = \{a\} \otimes 2^{\{N+1, \dots\}} \otimes (2^\omega)^{k-1} \sqcup (2^N \setminus \{a\}) \otimes 2^{\{N+1, \dots\}} \otimes (2^\omega)^{k-1} }
  }
  \p{
    This factorization is preserved by #{F} (which preserves coproducts). Note that #{\vee^k}, when restricted to this summand, factors over the projection
    #{(2^\omega)^k \to (2^\omega)^{k-1}}. So we can write #{F(\vee^k)\bar{F}(\alpha) = F((1,\vee^{k-1}) \pi)\bar{F}(\alpha)}. It is clear that #{F(\pi)\bar{F}(\alpha) = \bar{F}(\pi \alpha)}, and so by induction this means #{F(\vee^k)\bar{F}(\alpha) = F(\vee^k \alpha)}.
  }
  \p{
    By an analogous argument (without passing through the finite truncation), if #{\alpha} is concentrated on the string #{0 \in 2^\omega} in the first coordinate, again #{F(\vee^k)\bar{F}(\alpha) = F(\vee^k \alpha)}
  }
  \p{
    Now consider the generic kernel #{\phi} of the lemma. Let #{A = A_0 \sqcup A_1}, where #{A_0} consists of those #{a} for which the probability that the first coordinate is zero is #{\geq 1/2}, and #{A_1} is the complement, consisting of those for which at least one #{1} has probability #{>1/2}. Note that by #{\sigma}-continuity, there exists for each #{a \in A_1} some #{N_a} so that there is a probability #{\geq 1/2} of an #{1} in the first #{N_a} coordinates. Note that the least such #{N_a} is a measurable function of #{a}, and so #{A_1} decomposes into a sum #{A_1 = A_1^1 \sqcup A_1^2 \dots}, where on #{A_1^N} there is a #{\geq 1/2} probability of an #{1} in the first #{N} coordinates. 
   }
   \p{
    Now let #{\mu_1} be the kernel defined as follows:
    \ol{
      \li{
        On #{A_0}, it is deterministically #{0} in the first coordinate, and given by the conditional distribution given this in the last #{k} coordinates.
      }
      \li{
        For #{a \in A_1^N}, choose some distribution #{\nu} on #{2^N} so that #{\nu / 2} is less than the marginals of #{\phi}, and so that #{\nu} is concentrated away from #{0} (this is possible by construction of #{A_1^N}). Then for each #{b \in 2^N}, let #{\xi_b} be the measure which is concentrated on that bitstring on the first #{N} bits, and given by the conditional distribution according to #{\phi} everywhere else. Let #{\mu_1(a) = \sum_{b\in 2^N} \nu(b) \xi_b}
      }
    }
    \p{
      Observe that by construction, #{\mu_{1/2} \leq \phi}. Now we can continue the recursion, defining #{\mu_2, \mu_3, \dots}, and we must necessarily have #{\sum_i 1/2^i \mu_i = \phi}. This sum must be preserved by #{\bar{F}} (where the meaning of this sum in #{\cC} is given by the canonical sampling morphism #{X^\omega \to X}, or equivalently by the dual #{I \to \omega}). Therefore we have ##{F(\vee^k)\bar{F}(\phi) = F(\vee^k)(\sum_i 1/2^i \bar{F}(\mu_i)) = \sum_i 1/2^i F(\vee^k) \bar{F}(\mu_i) = \sum_i 1/2^i F(\vee^k \mu_i) = F(\vee^k \phi),} finishing the proof.
    }
   }
}