\date{2025-11-13T14:32:44Z}
\author{eigil-rischel}
\import{macros}

\title{Distributive and extensive Markov Categories}
\parent{efr-AK18}

\p{
  We will need to impose several different categorical properties on our Markov categories. These are analogues of preexisting properties of ordinary categories, but will typically need to be modified somewhat to suit Markov categories. The usual pattern is to demand that #{\cC_\det} has some property, and that this is preserved by the inclusion into #{\cC}. In this section we will describe these conditions.
}

\p{
  The list of hypotheses we will chiefly be interested in is the following:
  \ol{
    \li{
      #{\cC_\det} is Boolean, countably complete and (countably) extensive (so that it receives a unique functor from #{\Borel} by Chen's theorem).
    }
    \li{
      The inclusion #{\cC_\det \into \cC} preserves the countable coproducts, the pullbacks along coproduct inclusions (hence all monomorphisms), and carries the countable products to Kolmogorov products.
    }
  }
}

\p{
  There are various ways we can break this up into sub-assumptions. For example, if #{\cC} admits Kolmogorov products of a given cardinality, #{\cC_\det} admits products of that cardinality. So if #{\cC} has countable Kolmogorov products and #{\cC_\det} has pullbacks along monomorphisms, #{\cC_\det} has all limits.
}

\subtree{
  \taxon{Remark}
  \ol{
  \li{
    In the Cartesian case, if #{\cC} is Boolean, countably complete and extensive, then it is also countably extensive (\ref{chen-universal-stdborel-2019}, Lemma 2.5). However, the proof of this relies on identifying morphisms #{X \to Y} with their graphs (subobjects of #{X \times Y}), and applying our knowledge about the subobject lattice. In the Markov context, we can not necessarily identify a morphism with a deterministic subobject of #{X}, hence this argument does not work—to be precise, #{\cC_\det} will have all countable coproducts but the inclusion will not necessarily preserve them. If #{\cC} is representable, the inclusion preserves all colimits and this limitation disappears.
  }
  \li{
    Let #{\cC, \cD} be Markov categories with countable Kolmogorov products, so that #{\cC_\det, \cD_\det} is countably extensive and Boolean, and the inclusions preserve the countable coproducts, and let #{F: \cC \to \cD} be a strong Markov functor. Suppose #{F_\det : \cC_\det \to \cD_\det} preserves countable limits and finite coproducts. Then it automatically preserves countable coproducts as well (again, by Chen's argument). Since these are also countable coproducts in #{\cC, \cD}, it follows that #{F} preserves countable coproducts as well.
  }
  }
} 

\transclude{efr-T0AU}%distributive
\p{
  In a distributive monoidal category, if #{A,B} are each comonoids, then #{A+B} acquires an induced comonoid structure given by
  ##{A + B \to A \otimes A + B \otimes B \into (A+B)\otimes (A+B)}
  If #{\cC} is a Markov category, each of these objects has furthermore a \em{canonical} given comonoid structure. #{\cC} is distributive \em{as a Markov category} if and only if the coproducts can be chosen so that the canonical comonoid structure coincides with the induced one.
}
\p{
  This parametrization in a regular cardinal #{\kappa} will recur a few times in this paper.
  We are chiefly interested in the cases #{\kappa = \omega}, corresponding to \em{finite} coproducts, and #{\kappa = \omega_1}, corresponding to \em{countable} coproducts (this case requires a weak form of the axiom of choice).
}


\transclude{efr-B2P7}%extensive
\p{
  Note that any extensive Markov category is automatically distributive (for the same #{\kappa}). Note also that if #{\cC} is extensive Markov, then #{\cC_\det} automatically admits all finite limits, since it has finite products just by virtue of being a Markov category.
}
\p{
  Recall that a coherent category is called \em{Boolean} if every subobject lattice is a Boolean algebra. Also note that an extensive category is Boolean (and coherent) as soon as it satisfies the condition that every monomorphism #{V \into X} is a coproduct inclusion (the object #{V'} so that #{A = V + V'} is then the complement subobject of #{V}). We will not need to study any other case than this, and so we simply make the following definition.
}
\transclude{efr-7JNJ}

\transclude{efr-8971}

\p{
  In the common case that #{\cC} is the Kleisli category of a monad on #{\cC_\det}, the inclusion #{\cC_\det \into \cC} automatically preserves all colimits, which makes many of the above things automatic.
}

\transclude{efr-198L}


\transclude{efr-GZCD}
