\date{2025-11-19T21:54:20Z}
\author{eigil-rischel}
\import{macros}
\title{The universal property of discrete probability}

\p{
  Using our description of the free iterable midpoint algebras, we can now prove \ref{efr-FTTL}.
}

\transclude{efr-T2PU}

\p{
  We can also describe the free iterable coinflip Markov category on a generic Cartesian category, as follows:
}
\todo{The subtlety is that not all functors preserve the coinflip. So even if C is coinflip, freely adjoining a coinflip may not be equal to the thing itself. Thus the formula below probably works for everything.}
\subtree{
  \taxon{Proposition}
  \p{
    Let #{\cC} be a Cartesian category. Let #{\bar{\Delta} (\cC)} denote the category with the same objects, whose homsets are given by #{\bar{\Delta} (\cC(X,Y))}, with the uniquely extended bilinear composition. Then #{\bar{\Delta} \cC} is a Markov category, and #{\cC \into \bar{\Delta} \cC} presents it as the free externally iterable coinflip Markov category generated by #{\cC}
  }
}
\p{
  It is at present not clear what the result of applying the above construction to a noncartesian Markov category is (clearly the initial coinflip Markov category on #{\FinStoch} is just #{\FinStoch} itself, but in a more complicated situation we do not know the answer).
}
