\date{2025-11-13T14:32:44Z}
\author{eigil-rischel}
\import{macros}

\title{Limits and colimits in Markov Categories}
\parent{efr-AK18}

\p{
  We will need to impose several different categorical properties on our Markov categories. These are analogues of preexisting properties of ordinary categories, but will typically need to be modified somewhat to suit Markov categories. The usual pattern is to demand that #{\cC_\det} has some property, and that this is "preserved" by the inclusion into #{\cC}. We list these now.
}

\p{
  The list of hypotheses we will chiefly be interested in is the following:
  \ol{
    \li{
      #{\cC} has countable Kolmogorov products.
    }
    \li{
      #{\cC_\det} is countably extensive, and countable coproducts and pullbacks along finite coproduct inclusions are preserved by #{\cC_\det \into \cC}.
    }
    \li{
      Every deterministic monomorphism is a coproduct inclusion.
    }
  }
}

\transclude{efr-B2P7}%extensive
\transclude{efr-T0AU}%distributive
\p{
  Note that any extensive Markov category is automatically distributive.
}
\p{
  Recall that a category is \em{Boolean} if every monomorphism is a coproduct inclusion. This definition is usually only used when the category has at least finite intersections, in which case the subobject lattices become Boolean algebras. We will also only use it in this situation.
}

\transclude{efr-8971}
\subtree{
  \taxon{Lemma}
  \p{
    Let #{\cC} be a \em{representable} Markov category, and let #{P} be the associated distribution monad. Then
  }
  \ol{
    \li{
      If #{\cC_\det} is #{\kappa}-extensive and #{P: \cC_\det \to \cC_\det} preserves #{\kappa}-small coproducts and pullbacks along coproduct inclusions, then #{\cC} is #{\kappa}-extensive
    }
    \li{
      If #{\cC_\det} is Boolean and #{P} preserves finite coproducts, then #{\cC} is Boolean.
    }
    \li{
      If #{\cC_\det} is (finitely) extensive, Boolean, and #{\kappa}-complete, and #{P: \cC_\det \to \cC_\det} preserves finite coproducts, countable intersections, and the cofiltered limits #{\prod_{i \in J} A_i = \lim_{F \subseteq J \mathrm{ finite}} \prod_{i \in F} A_i} for #{\abs{J} < \kappa}, then #{\cC} is #{\kappa}-extensive (and Boolean and admits #{\kappa}-small Kolmogorov products).
    }
  }
}
\subtree{
  \taxon{Remark}
  \p{
    In the Cartesian case, if #{\cC} is Boolean, countably complete and extensive, then it is also countably extensive (\ref{chen-universal-stdborel-2019}, Lemma 2.5). However, the proof of this relies on identifying morphisms #{X \to Y} with their graphs (subobjects of #{X \times Y}), and applying our knowledge about the subobject lattice. In the Markov context, we can not necessarily identify a morphism with a deterministic subobject of #{X}, hence this argument does not work. If the category is representable, we can of course apply the preceding lemma.
  }
}


