\date{2025-11-13T14:32:44Z}
\author{eigil-rischel}
\import{macros}

\title{Limits and colimits in Markov Categories}
\parent{efr-AK18}

\p{
  We will need to impose several different categorical properties on our Markov categories. These are analogues of preexisting properties of ordinary categories, but will typically need to be modified somewhat to suit Markov categories. The usual pattern is to demand that #{\cC_\det} has some property, and that this is "preserved" by the inclusion into #{\cC}. We list these now.
}

\p{
  The list of hypotheses we will chiefly be interested in is the following:
  \ol{
    \li{
      #{\cC_\det} is Boolean, countably complete and (countably) extensive (so that it receives a unique functor from #{\Borel} by Chen's theorem).
    }
    \li{
      The inclusion #{\cC_\det \into \cC} preserves the countable coproducts, the pullbacks along coproduct inclusions (hence all monomorphisms), and carries the countable products to Kolmogorov products.
    }
  }
}

\p{
  There are various ways we can break this up into sub-assumptions. For example, if #{\cC} admits Kolmogorov products of a given cardinality, #{\cC_\det} admits products of that cardinality. So if #{\cC} has countable Kolmogorov products and #{\cC_\det} has pullbacks along monomorphisms, #{\cC_\det} has all limits.
}

\subtree{
  \taxon{Remark}
  \ol{
  \li{
    In the Cartesian case, if #{\cC} is Boolean, countably complete and extensive, then it is also countably extensive (\ref{chen-universal-stdborel-2019}, Lemma 2.5). However, the proof of this relies on identifying morphisms #{X \to Y} with their graphs (subobjects of #{X \times Y}), and applying our knowledge about the subobject lattice. In the Markov context, we can not necessarily identify a morphism with a deterministic subobject of #{X}, hence this argument does not work. If the category is representable, we can of course apply the preceding lemma.
  }

  \li{
    If #{\cC} is distributive in the 
  }
  \li{
    Let #{\cC, \cD} are Markov categories with countable Kolmogorov products, so that #{\cC_\det, \cD_\det} is countably extensive and Boolean, and the inclusons preserve this functor, and let #{F: \cC \to \cD} is a strong Markov functor. Suppose #{F_\det : \cC_\det \to \cD_\det} preserves countable limits and finite coproducts. Then it automatically preserves countable coproducts as well (again, by Chen's argument). Since these are the same as the countable coproducts in #{\cC, \cD}, it follows that #{F} preserves countable coproducts as well.
  }
  }
} 

\transclude{efr-T0AU}%distributive
\p{
  There is a subtlety involved in working with limits and colimits in Markov categories. This is that the right notion of identity between objects is not isomorphism, but \em{deterministic isomorphism}. In a generic Markov category, there may be isomorphic objects whose distinguished comonoid structures are not related by this isomorphism. Thus for a distributive Markov category, beyond coproducts in #{\cC}, there are coproducts in #{\cC_\det}, which are of course characterized up to deterministic isomorphism. 
}

\transclude{efr-B2P7}%extensive
\p{
  Note that any extensive Markov category is automatically distributive.
}
\p{
  Recall that a category is \em{Boolean} if every monomorphism is a coproduct inclusion. This definition is usually only used when the category has at least finite intersections, in which case the subobject lattices become Boolean algebras. We will also only use it in this situation.
}


\transclude{efr-8971}

\p{
  In the common case that #{\cC} is the Kleisli category of a monad on #{\cC_\det}, the inclusion #{\cC_\det \into \cC} automatically preserves all colimits, which makes many of the above things automatic.
}

\subtree{
  \taxon{Lemma}
  \p{
    Let #{\cC} be a \em{representable} Markov category, and let #{P} be the associated distribution monad. Then
  }
  \ol{
    \li{
      If #{\cC_\det} is #{\kappa}-extensive and #{P: \cC_\det \to \cC_\det} preserves pullbacks along coproduct inclusions, then #{\cC} is #{\kappa}-extensive.
    }
    \li{
      If #{\cC_\det} is Boolean, then #{\cC} is Boolean.
    }
    \li{
      If #{\cC_\det} is (finitely) extensive, Boolean, and #{\kappa}-complete, and #{P: \cC_\det \to \cC_\det} preserves countable intersections, and the cofiltered limits #{\prod_{i \in J} A_i = \lim_{F \subseteq J \mathrm{ finite}} \prod_{i \in F} A_i} for #{\abs{J} < \kappa}, then #{\cC} is #{\kappa}-extensive (and Boolean and admits #{\kappa}-small Kolmogorov products).
    }
  }
}

\transclude{efr-GZCD}
