\date{2025-05-04}
\author{eigil-rischel}
\import{macros}
\taxon{Proposition}
\p{
  Let #{\CC} be a 2-category and let #{C,D : \cT_\PsCat \to \CC} be pseudocategories, represented as models of the theory.
  Then a pseudonatural transformation #{F: C \to D} which is strict on #{c,d,e} and the limit projections #{\pi^i_j} is equivalently a pseudomorphism between the pseudocategories.
}
\p{
  Now let #{(M,C), (N,D) : \cT_\Act \to \CC} be pseudomonoid actions. Then a pseudonatural transformation #{F_m, F_c} which preserves the product projections strictly is equivalently a pair of a pseudomorphism #{F_m : M \to N} and a functor #{F_c: C \to D} which is pseudolinear with respect to the action #{F_m(-) \cdot =} of #{M} on #{D}.
}
\proof{
  \p{
    Both of these are essentially a matter of unwinding the definitions. Let us start with pseudocategories. The requirement that #{F} is strict on the product projections amounts to requiring that #{F_{C_2} : C_2 \to D_2} is given \em{strictly} as the pullback #{F_1 \times_{F_0} F_1,} and not merely up to 2-isomorphism. With this, #{\mu} is just a naturality transformation for #{m}, and #{\epsilon} is a naturality transformation for #{e}. Note that since every map in #{\cT_\PsCat} is induced from #{m, e, c,d} and the pullback structure, this means the other naturality transformations are determined by #{\mu, \epsilon}
  }
  \p{
    The composite #{m'(1_{F_1} \times \mu) \mu(1 \times_{C_0} m)} is the naturality transformation for the map #{m (1 \times m)}, and analogously for the composite #{m'(\mu \times 1_{F_1})\mu(m \times_{C_0} 1)}. Hence the hexagon is a pseudonaturality coherence for the 2-cell #{\alpha}. Analogously the two squares can be obtained as coherence 2-cells. Conversely, these suffice to make #{F} a pseudonatural transformation, again since all the other 2-cells are generated by #{\alpha, \rho,\lambda}. 
  }
  \p{
    Now let us look at pseudomonoid actions. As above, such a pseudonatural transformation is determined by the functors #{F_m: M \to N} and #{F_c: C \to D} plus some 2-cells involving these and their products. As a special case of the above when #{C_0, D_0 = *} we find that the restriction #{F_m} of the pseudonatural transformation to the pseudomonoid part is equivalently a strong monoidal functor. Now the required lineator #{l: \cdot_D (F_m \times F_c) \to F_m(\cdot)} is a naturality square for the multiplication map #{\cdot \in \cT_\Act}. As above this determines all the other naturality transformations because all the other maps are generated from #{\cdot} (and the pseudomonoid structure) using the product structure. Also analogously to the above argument, the coherence pentagon is a pseudonaturality coherence for the natural isomorphism #{\mu}, and the coherence triangle for #{\eta}.
  }
}