\date{2025-02-20}
\author{eigil-rischel}
\import{macros}
\taxon{Proposition}
\title{The folk model structure on #{\Cat}}
\p{
    There is a unique model structure on #{\Cat} where the weak equivalences are the equivalences. It has the following characterization:
    \ol{
        \li{The cofibrations are those functors which are injective on objects}
        \li{The fibrations are the isofibrations}
        \li{The acyclic fibrations are those Grothendieck fibrations where each fiber is a contractible groupoid}
        \li{Every category is fibrant and cofibrant}
    }
}
