\date{2025-11-10T13:40:12Z}
\author{eigil-rischel}
\import{macros}
\title{The universal property of #{\BorelStoch}}

  \p{
    We are now ready to prove \ref{efr-TVLB}. The basic point is that any Markov kernel between standard Borel spaces can be written as the composite of a measurable function #{f: A \times 2^\omega \to B} with the uniform measure on #{c^\omega: I \to 2^\omega}. By Chen's theorem, the image of #{f} is uniquely determined, and by \ref{efr-V3JG}, so is the image of #{c^\omega}. Hence there is at most one such functor---what we need to prove is that the above is well-defined (that is, choosing different factorizations gives the same kernel in the image) and actually forms a Markov functor.
  }
  \p{
    The strategy for the proof is as follows:
  }
  \ol{
    \li{
      Observe that for any #{\cC}, there is an essentially unique functor #{\Borel \to \cC} (which lands in #{\cC_\det}), by Chen's theorem.
    }
    \li{
      Prove that there is a (Markov) extension to the category of discrete kernels, #{\Borel_{\bar{\Delta}}}.
    }
    \li{
      Finally prove that there is a further Markov extension to #{\BorelStoch}
    }
  }

  \p{
    Let's now see the details of part 2. We begin with the following lemma, which is what allows us to use infinitary sampling without the iterability assumption.
  }

  \transclude{efr-K4NK}
  \p{
    Thus we can define a countable-arity operator #{M_A: A^\omega \to A} in any of these categories by drawing a sample from #{c^\omega \in 2^\omega} and projecting onto the coordinate of the first #{1} (which necessarily exists).
  }
  \p{
      For any standard Borel space #{A}, let #{BT(A)} denote the (again standard Borel) space of balanced, finite binary trees with leaves labeled by #{A}. This can be identified with the coproduct #{\sum_{n \in \NN} A^{2^n}}. There is an obvious binary operation #{g: BT(A) \times BT(A) \to BT(A)} which glues two trees together. In #{\cC}, there is a unique kernel #{BT(A) \to A} which carries this operation to the midpoint operation in #{\cC}. Note that this can be factored as a map #{BT(A) \times 2^\omega \to A} which uses the first #{n} bits to choose a branch, composed with the uniform distribution.
  }
  \p{
    Given anything like #{(BT(A)^{\omega \times \omega})^{\omega}}, we can build a well-defined map into #{A} by composing these sampling homomorphisms. This is what we mean below by a sentence like "the sampling homomorphism #{BT(A)^{\omega^N} \to A}.
  }

  \p{
    Note that we have not proven that #{M_A} is uniquely determined by the coinductive definition #{M_A(a_1, \dots) = m(a_1, M(a_2, \dots))}, merely constructed a canonical such operation. We have not been able to prove uniqueness in general (which would imply that any countably distributive, boolean, countably complete coinflip Markov category is iterable), but neither do we know of a counterexample.
  }
  \transclude{efr-X0VA}
  \transclude{efr-HYFI}

  \p{
    We are now ready for the final step, to construct the extension of the functor #{\Borel_{\bar{\Delta}} \to \cC} over #{\Borel_{\bar{\Delta}} \into \BorelStoch}
  }

  \transclude{efr-JK8U}
  \transclude{efr-D3QE}


\p{
  Note that the proof mainly uses the fact that #{\cC_\det} is Boolean, distributive and countably complete, and thus receives a unique functor from #{\Borel} by Chen's theorem. We use the assumption that the infinite product is a Kolmogorov product to pin down the maps into it. We use the fact that countable coproducts are preserved to show that it is enough to identify a map on a countable decomposition. And we use the preservation of pullbacks along monos in \ref{efr-X0VA}. Hence these assumptions are exactly the necessary ones.
}

\p{
  Instead of studying Markov categories, one could study probability monads. The relevant question would then have been to give a universal property for the Giry monad. Our theorem implies this immediately:
}

\subtree{
  \taxon{Corollary}
  \p{
    Let #{T} be a bicommutative, affine monad on #{\Borel} so that #{T(2)} contains a fair coinflip, #{T} preserves countable cofiltered limits, and the induced midpoint algebras on #{TX} are all iterable. Then there is a unique monoidal monad homomorphism #{G \to T}, where #{G} is the Giry monad.
  }
}

\p{
  This resolves a conjecture of Fritz positively.
}