\date{2024-11-19}
\author{eigil-rischel}
\title{Thesis Cutting Board}

\transclude{efr-0002}

\transclude{efr-0004}
\transclude{efr-0009}
\transclude{efr-002Q}

\transclude{efr-000G}
\transclude{efr-000X}

\transclude{efr-001L}
\transclude{efr-002S}
\transclude{efr-0030}

\subtree{
\title{Logic for systems misc}
\transclude{efr-001B}

\transclude{efr-001W}

\transclude{efr-001Y}

\transclude{efr-0020}

\transclude{efr-0021}

\transclude{efr-0022}

\transclude{efr-002A}

\transclude{efr-002E}

\transclude{efr-002P}

\transclude{efr-003T}

}

\transclude{todo-tree}
