\title{Eigil Fjeldgren Rischel}
\author{eigil-rischel}
\import{macros}
\meta{author}{false}
\p{
My name is Eigil Fjeldgren Rischel.
I'm studying for a PhD in Computer and Information Sciences at the [Mathematically Structured Programming group](http://msp.cis.strath.ac.uk/) at the University of Strathclyde.
My advisors are [Neil Ghani](https://personal.cis.strath.ac.uk/neil.ghani/) and [Radu Mardare](https://personal.cis.strath.ac.uk/r.mardare/).
}

\p{
  I mainly work on applications of category theory to probability and statistics. 
}
\transclude{efr-0032}

\p{
  Blah
}