\title{Actegories for the Working Amthematician}
\date{2023-12-11}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2203.16351}
\meta{external}{http://arxiv.org/abs/2203.16351}
\author/literal{Matteo Capucci}
\author/literal{Bruno Gavranović}
\meta{bibtex}{\startverb
 @article
{actegories-amthematician-capucci-gavranovic, title={Actegories for the Working Amthematician}, url={http://arxiv.org/abs/2203.16351}, DOI={10.48550/arXiv.2203.16351}, abstractNote={Actions of monoidal categories on categories, also known as actegories, have been familiar to category theorists for a long time, and yet a comprehensive overview of this topic seems to be missing from the literature. Recently, actegories have been increasingly employed in applied category theory, thereby encouraging an effort to fill this gap according to the new needs of these applications. This work started as an investigation of the notion of monoidal actegory, a compatible pair of monoidal and actegorical structures, and ended up including a sizable reference on the elementary theory of actegories. We cover basic definitions and results on actegories and biactegories, spelling out explicitly many folkloric definitions, including their tensor product and their hom-tensor adjunction. We give new definitions of actegories with monoidal, braided monoidal and symmetric monoidal structure. In the last section, we provide three Cayley-like classification results for these structures.}, note={arXiv:2203.16351 [math]}, number={arXiv:2203.16351}, publisher={arXiv}, author={Capucci, Matteo and Gavranović, Bruno}, year={2023}, month={Dec} }
\stopverb}
\subtree{\title{Abstract}
\p{
Actions of monoidal categories on categories, also known as actegories, have been familiar to category theorists for a long time, and yet a comprehensive overview of this topic seems to be missing from the literature. Recently, actegories have been increasingly employed in applied category theory, thereby encouraging an effort to fill this gap according to the new needs of these applications. This work started as an investigation of the notion of monoidal actegory, a compatible pair of monoidal and actegorical structures, and ended up including a sizable reference on the elementary theory of actegories. We cover basic definitions and results on actegories and biactegories, spelling out explicitly many folkloric definitions, including their tensor product and their hom-tensor adjunction. We give new definitions of actegories with monoidal, braided monoidal and symmetric monoidal structure. In the last section, we provide three Cayley-like classification results for these structures.
}}

