\title{Algorithms for computing the greatest simulations and bisimulations between fuzzy automata}
\date{2012-12}
\taxon{reference}
\meta{doi}{10.1016/j.fss.2012.05.006}
\author{Miroslav Ćirić}
\author{Jelena Ignjatović}
\author{Ivana Jančić}
\author{Nada Damljanović}
\meta{bibtex}{\startverb
 @article
{Ćirić_Ignjatović_Jančić_Damljanović_2012, title={Algorithms for computing the greatest simulations and bisimulations between fuzzy automata}, volume={208}, ISSN={01650114}, DOI={10.1016/j.fss.2012.05.006}, abstractNote={Recently, two types of simulations (forward and backward simulations) and four types of bisimulations (forward, backward, forward-backward, and backward-forward bisimulations) between fuzzy automata have been introduced. If there is at least one simulation/bisimulation of some of these types between the given fuzzy automata, it has been proved that there is the greatest simulation/bisimulation of this kind. In the present paper, for any of the above-mentioned types of simulations/bisimulations we provide an effective algorithm for deciding whether there is a simulation/bisimulation of this type between the given fuzzy automata, and for computing the greatest one, whenever it exists. The algorithms are based on the method developed in [J. Ignjatovi’c, M. ’Ciri’c, S. Bogdanovi’c, On the greatest solutions to certain systems of fuzzy relation inequalities and equations, Fuzzy Sets and Systems 161 (2010) 3081-3113], which comes down to the computing of the greatest post-fixed point, contained in a given fuzzy relation, of an isotone function on the lattice of fuzzy relations.}, note={arXiv:1103.5078 [cs]}, journal={Fuzzy Sets and Systems}, author={Ćirić, Miroslav and Ignjatović, Jelena and Jančić, Ivana and Damljanović, Nada}, year={2012}, month={Dec}, pages={22–42} }
\stopverb}
\subtree{\title{Abstract}
\p{
Recently, two types of simulations (forward and backward simulations) and four types of bisimulations (forward, backward, forward-backward, and backward-forward bisimulations) between fuzzy automata have been introduced. If there is at least one simulation/bisimulation of some of these types between the given fuzzy automata, it has been proved that there is the greatest simulation/bisimulation of this kind. In the present paper, for any of the above-mentioned types of simulations/bisimulations we provide an effective algorithm for deciding whether there is a simulation/bisimulation of this type between the given fuzzy automata, and for computing the greatest one, whenever it exists. The algorithms are based on the method developed in [J. Ignjatovi’c, M. ’Ciri’c, S. Bogdanovi’c, On the greatest solutions to certain systems of fuzzy relation inequalities and equations, Fuzzy Sets and Systems 161 (2010) 3081-3113], which comes down to the computing of the greatest post-fixed point, contained in a given fuzzy relation, of an isotone function on the lattice of fuzzy relations.
}}

