\title{TOPOSES, TRIPLES AND THEORIES}
\taxon{Reference}
\author/literal{Michael Barr}
\author/literal{Charles Wells}
\meta{bibtex}{\startverb
 @article
{barr-wells-triples-2005, title={TOPOSES, TRIPLES AND THEORIES}, author={Barr, Michael and Wells, Charles}, pages={302},language={en} }
\stopverb}
\subtree{\title{Abstract}
\p{
Originally published by Springer-Verlag, NewYork, 1985 The ﬁrst author gratefully acknowledges the support he has received from the NSERC of Canada for the last thirty seven years. Received by the editors 2005-03-01. Transmitted by F. W. Lawvere, W. Tholen and R.J. Wood. Reprint published on 2005-06-15. 2000 Mathematics Subject Classiﬁcation: 18B25, 18C15, 18C10.
}}

