
\title{Abstracting causal models}
\date{2019-07-09}
\author/literal{Sander Beckers}\author/literal{Joseph Y. Halpern}
\taxon{reference}

\meta{bibtex}{\startverb
@article{beckers_abstracting_2019,
 abstract = {We consider a sequence of successively more restrictive deﬁnitions of abstraction for causal models, starting with a notion introduced by Rubenstein et al. (2017) called exact transformation that applies to probabilistic causal models, moving to a notion of uniform transformation that applies to deterministic causal models and does not allow differences to be hidden by the “right” choice of distribution, and then to abstraction, where the interventions of interest are determined by the map from low-level states to high-level states, and strong abstraction, which takes more seriously all potential interventions in a model, not just the allowed interventions. We show that procedures for combining micro-variables into macro-variables are instances of our notion of strong abstraction, as are all the examples considered by Rubenstein et al.},
 author = {Beckers, Sander and Halpern, Joseph Y.},
 date = {2019-07-09},
 eprint = {1812.03789},
 eprinttype = {arxiv},
 file = {msc1812.03789.pdf:/home/eigil/Dropbox/Matematik/Tekster/msc1812.03789.pdf:application/pdf},
 journaltitle = {{arXiv}:1812.03789 [cs]},
 keywords = {Computer Science - Artificial Intelligence},
 langid = {english},
 title = {Abstracting Causal Models},
 url = {http://arxiv.org/abs/1812.03789},
 urldate = {2021-04-04}
}
\stopverb}
\meta{url}{http://arxiv.org/abs/1812.03789}
