
\title{Approximate causal abstraction}
\date{2019-06-29}
\author/literal{Sander Beckers}\author/literal{Frederick Eberhardt}\author/literal{Joseph Y. Halpern}
\taxon{reference}

\meta{bibtex}{\startverb
@article{beckers_approximate_2019,
 abstract = {Scientiﬁc models describe natural phenomena at different levels of abstraction. Abstract descriptions can provide the basis for interventions on the system and explanation of observed phenomena at a level of granularity that is coarser than the most fundamental account of the system. Beckers and Halpern (2019), building on work of Rubenstein et al. (2017), developed an account of abstraction for causal models that is exact. Here we extend this account to the more realistic case where an abstract causal model offers only an approximation of the underlying system. We show how the resulting account handles the discrepancy that can arise between low- and highlevel causal models of the same system, and in the process provide an account of how one causal model approximates another, a topic of independent interest. Finally, we extend the account of approximate abstractions to probabilistic causal models, indicating how and where uncertainty can enter into an approximate abstraction.},
 author = {Beckers, Sander and Eberhardt, Frederick and Halpern, Joseph Y.},
 date = {2019-06-29},
 doi = {10.48550/arXiv.1906.11583},
 eprint = {1906.11583},
 eprinttype = {arxiv},
 file = {Full Text:/home/eigil/Zotero/storage/WIY34UXR/Beckers et al. - 2019 - Approximate Causal Abstraction.pdf:application/pdf},
 journaltitle = {{arXiv}:1906.11583 [cs]},
 keywords = {Computer Science - Artificial Intelligence},
 langid = {english},
 title = {Approximate Causal Abstraction},
 url = {http://arxiv.org/abs/1906.11583},
 urldate = {2021-04-04}
}
\stopverb}
\meta{doi}{10.48550/arXiv.1906.11583}
\meta{url}{http://arxiv.org/abs/1906.11583}
