\title{Introduction to bicategories}
\date{1967}
\taxon{reference}
\meta{doi}{10.1007/BFb0074299}
\author/literal{Jean Bénabou}
\meta{bibtex}{\startverb
 @inproceedings
{benabou-bicategories, address={Berlin, Heidelberg}, title={Introduction to bicategories}, ISBN={978-3-540-35545-8}, DOI={10.1007/BFb0074299}, booktitle={Reports of the Midwest Category Seminar}, publisher={Springer}, author={Benabou, Jean}, editor={Benabou, J. and Davis, R. and Dold, A. and Isbell, J. and MacLane, S. and Oberst, U. and Roos, J. -E.}, year={1967}, pages={1-77},language={en} }
\stopverb}

