\title{The algebra of predicting agents}
\date{2018-03-27}
\taxon{reference}
\meta{external}{https://www.semanticscholar.org/paper/The-algebra-of-predicting-agents-Bolt-Hedges/3dfd6ac5f10eb0a1bf83f61ccda940df86b5ce5c}
\author{J. Bolt}
\author{Jules Hedges}
\author{Viktor Winschel}
\meta{bibtex}{\startverb
 @article
{bolt-hedges-winschel-predicting, title={The algebra of predicting agents}, url={https://www.semanticscholar.org/paper/The-algebra-of-predicting-agents-Bolt-Hedges/3dfd6ac5f10eb0a1bf83f61ccda940df86b5ce5c}, abstractNote={The category of open games, which provides a strongly compositional foundation of economic game theory, is intermediate between symmetric monoidal and compact closed. More precisely it has counits with no corresponding units, and a partially defined duality. There exist open games with the same types as unit maps, given by agents with the strategic goal of predicting a future value. Such agents appear in earlier work on selection functions. We explore the algebraic properties of these agents via the symmetric monoidal bicategory whose 2-cells are morphisms between open games, and show how the resulting structure approximates a compact closed category with a family of lax commutative bialgebras.}, journal={ArXiv}, author={Bolt, J. and Hedges, Jules and Winschel, Viktor}, year={2018}, month={Mar} }
\stopverb}
\subtree{\title{Abstract}
\p{
The category of open games, which provides a strongly compositional foundation of economic game theory, is intermediate between symmetric monoidal and compact closed. More precisely it has counits with no corresponding units, and a partially defined duality. There exist open games with the same types as unit maps, given by agents with the strategic goal of predicting a future value. Such agents appear in earlier work on selection functions. We explore the algebraic properties of these agents via the symmetric monoidal bicategory whose 2-cells are morphisms between open games, and show how the resulting structure approximates a compact closed category with a family of lax commutative bialgebras.
}}

