\title{Fibred 2-categories and bicategories}
\date{2013-03-24}
\taxon{reference}
\meta{doi}{10.48550/arXiv.1212.6283}
\meta{external}{http://arxiv.org/abs/1212.6283}
\author{Mitchell Buckley}
\meta{bibtex}{\startverb
 @article
{buckley-2-fibrations, title={Fibred 2-categories and bicategories}, url={http://arxiv.org/abs/1212.6283}, DOI={10.48550/arXiv.1212.6283}, abstractNote={We generalise the usual notion of fibred category; first to fibred 2-categories and then to fibred bicategories. Fibred 2-categories correspond to 2-functors from a 2-category into 2-Cat. Fibred bicategories correspond to trihomomorphisms from a bicategory into Bicat. We describe the Grothendieck construction for each kind of fibration and present a few examples of each. Fibrations in our sense, between bicategories, are closed under composition and are stable under equiv-comma. The free such fibration on a homomorphism is obtained by taking an oplax comma along an identity.}, note={arXiv:1212.6283 [math]}, number={arXiv:1212.6283}, publisher={arXiv}, author={Buckley, Mitchell}, year={2013}, month={Mar} }
\stopverb}
\subtree{\title{Abstract}
\p{
We generalise the usual notion of fibred category; first to fibred 2-categories and then to fibred bicategories. Fibred 2-categories correspond to 2-functors from a 2-category into 2-Cat. Fibred bicategories correspond to trihomomorphisms from a bicategory into Bicat. We describe the Grothendieck construction for each kind of fibration and present a few examples of each. Fibrations in our sense, between bicategories, are closed under composition and are stable under equiv-comma. The free such fibration on a homomorphism is obtained by taking an oplax comma along an identity.
}}

