
\title{Multi-level cause-effect systems}
\date{2015}
\author/literal{Krzysztof Chalupka}\author/literal{Pietro Perona}\author/literal{Frederick Eberhardt}
\taxon{reference}

\meta{bibtex}{\startverb
@article{chalupka_multi-level_2015,
 abstract = {We present a domain-general account of causation that applies to settings in which macro-level causal relations between two systems are of interest, but the relevant causal features are poorly understood and have to be aggregated from vast arrays of micro-measurements. Our approach generalizes that of Chalupka et al. (2015) to the setting in which the macro-level effect is not speciﬁed. We formalize the connection between micro- and macro-variables in such situations and provide a coherent framework describing causal relations at multiple levels of analysis. We present an algorithm that discovers macro-variable causes and effects from microlevel measurements obtained from an experiment. We further show how to design experiments to discover macro-variables from observational micro-variable data. Finally, we show that under speciﬁc conditions, one can identify multiple levels of causal structure. Throughout the article, we use a simulated neuroscience multiunit recording experiment to illustrate the ideas and the algorithms.},
 author = {Chalupka, Krzysztof and Perona, Pietro and Eberhardt, Frederick},
 date = {2015},
 doi = {10.48550/arXiv.1512.07942},
 file = {Full Text:/home/eigil/Zotero/storage/VSCBF4YS/Chalupka et al. - Multi-Level Cause-Effect Systems.pdf:application/pdf},
 langid = {english},
 pages = {13},
 title = {Multi-Level Cause-Effect Systems}
}
\stopverb}
\meta{doi}{10.48550/arXiv.1512.07942}
