\title{Towards a double operadic theory of systems}
\date{2025-05-30}
\taxon{reference}
\meta{doi}{10.48550/arXiv.2505.18329}
\meta{external}{http://arxiv.org/abs/2505.18329}
\author{Sophie Libkind}
\author{David Jaz Myers}
\meta{bibtex}{\startverb
 @article
{Libkind_Myers_2025, title={Towards a double operadic theory of systems}, url={http://arxiv.org/abs/2505.18329}, DOI={10.48550/arXiv.2505.18329}, abstractNote={We present a unified framework for categorical systems theory which packages a collection of open systems, their interactions, and their maps into a symmetric monoidal loose right module of systems over a symmetric monoidal double category of interfaces and interactions. As examples, we give detailed descriptions of (1) the module of open Petri nets over undirected wiring diagrams and (2) the module of deterministic Moore machines over lenses. We define several pseudo-functorial constructions of modules of systems in the form of doctrines of systems theories. In particular, we introduce doctrines for port-plugging systems, variable sharing systems, and generalized Moore machines, each of which generalizes existing work in categorical systems theory. Finally, we observe how diagrammatic interaction patterns are free processes in particular doctrines.}, note={arXiv:2505.18329 [math]}, number={arXiv:2505.18329}, publisher={arXiv}, author={Libkind, Sophie and Myers, David Jaz}, year={2025}, month={May} }
\stopverb}
\subtree{\title{Abstract}
\p{
We present a unified framework for categorical systems theory which packages a collection of open systems, their interactions, and their maps into a symmetric monoidal loose right module of systems over a symmetric monoidal double category of interfaces and interactions. As examples, we give detailed descriptions of (1) the module of open Petri nets over undirected wiring diagrams and (2) the module of deterministic Moore machines over lenses. We define several pseudo-functorial constructions of modules of systems in the form of doctrines of systems theories. In particular, we introduce doctrines for port-plugging systems, variable sharing systems, and generalized Moore machines, each of which generalizes existing work in categorical systems theory. Finally, we observe how diagrammatic interaction patterns are free processes in particular doctrines.
}}

