\title{A universal characterization of the closed Euclidean interval}
\date{2001-06}
\taxon{Reference}
\meta{doi}{10.1109/LICS.2001.932488}
\meta{external}{https://ieeexplore.ieee.org/document/932488/}
\author/literal{M.H. Escardo}
\author/literal{A.K. Simpson}
\meta{bibtex}{\startverb
 @inproceedings
{escardo-simpson-universal-interval-2001, title={A universal characterization of the closed Euclidean interval}, ISSN={1043-6871}, url={https://ieeexplore.ieee.org/document/932488/}, DOI={10.1109/LICS.2001.932488}, booktitle={Proceedings 16th Annual IEEE Symposium on Logic in Computer Science}, author={Escardo, M.H. and Simpson, A.K.}, year={2001}, month={June}, pages={115–125} }
\stopverb}
\subtree{\title{Abstract}
\p{
We propose a notion of interval object in a category with finite products, providing a universal property for closed and bounded real line segments. The universal property gives rise to an analogue of primitive recursion for defining computable functions on the interval. We use this to define basic arithmetic operations and to verify equations between them. We test the notion in categories of interest. In the category of sets, any closed and bounded interval of real numbers is an interval object. In the category of topological spaces, the interval objects are closed and bounded intervals with the Euclidean topology. We also prove that an interval object exists in and elementary topos with natural numbers object.
}}

