\title{Fibre optics}
\date{2021-12-21}
\taxon{reference}
\meta{doi}{10.48550/arXiv.2112.11145}
\meta{external}{http://arxiv.org/abs/2112.11145}
\author{Dylan Braithwaite}
\author{Matteo Capucci}
\author{Bruno Gavranović}
\author{Jules Hedges}
\author{Eigil Fjeldgren Rischel}
\meta{bibtex}{\startverb
 @article
{Braithwaite_Capucci_Gavranović_Hedges_Rischel_2021, title={Fibre optics}, url={http://arxiv.org/abs/2112.11145}, DOI={10.48550/arXiv.2112.11145}, abstractNote={Lenses, optics and dependent lenses (or equivalently morphisms of containers, or equivalently natural transformations of polynomial functors) are all widely used in applied category theory as models of bidirectional processes. From the definition of lenses over a finite product category, optics weaken the required structure to actions of monoidal categories, and dependent lenses make use of the additional property of finite completeness (or, in case of polynomials, even local cartesian closure). This has caused a split in the applied category theory literature between those using optics and those using dependent lenses. The goal of this paper is to unify optics with dependent lenses, by finding a definition of fibre optics admitting both as special cases.}, note={arXiv:2112.11145 [math]}, number={arXiv:2112.11145}, publisher={arXiv}, author={Braithwaite, Dylan and Capucci, Matteo and Gavranović, Bruno and Hedges, Jules and Rischel, Eigil Fjeldgren}, year={2021}, month={Dec} }
\stopverb}
\subtree{\title{Abstract}
\p{
Lenses, optics and dependent lenses (or equivalently morphisms of containers, or equivalently natural transformations of polynomial functors) are all widely used in applied category theory as models of bidirectional processes. From the definition of lenses over a finite product category, optics weaken the required structure to actions of monoidal categories, and dependent lenses make use of the additional property of finite completeness (or, in case of polynomials, even local cartesian closure). This has caused a split in the applied category theory literature between those using optics and those using dependent lenses. The goal of this paper is to unify optics with dependent lenses, by finding a definition of fibre optics admitting both as special cases.
}}

