\title{Free gs-monoidal categories and free Markov categories}
\date{2023-04}
\taxon{Reference}
\meta{doi}{10.1007/s10485-023-09717-0}
\author/literal{Tobias Fritz}
\author/literal{Wendong Liang}
\meta{bibtex}{\startverb
 @article
{fritz-liang-freemarkov-2023, title={Free gs-monoidal categories and free Markov categories}, volume={31}, ISSN={0927-2852, 1572-9095}, DOI={10.1007/s10485-023-09717-0}, note={arXiv:2204.02284 [math]}, number={2}, journal={Applied Categorical Structures}, author={Fritz, Tobias and Liang, Wendong}, year={2023}, month={Apr}, pages={21} }
\stopverb}
\subtree{\title{Abstract}
\p{
Categorical probability has recently seen significant advances through the formalism of Markov categories, within which several classical theorems have been proven in entirely abstract categorical terms. Closely related to Markov categories are gs-monoidal categories, also known as CD categories. These omit a condition that implements the normalization of probability. Extending work of Corradini and Gadducci, we construct free gs-monoidal and free Markov categories generated by a collection of morphisms of arbitrary arity and coarity. For free gs-monoidal categories, this comes in the form of an explicit combinatorial description of their morphisms as structured cospans of labeled hypergraphs. These can be thought of as a formalization of gs-monoidal string diagrams ($=$term graphs) as a combinatorial data structure. We formulate the appropriate $2$-categorical universal property based on ideas of Walters and prove that our categories satisfy it. We expect our free categories to be relevant for computer implementations and we also argue that they can be used as statistical causal models generalizing Bayesian networks.
}}

