\title{A presentation of the category of stochastic matrices}
\date{2009}
\taxon{reference}
\meta{doi}{10.48550/ARXIV.0902.2554}
\meta{external}{https://arxiv.org/abs/0902.2554}
\author/literal{Tobias Fritz}
\meta{bibtex}{\startverb
 @article
{Fritz_2009, title={A presentation of the category of stochastic matrices}, rights={arXiv.org perpetual, non-exclusive license}, url={https://arxiv.org/abs/0902.2554}, DOI={10.48550/ARXIV.0902.2554}, publisher={arXiv}, author={Fritz, Tobias}, year={2009} }
\stopverb}
\subtree{\title{Abstract}
\p{
This note gives generators and relations for the strict monoidal category of probabilistic maps on finite cardinals (i.e., stochastic matrices).
}}

