
\title{Automatic abstraction using generalized model checking}
\date{2002}
\author{Patrice Godefroid}\author{Radha Jagadeesan}
\taxon{reference}

\meta{bibtex}{\startverb
@incollection{goos_automatic_2002,
 abstract = {Generalized model checking is a framework for reasoning about partial state spaces of concurrent reactive systems. The state space of a system is only {\textbackslash}partial" (partially known) when a full state-space exploration is not computationally tractable, or when abstraction techniques are used to simplify the system's representation. In the context of automatic abstraction, generalized model checking means checking whether there exists a concretization of an abstraction that satis es a temporal logic formula. In this paper, we show how generalized model checking can extend existing automatic abstraction techniques (such as predicate abstraction) for model checking concurrent/reactive programs and yield the three following improvements: (1) any temporal logic formula can be checked (not just universal properties as with traditional conservative abstractions), (2) correctness proofs and counter-examples are both guaranteed to be sound, and (3) veri cation results can be more precise. We study the cost needed to improve precision by presenting new upper and lower bounds for the complexity of generalized model checking in the size of the abstraction.},
 author = {Godefroid, Patrice and Jagadeesan, Radha},
 booktitle = {Computer Aided Verification},
 date = {2002},
 doi = {10.1007/3-540-45657-0_11},
 editor = {Brinksma, Ed and Larsen, Kim Guldstrand},
 editorb = {Goos, Gerhard and Hartmanis, Juris and Van Leeuwen, Jan},
 editorbtype = {redactor},
 file = {Godefroid and Jagadeesan - 2002 - Automatic Abstraction Using Generalized Model Chec.pdf:/home/eigil/Zotero/storage/E9PFXZKQ/Godefroid and Jagadeesan - 2002 - Automatic Abstraction Using Generalized Model Chec.pdf:application/pdf},
 isbn = {978-3-540-43997-4 978-3-540-45657-5},
 langid = {english},
 location = {Berlin, Heidelberg},
 note = {Series Title: Lecture Notes in Computer Science},
 pages = {137--151},
 publisher = {Springer Berlin Heidelberg},
 title = {Automatic Abstraction Using Generalized Model Checking},
 url = {http://link.springer.com/10.1007/3-540-45657-0_11},
 urldate = {2024-03-31},
 volume = {2404}
}
\stopverb}
\meta{doi}{10.1007/3-540-45657-0_11}
\meta{url}{http://link.springer.com/10.1007/3-540-45657-0_11}
