\title{Bayesian open games}
\date{2019-10-08}
\taxon{Reference}
\meta{external}{http://arxiv.org/abs/1910.03656}
\author/literal{Joe Bolt}
\author/literal{Jules Hedges}
\author/literal{Philipp Zahn}
\meta{bibtex}{\startverb
 @article
{hedges-etal-bayesian-games, title={Bayesian open games}, url={http://arxiv.org/abs/1910.03656}, abstractNote={This paper generalises the treatment of compositional game theory as introduced by the second and third authors with Ghani and Winschel, where games are modelled as morphisms of a symmetric monoidal category. From an economic modelling perspective, the existing notion of an open game is not expressive enough for many applications. This includes stochastic environments, stochastic choices by players, as well as incomplete information regarding the game being played. The current paper addresses these three issue all at once. To achieve this we make significant use of category theory, especially the "coend optics" of Riley.}, note={arXiv: 1910.03656}, journal={arXiv:1910.03656 [cs, math]}, author={Bolt, Joe and Hedges, Jules and Zahn, Philipp}, year={2019}, month={Oct},language={en} }
\stopverb}
\subtree{\title{Abstract}
\p{
This paper generalises the treatment of compositional game theory as introduced by the second and third authors with Ghani and Winschel, where games are modelled as morphisms of a symmetric monoidal category. From an economic modelling perspective, the existing notion of an open game is not expressive enough for many applications. This includes stochastic environments, stochastic choices by players, as well as incomplete information regarding the game being played. The current paper addresses these three issue all at once. To achieve this we make significant use of category theory, especially the "coend optics" of Riley.
}}

