\date{2025-04-07}
\title{String diagrams for game theory}
\date{2015-03-20}
\taxon{reference}
\meta{doi}{10.48550/arXiv.1503.06072}
\meta{external}{http://arxiv.org/abs/1503.06072}
\author/literal{Jules Hedges}
\meta{bibtex}{\startverb
 @article
{hedges-string-games, title={String diagrams for game theory}, url={http://arxiv.org/abs/1503.06072}, DOI={10.48550/arXiv.1503.06072}, abstractNote={This paper presents a monoidal category whose morphisms are games (in the sense of game theory, not game semantics) and an associated diagrammatic language. The two basic operations of a monoidal category, namely categorical composition and tensor product, correspond roughly to sequential and simultaneous composition of games. This leads to a compositional theory in which we can reason about properties of games in terms of corresponding properties of the component parts. In particular, we give a definition of Nash equilibrium which is recursive on the causal structure of the game. The key technical idea in this paper is the use of continuation passing style for reasoning about the future consequences of players’ choices, closely based on applications of selection functions in game theory. Additionally, the clean categorical foundation gives many opportunities for generalisation, for example to learning agents.}, note={arXiv:1503.06072 [cs]}, number={arXiv:1503.06072}, publisher={arXiv}, author={Hedges, Jules}, year={2015}, month={Mar} }
\stopverb}
\subtree{\title{Abstract}
\p{
This paper presents a monoidal category whose morphisms are games (in the sense of game theory, not game semantics) and an associated diagrammatic language. The two basic operations of a monoidal category, namely categorical composition and tensor product, correspond roughly to sequential and simultaneous composition of games. This leads to a compositional theory in which we can reason about properties of games in terms of corresponding properties of the component parts. In particular, we give a definition of Nash equilibrium which is recursive on the causal structure of the game. The key technical idea in this paper is the use of continuation passing style for reasoning about the future consequences of players’ choices, closely based on applications of selection functions in game theory. Additionally, the clean categorical foundation gives many opportunities for generalisation, for example to learning agents.
}}

