\title{Towards compositional game theory}
\date{2016-10-03}
\taxon{reference}
\meta{external}{https://qmro.qmul.ac.uk/xmlui/handle/123456789/23259}
\author{Jm Hedges}
\meta{bibtex}{\startverb
 @article
{hedges-towards-compositional-thesis, title={Towards compositional game theory}, url={https://qmro.qmul.ac.uk/xmlui/handle/123456789/23259}, abstractNote={We introduce a new foundation for game theory based on so-called open games. Unlike existing approaches open games are fully compositional: games are built using algebraic operations from standard components, such as players and outcome functions, with no fundamental distinction being made between the parts and the whole. Open games are intended to be applied at large scales where classical game theory becomes impractical to use, and this thesis therefore covers part of the theoretical foundation of a powerful new tool for economics and other subjects using game theory. Formally we defi ne a symmetric monoidal category whose morphisms are open games, which can therefore be combined either sequentially using categorical composition, or simultaneously using the monoidal product. Using this structure we can also graphically represent open games using string diagrams. We prove that the new de definitions give the same results (both equilibria and o -equilibrium best responses) as classical game theory in several important special cases: normal form games with pure and mixed strategy Nash equilibria, and perfect information games with subgame perfect equilibria. This thesis also includes work on higher order game theory, a related but simpler approach to game theory that uses higher order functions to model players. This has been extensively developed by Martin Escard o and Paulo Oliva for games of perfect information, and we extend it to normal form games. We show that this approach can be used to elegantly model coordination and di differentiation goals of players. We also argue that a modify cation of the solution concept used by Escard o and Oliva is more appropriate for such applications.}, note={Accepted: 2017-05-22T15:22:51Z}, author={Hedges, Jm}, year={2016}, month={Oct},language={en} }
\stopverb}
\subtree{\title{Abstract}
\p{
We introduce a new foundation for game theory based on so-called open games. Unlike existing approaches open games are fully compositional: games are built using algebraic operations from standard components, such as players and outcome functions, with no fundamental distinction being made between the parts and the whole. Open games are intended to be applied at large scales where classical game theory becomes impractical to use, and this thesis therefore covers part of the theoretical foundation of a powerful new tool for economics and other subjects using game theory. Formally we defi ne a symmetric monoidal category whose morphisms are open games, which can therefore be combined either sequentially using categorical composition, or simultaneously using the monoidal product. Using this structure we can also graphically represent open games using string diagrams. We prove that the new de definitions give the same results (both equilibria and o -equilibrium best responses) as classical game theory in several important special cases: normal form games with pure and mixed strategy Nash equilibria, and perfect information games with subgame perfect equilibria. This thesis also includes work on higher order game theory, a related but simpler approach to game theory that uses higher order functions to model players. This has been extensively developed by Martin Escard o and Paulo Oliva for games of perfect information, and we extend it to normal form games. We show that this approach can be used to elegantly model coordination and di differentiation goals of players. We also argue that a modify cation of the solution concept used by Escard o and Oliva is more appropriate for such applications.
}}

