\title{Compositional game theory}
\date{2018-02-15}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.1603.04641}
\meta{external}{http://arxiv.org/abs/1603.04641}
\author/literal{Neil Ghani}
\author/literal{Jules Hedges}
\author/literal{Viktor Winschel}
\author/literal{Philipp Zahn}
\meta{bibtex}{\startverb
 @article
{hedges-etal-comp-gametheory, title={Compositional game theory}, url={http://arxiv.org/abs/1603.04641}, DOI={10.48550/arXiv.1603.04641}, abstractNote={We introduce open games as a compositional foundation of economic game theory. A compositional approach potentially allows methods of game theory and theoretical computer science to be applied to large-scale economic models for which standard economic tools are not practical. An open game represents a game played relative to an arbitrary environment and to this end we introduce the concept of coutility, which is the utility generated by an open game and returned to its environment. Open games are the morphisms of a symmetric monoidal category and can therefore be composed by categorical composition into sequential move games and by monoidal products into simultaneous move games. Open games can be represented by string diagrams which provide an intuitive but formal visualisation of the information flows. We show that a variety of games can be faithfully represented as open games in the sense of having the same Nash equilibria and off-equilibrium best responses.}, number={arXiv:1603.04641}, publisher={arXiv}, author={Ghani, Neil and Hedges, Jules and Winschel, Viktor and Zahn, Philipp}, year={2018}, month={Feb} }
\stopverb}
\subtree{\title{Abstract}
\p{
We introduce open games as a compositional foundation of economic game theory. A compositional approach potentially allows methods of game theory and theoretical computer science to be applied to large-scale economic models for which standard economic tools are not practical. An open game represents a game played relative to an arbitrary environment and to this end we introduce the concept of coutility, which is the utility generated by an open game and returned to its environment. Open games are the morphisms of a symmetric monoidal category and can therefore be composed by categorical composition into sequential move games and by monoidal products into simultaneous move games. Open games can be represented by string diagrams which provide an intuitive but formal visualisation of the information flows. We show that a variety of games can be faithfully represented as open games in the sense of having the same Nash equilibria and off-equilibrium best responses.
}}

