\title{Enriched Closed Lenses}
\author{Jules Hedges}
\taxon{Reference}

\meta{external}{https://cybercat.institute/2024/04/12/enriched-closed-lenses/}

\meta{bibtex}{\startverb
@online{hedges-blog-enriched-lenses,
	title = {Enriched Closed Lenses},
	url = {https://cybercat.institute/2024/04/12/enriched-closed-lenses/},
	titleaddon = {Cybercat Insitute},
	author = {Hedges, Jules},
	urldate = {2025-08-25},
	date = {2024-12-04},
	file = {Enriched Closed Lenses:/Users/eigil/Zotero/storage/VFR9CAYA/enriched-closed-lenses.html:text/html},
}
\stopverb}
