\title{Dependent Bayesian Lenses: Categories of Bidirectional Markov Kernels with Canonical Bayesian Inversion}
\date{2022-09-29}
\taxon{reference}
\meta{doi}{10.48550/arXiv.2209.14728}
\meta{external}{http://arxiv.org/abs/2209.14728}
\author{Dylan Braithwaite}
\author{Jules Hedges}
\meta{bibtex}{\startverb
 @article
{hedges-braithwaite-dep, title={Dependent Bayesian Lenses: Categories of Bidirectional Markov Kernels with Canonical Bayesian Inversion}, url={http://arxiv.org/abs/2209.14728}, DOI={10.48550/arXiv.2209.14728}, abstractNote={We generalise an existing construction of Bayesian Lenses to admit lenses between pairs of objects where the backwards object is dependent on states on the forwards object (interpreted as probability distributions). This gives a natural setting for studying stochastic maps with Bayesian inverses restricted to the points supported by a given prior. In order to state this formally we develop a proposed definition by Fritz of a support object in a Markov category and show that these give rise to a section into the category of dependent Bayesian lenses encoding a more canonical notion of Bayesian inversion.}, note={arXiv:2209.14728 [math]}, number={arXiv:2209.14728}, publisher={arXiv}, author={Braithwaite, Dylan and Hedges, Jules}, year={2022}, month={Sep} }
\stopverb}
\subtree{\title{Abstract}
\p{
We generalise an existing construction of Bayesian Lenses to admit lenses between pairs of objects where the backwards object is dependent on states on the forwards object (interpreted as probability distributions). This gives a natural setting for studying stochastic maps with Bayesian inverses restricted to the points supported by a given prior. In order to state this formally we develop a proposed definition by Fritz of a support object in a Markov category and show that these give rise to a section into the category of dependent Bayesian lenses encoding a more canonical notion of Bayesian inversion.
}}

