\title{Monoidal indeterminates and categories of possible worlds}
\date{2012-04}
\taxon{reference}
\meta{doi}{10.1016/j.tcs.2012.01.001}
\author{C. Hermida}
\author{R.D. Tennent}
\meta{bibtex}{\startverb
 @article
{Hermida_Tennent_2012, title={Monoidal indeterminates and categories of possible worlds}, volume={430}, rights={https://www.elsevier.com/tdm/userlicense/1.0/}, ISSN={03043975}, DOI={10.1016/j.tcs.2012.01.001}, abstractNote={Given any symmetric monoidal category C , a small symmetric monoidal category Σ and a strong monoidal functor j: Σ → C , we construct C [x: jΣ], the polynomial category with a system of (freely adjoined) monoidal indeterminates x: I → j(w), natural in w ∈ Σ. As a special case, we construct the free co-affine category (symmetric monoidal category with initial unit) on a given small symmetric monoidal category. We then exhibit all the known categories of ‘“possible worlds”’ used to treat languages that allow for dynamic creation of ‘“new”’ variables, locations, or names as instances of this construction and explicate their associated universality properties. As an application of the resulting characterization of O(W ), Oles’s category of possible worlds, we present an O(W )-indexed Lawvere theory of many-sorted storage, generalizing the single-sorted one introduced by J. Power, and we describe explicitly an associated monad of (typed) block algebras for local storage.}, journal={Theoretical Computer Science}, author={Hermida, C. and Tennent, R.D.}, year={2012}, month={Apr}, pages={3–22},language={en} }
\stopverb}
\subtree{\title{Abstract}
\p{
Given any symmetric monoidal category C , a small symmetric monoidal category Σ and a strong monoidal functor j: Σ → C , we construct C [x: jΣ], the polynomial category with a system of (freely adjoined) monoidal indeterminates x: I → j(w), natural in w ∈ Σ. As a special case, we construct the free co-affine category (symmetric monoidal category with initial unit) on a given small symmetric monoidal category. We then exhibit all the known categories of ‘“possible worlds”’ used to treat languages that allow for dynamic creation of ‘“new”’ variables, locations, or names as instances of this construction and explicate their associated universality properties. As an application of the resulting characterization of O(W ), Oles’s category of possible worlds, we present an O(W )-indexed Lawvere theory of many-sorted storage, generalizing the single-sorted one introduced by J. Power, and we describe explicitly an associated monad of (typed) block algebras for local storage.
}}

