
\title{Homotopy-theoretic aspects of 2-monads}
\date{2006-07-26}
\taxon{reference}
\meta{doi}{10.48550/arXiv.math/0607646}
\meta{external}{http://arxiv.org/abs/math/0607646}
\author{Stephen Lack}
\meta{bibtex}{\startverb
 @article
{Lack_2006, title={Homotopy-theoretic aspects of 2-monads}, url={http://arxiv.org/abs/math/0607646}, DOI={10.48550/arXiv.math/0607646}, abstractNote={We study 2-monads and their algebras using a Cat-enriched version of Quillen model categories, emphasizing the parallels between the homotopical and 2-categorical points of view. Every 2-category with finite limits and colimits has a canonical model structure in which the weak equivalences are the equivalences; we use these to construct more interesting model structures on 2-categories, including a model structure on the 2-category of algebras for a 2-monad T, and a model structure on a 2-category of 2-monads on a fixed 2-category K.}, note={arXiv:math/0607646}, number={arXiv:math/0607646}, publisher={arXiv}, author={Lack, Stephen}, year={2006}, month={Jul} }
\stopverb}
\subtree{\title{Abstract}
\p{
We study 2-monads and their algebras using a Cat-enriched version of Quillen model categories, emphasizing the parallels between the homotopical and 2-categorical points of view. Every 2-category with finite limits and colimits has a canonical model structure in which the weak equivalences are the equivalences; we use these to construct more interesting model structures on 2-categories, including a model structure on the 2-category of algebras for a 2-monad T, and a model structure on a 2-category of 2-monads on a fixed 2-category K.
}}
