
\title{Pseudo-categories}
\date{2006-04-26}
\taxon{reference}
\meta{doi}{10.48550/arXiv.math/0604549}
\meta{external}{http://arxiv.org/abs/math/0604549}
\author{Nelson Martins Ferreira}
\meta{bibtex}{\startverb
 @article
{Ferreira_2006, title={Pseudo-categories}, url={http://arxiv.org/abs/math/0604549}, DOI={10.48550/arXiv.math/0604549}, abstractNote={We provide a complete description of the category of pseudo-categories (including pseudo-functors, natural and pseudo-natural transformations and pseudo modifications). A pseudo-category is a non strict version of an internal category. It was called a weak category and weak double category in some earlier papers. When internal to Cat it is at the same time a generalization of a bicategory and a double category.}, note={arXiv:math/0604549}, number={arXiv:math/0604549}, publisher={arXiv}, author={Ferreira, Nelson Martins}, year={2006}, month={Apr} }
\stopverb}
\subtree{\title{Abstract}
\p{
We provide a complete description of the category of pseudo-categories (including pseudo-functors, natural and pseudo-natural transformations and pseudo modifications). A pseudo-category is a non strict version of an internal category. It was called a weak category and weak double category in some earlier papers. When internal to Cat it is at the same time a generalization of a bicategory and a double category.
}}
