\title{A quantitative probabilistic relational Hoare logic}
\date{2024-07-24}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2407.17127}
\meta{external}{http://arxiv.org/abs/2407.17127}
\author/literal{Martin Avanzini}
\author/literal{Gilles Barthe}
\author/literal{Davide Davoli}
\author/literal{Benjamin Grégoire}
\meta{bibtex}{\startverb
 @article
{quantitative-probabilistic-hoare-2024, title={A quantitative probabilistic relational Hoare logic}, url={http://arxiv.org/abs/2407.17127}, DOI={10.48550/arXiv.2407.17127}, abstractNote={We introduce eRHL, a program logic for reasoning about relational expectation properties of pairs of probabilistic programs. eRHL is quantitative, i.e., its pre- and post-conditions take values in the extended non-negative reals. Thanks to its quantitative assertions, eRHL overcomes randomness alignment restrictions from prior logics, including PRHL, a popular relational program logic used to reason about security of cryptographic constructions, and apRHL, a variant of PRHL for differential privacy. As a result, eRHL is the first relational probabilistic program logic to be supported by non-trivial soundness and completeness results for all almost surely terminating programs. We show that eRHL is sound and complete with respect to program equivalence, statistical distance, and differential privacy. We also show that every PRHL judgment is valid iff it is provable in eRHL. We showcase the practical benefits of eRHL with examples that are beyond reach of PRHL and apRHL.}, note={arXiv:2407.17127 [cs]}, number={arXiv:2407.17127}, publisher={arXiv}, author={Avanzini, Martin and Barthe, Gilles and Davoli, Davide and Grégoire, Benjamin}, year={2024}, month={Jul} }
\stopverb}
\subtree{\title{Abstract}
\p{
We introduce eRHL, a program logic for reasoning about relational expectation properties of pairs of probabilistic programs. eRHL is quantitative, i.e., its pre- and post-conditions take values in the extended non-negative reals. Thanks to its quantitative assertions, eRHL overcomes randomness alignment restrictions from prior logics, including PRHL, a popular relational program logic used to reason about security of cryptographic constructions, and apRHL, a variant of PRHL for differential privacy. As a result, eRHL is the first relational probabilistic program logic to be supported by non-trivial soundness and completeness results for all almost surely terminating programs. We show that eRHL is sound and complete with respect to program equivalence, statistical distance, and differential privacy. We also show that every PRHL judgment is valid iff it is provable in eRHL. We showcase the practical benefits of eRHL with examples that are beyond reach of PRHL and apRHL.
}}

