\title{On the foundations of combinatorial theory I. Theory of Möbius Functions}
\date{1964}
\taxon{reference}
\meta{doi}{10.1007/BF00531932}
\author/literal{Gian-Carlo Rota}
\meta{bibtex}{\startverb
 @article
{Rota_1964, title={On the foundations of combinatorial theory I. Theory of Möbius Functions}, volume={2}, rights={http://www.springer.com/tdm}, ISSN={0044-3719, 1432-2064}, DOI={10.1007/BF00531932}, number={4}, journal={Zeitschrift für Wahrscheinlichkeitstheorie und Verwandte Gebiete}, author={Rota, Gian -Carlo}, year={1964}, pages={340-368},language={en} }
\stopverb}

