\title{The semibicategory of Moore automata}
\date{2023-04-29}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2305.00272}
\meta{external}{http://arxiv.org/abs/2305.00272}
\author/literal{Guido Boccali}
\author/literal{Bojana Femić}
\author/literal{Andrea Laretto}
\author/literal{Fosco Loregian}
\author/literal{Stefano Luneia}
\meta{bibtex}{\startverb
 @article
{semibicategory-of-moore-automata, title={The semibicategory of Moore automata}, url={http://arxiv.org/abs/2305.00272}, DOI={10.48550/arXiv.2305.00272},, number={arXiv:2305.00272}, publisher={arXiv}, author={Boccali, Guido and Femić, Bojana and Laretto, Andrea and Loregian, Fosco and Luneia, Stefano}, year={2023}, month={Apr} }
\stopverb}
\subtree{\title{Abstract}
\p{
We study the semibicategory #{\mathsf{Mre}} of “Moore automata”: an arrangement of objects, 1- and 2-cells which is inherently and irredeemably nonunital in dimension one. Between the semibicategory of Moore automata and the better behaved bicategory #{\mathsf{Mly}} of “Mealy automata” a plethora of adjunctions insist: the well-known essential equivalence between the two kinds of state machines that model the definitions of #{\mathsf{Mre}} and #{\mathsf{Mly}} is appreciated at the categorical level, as the equivalence induced between the fixpoints of an adjunction, in fact exhibiting #{\mathsf{Mre}(A,B)} as a coreflective subcategory of #{\mathsf{Mly}}; the comodality induced by this adjunction is but the #{0}th step of a `level-like’ filtration of the bicategory #{\mathsf{Mre}} in a countable family of essential bi-localizations #{\textsf{s}^n\textsf{Mre}\subseteqtextsf{Mre}}. We outline a way to generate intrinsically meaningful adjunctions of this form. We mechanize some of our main results using the proof assistant Agda.
}}

