\title{Dynamic Operads, Dynamic Categories: From Deep Learning to Prediction Markets}
\date{2023-08-07}
\taxon{reference}
\meta{doi}{10.4204/EPTCS.380.11}
\author{Brandon T. Shapiro}
\author{David I. Spivak}
\meta{bibtex}{\startverb
 @article
{shapiro-spivak-dynamic-operads, title={Dynamic Operads, Dynamic Categories: From Deep Learning to Prediction Markets}, volume={380}, ISSN={2075-2180}, DOI={10.4204/EPTCS.380.11}, abstractNote={Natural organized systems adapt to internal and external pressures and this happens at all levels of the abstraction hierarchy. Wanting to think clearly about this idea motivates our paper, and so the idea is elaborated extensively in the introduction, which should be broadly accessible to a philosophically-interested audience. In the remaining sections, we turn to more compressed category theory. We define the monoidal double category Org of dynamic organizations, we provide definitions of Org-enriched, or dynamic, categorical structures -- e.g. dynamic categories, operads, and monoidal categories -- and we show how they instantiate the motivating philosophical ideas. We give two examples of dynamic categorical structures: prediction markets as a dynamic operad and deep learning as a dynamic monoidal category.}, note={arXiv:2205.03906 [cs, math]}, journal={Electronic Proceedings in Theoretical Computer Science}, author={Shapiro, Brandon T. and Spivak, David I.}, year={2023}, month={Aug}, pages={183–202} }
\stopverb}
\subtree{\title{Abstract}
\p{
Natural organized systems adapt to internal and external pressures and this happens at all levels of the abstraction hierarchy. Wanting to think clearly about this idea motivates our paper, and so the idea is elaborated extensively in the introduction, which should be broadly accessible to a philosophically-interested audience. In the remaining sections, we turn to more compressed category theory. We define the monoidal double category Org of dynamic organizations, we provide definitions of Org-enriched, or dynamic, categorical structures -- e.g. dynamic categories, operads, and monoidal categories -- and we show how they instantiate the motivating philosophical ideas. We give two examples of dynamic categorical structures: prediction markets as a dynamic operad and deep learning as a dynamic monoidal category.
}}

