\title{Rational choice and the structure of the environment}
\date{1956}
\taxon{Reference}
\meta{doi}{10.1037/h0042769}
\author/literal{H. A. Simon}
\meta{bibtex}{\startverb
 @article
{simon-environment-satisficing, address={US}, title={Rational choice and the structure of the environment}, volume={63}, ISSN={1939-1471}, DOI={10.1037/h0042769}, number={2}, journal={Psychological Review}, publisher={American Psychological Association}, author={Simon, H. A.}, year={1956}, pages={129-138} }
\stopverb}
\subtree{\title{Abstract}
\p{
In this paper I have attempted to identify some of the structural characteristics that are typical of the psychological environments of organisms. We have seen that an organism in an environment with these characteristics requires only very simple perceptual and choice mechanisms to satisfy its several needs and to assure a high probability of its survival over extended periods of time. In particular, no utility function needs to be postulated for the organism, nor does it require any elaborate procedure for calculating marginal rates of substitution among different wants.
}}

