\title{Poly: An abundant categorical setting for mode-dependent dynamics}
\date{2020-06-11}
\taxon{reference}
\meta{doi}{10.48550/arXiv.2005.01894}
\meta{external}{http://arxiv.org/abs/2005.01894}
\author{David I. Spivak}
\meta{bibtex}{\startverb
 @article
{spivak-poly-abundant, title={Poly: An abundant categorical setting for mode-dependent dynamics}, url={http://arxiv.org/abs/2005.01894}, DOI={10.48550/arXiv.2005.01894}, abstractNote={Dynamical systems---by which we mean machines that take time-varying input, change their state, and produce output---can be wired together to form more complex systems. Previous work has shown how to allow collections of machines to reconfigure their wiring diagram dynamically, based on their collective state. This notion was called “mode dependence”, and while the framework was compositional (forming an operad of re-wiring diagrams and algebra of mode-dependent dynamical systems on it), the formulation itself was more “creative” than it was natural. In this paper we show that the theory of mode-dependent dynamical systems can be more naturally recast within the category Poly of polynomial functors. This category is almost superlatively abundant in its structure: for example, it has emph{four} interacting monoidal structures $(+,times,otimes,circ)$, two of which ($times,otimes$) are monoidal closed, and the comonoids for $circ$ are precisely categories in the usual sense. We discuss how the various structures in Poly show up in the theory of dynamical systems. We also show that the usual coalgebraic formalism for dynamical systems takes place within Poly. Indeed one can see coalgebras as special dynamical systems---ones that do not record their history---formally analogous to contractible groupoids as special categories.}, note={arXiv:2005.01894 [math]}, number={arXiv:2005.01894}, publisher={arXiv}, author={Spivak, David I.}, year={2020}, month={Jun} }
\stopverb}
\subtree{\title{Abstract}
\p{
Dynamical systems---by which we mean machines that take time-varying input, change their state, and produce output---can be wired together to form more complex systems. Previous work has shown how to allow collections of machines to reconfigure their wiring diagram dynamically, based on their collective state. This notion was called “mode dependence”, and while the framework was compositional (forming an operad of re-wiring diagrams and algebra of mode-dependent dynamical systems on it), the formulation itself was more “creative” than it was natural. In this paper we show that the theory of mode-dependent dynamical systems can be more naturally recast within the category Poly of polynomial functors. This category is almost superlatively abundant in its structure: for example, it has emph{four} interacting monoidal structures $(+,times,otimes,circ)$, two of which ($times,otimes$) are monoidal closed, and the comonoids for $circ$ are precisely categories in the usual sense. We discuss how the various structures in Poly show up in the theory of dynamical systems. We also show that the usual coalgebraic formalism for dynamical systems takes place within Poly. Indeed one can see coalgebras as special dynamical systems---ones that do not record their history---formally analogous to contractible groupoids as special categories.
}}

