\title{Generalized Lens Categories via functors #{\mathcal{C}^{\rm op}\to\mathsf{Cat}}}
\date{2022-03-17}
\taxon{reference}
\meta{doi}{10.48550/arXiv.1908.02202}
\meta{external}{http://arxiv.org/abs/1908.02202}
\author{David I. Spivak}
\meta{bibtex}{\startverb
 @article
{spivak-dep-lenses, title={Generalized Lens Categories via functors $\mathcal{C}^{\rm op}\to\mathsf{Cat}$}, url={http://arxiv.org/abs/1908.02202}, DOI={10.48550/arXiv.1908.02202}, abstractNote={Lenses have a rich history and have recently received a great deal of attention from applied category theorists. We generalize the notion of lens by defining a category $mathsf{Lens}_F$ for any category $mathcal{C}$ and functor $Fcolon mathcal{C}^{rm op}tomathsf{Cat}$, using a variant of the Grothendieck construction. All of the mathematics in this note is straightforward; the purpose is simply to see lenses in a broader context where some closely-related examples, such as ringed spaces and open continuous dynamical systems, can be included.}, note={arXiv:1908.02202 [math]}, number={arXiv:1908.02202}, publisher={arXiv}, author={Spivak, David I.}, year={2022}, month={Mar} }
\stopverb}
\subtree{\title{Abstract}
\p{
Lenses have a rich history and have recently received a great deal of attention from applied category theorists. We generalize the notion of lens by defining a category $mathsf{Lens}_F$ for any category $mathcal{C}$ and functor $Fcolon mathcal{C}^{rm op}tomathsf{Cat}$, using a variant of the Grothendieck construction. All of the mathematics in this note is straightforward; the purpose is simply to see lenses in a broader context where some closely-related examples, such as ringed spaces and open continuous dynamical systems, can be included.
}}

