\title{Tape Diagrams for Monoidal Monads}
\date{2025-03-28}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.2503.22819}
\meta{external}{http://arxiv.org/abs/2503.22819}
\author{Filippo Bonchi}
\author{Cipriano Junior Cioffo}
\author{Alessandro Di Giorgio}
\author{Elena Di Lavore}
\meta{bibtex}{\startverb
 @article
{tape-diags-monoidal-monads, title={Tape Diagrams for Monoidal Monads},  DOI={10.48550/arXiv.2503.22819},  number={arXiv:2503.22819}, publisher={arXiv}, author={Bonchi, Filippo and Cioffo, Cipriano Junior and Giorgio, Alessandro Di and Lavore, Elena Di}, year={2025}, month={Mar} }
\stopverb}
\subtree{\title{Abstract}
\p{
Tape diagrams provide a graphical representation for arrows of rig categories, namely categories equipped with two monoidal structures, $oplus$ and $otimes$, where $otimes$ distributes over $oplus$. However, their applicability is limited to categories where $oplus$ is a biproduct, i.e., both a categorical product and a coproduct. In this work, we extend tape diagrams to deal with Kleisli categories of symmetric monoidal monads, presented by algebraic theories.
}}

