\title{A Domain Theory for Statistical Probabilistic Programming}
\date{2019-01-02}
\taxon{reference}
\meta{doi}{10.1145/3290349}
\author/literal{Matthijs Vákár}
\author/literal{Ohad Kammar}
\author/literal{Sam Staton}
\meta{bibtex}{\startverb
 @article
{vakar-kammar-staton-omega-qbs, title={A Domain Theory for Statistical Probabilistic Programming}, volume={3}, ISSN={2475-1421}, DOI={10.1145/3290349}, note={arXiv:1811.04196 [cs]}, number={POPL}, journal={Proceedings of the ACM on Programming Languages}, author={Vákár, Matthijs and Kammar, Ohad and Staton, Sam}, year={2019}, month={Jan}, pages={1–29} }
\stopverb}
\subtree{\title{Abstract}
\p{
We give an adequate denotational semantics for languages with recursive higher-order types, continuous probability distributions, and soft constraints. These are expressive languages for building Bayesian models of the kinds used in computational statistics and machine learning. Among them are untyped languages, similar to Church and WebPPL, because our semantics allows recursive mixed-variance datatypes. Our semantics justifies important program equivalences including commutativity. Our new semantic model is based on `quasi-Borel predomains’. These are a mixture of chain-complete partial orders (cpos) and quasi-Borel spaces. Quasi-Borel spaces are a recent model of probability theory that focuses on sets of admissible random elements. Probability is traditionally treated in cpo models using probabilistic powerdomains, but these are not known to be commutative on any class of cpos with higher order functions. By contrast, quasi-Borel predomains do support both a commutative probabilistic powerdomain and higher-order functions. As we show, quasi-Borel predomains form both a model of Fiore’s axiomatic domain theory and a model of Kock’s synthetic measure theory.
}}

