\title{Dependent Optics}
\date{2023-08-07}
\taxon{reference}
\meta{doi}{10.4204/EPTCS.380.8}
\author{Pietro Vertechi}
\meta{bibtex}{\startverb
 @article
{Vertechi_2023, title={Dependent Optics}, volume={380}, ISSN={2075-2180}, DOI={10.4204/EPTCS.380.8}, abstractNote={A wide variety of bidirectional data accessors, ranging from mixed optics to functor lenses, can be formalized within a unique framework-dependent optics. Starting from two indexed categories, which encode what maps are allowed in the forward and backward directions, we define the category of dependent optics and establish under what assumptions it has coproducts. Different choices of indexed categories correspond to different families of optics: we discuss dependent lenses and prisms, as well as closed dependent optics. We introduce the notion of Tambara representation and use it to classify contravariant functors from the category of optics, thus generalizing the profunctor encoding of optics to the dependent case.}, note={arXiv:2204.09547 [math]}, journal={Electronic Proceedings in Theoretical Computer Science}, author={Vertechi, Pietro}, year={2023}, month={Aug}, pages={128–144} }
\stopverb}
\subtree{\title{Abstract}
\p{
A wide variety of bidirectional data accessors, ranging from mixed optics to functor lenses, can be formalized within a unique framework-dependent optics. Starting from two indexed categories, which encode what maps are allowed in the forward and backward directions, we define the category of dependent optics and establish under what assumptions it has coproducts. Different choices of indexed categories correspond to different families of optics: we discuss dependent lenses and prisms, as well as closed dependent optics. We introduce the notion of Tambara representation and use it to classify contravariant functors from the category of optics, thus generalizing the profunctor encoding of optics to the dependent case.
}}

