
\title{Abstraction between structural causal models: A review of definitions and properties}
\date{2022-07-18}
\author/literal{Fabio Massimo Zennaro}
\taxon{reference}

\meta{bibtex}{\startverb
@misc{zennaro_abstraction_2022,
 abstract = {Structural causal models ({SCMs}) are a widespread formalism to deal with causal systems. A recent direction of research has considered the problem of relating formally {SCMs} at different levels of abstraction, by defining maps between {SCMs} and imposing a requirement of interventional consistency. This paper offers a review of the solutions proposed so far, focusing on the formal properties of a map between {SCMs}, and highlighting the different layers (structural, distributional) at which these properties may be enforced. This allows us to distinguish families of abstractions that may or may not be permitted by choosing to guarantee certain properties instead of others. Such an understanding not only allows to distinguish among proposal for causal abstraction with more awareness, but it also allows to tailor the definition of abstraction with respect to the forms of abstraction relevant to specific applications.},
 author = {Zennaro, Fabio Massimo},
 date = {2022-07-18},
 doi = {10.48550/arXiv.2207.08603},
 eprint = {2207.08603 [cs]},
 eprinttype = {arxiv},
 file = {arXiv Fulltext PDF:/home/eigil/Zotero/storage/GBLY4K4U/Zennaro - 2022 - Abstraction between Structural Causal Models A Re.pdf:application/pdf;arXiv.org Snapshot:/home/eigil/Zotero/storage/CB2D33YK/2207.html:text/html},
 keywords = {Computer Science - Artificial Intelligence, Computer Science - Machine Learning},
 number = {{arXiv}:2207.08603},
 publisher = {{arXiv}},
 shorttitle = {Abstraction between Structural Causal Models},
 title = {Abstraction between Structural Causal Models: A Review of Definitions and Properties},
 url = {http://arxiv.org/abs/2207.08603},
 urldate = {2024-05-25}
}
\stopverb}
\meta{doi}{10.48550/arXiv.2207.08603}
\meta{url}{http://arxiv.org/abs/2207.08603}
