\title{The Heuristic Control of Complex Systems}
\date{2024-05-25}
\author{eigil-rischel}
\import{macros}
\transclude{efr-0002}
\transclude{efr-0004}
\transclude{efr-0009}
\transclude{efr-0011}

\transclude{efr-0023}

\transclude{efr-000D}

\transclude{efr-001B}

\transclude{efr-001W}

\transclude{efr-001Y}

\transclude{efr-0020}

\transclude{efr-0021}

\transclude{efr-0022}

\transclude{efr-002A}

\transclude{efr-002E}

\transclude{efr-002P}

\subtree{
  \title{Cutting board}
  \transclude{efr-002Q}
}

\transclude{todo-tree}