\date{2024-07-02}
\author{eigil-rischel}
\import{macros}
\title{The Para Construction}


%Simplest case:
\transclude{efr-002G}

\p{
  #{\Para}, and generalizations of it, have been introduced many times. One of the earliest occurences is a Hermida and Tennent, \ref{hermida-monoidal-indeterminates}, in the special case of a symmetric monoidal category acting on another such via a functor #{i: \cC \to \cD} (by a result of Capucci and Gavranović, \ref{actegories-amthematician-capucci-gavranovic}, every "structure-preserving" action of a symmetric monoidal category on another has this form). Hermida and Tennent actually give a very intuitive universal property of #{\Para_\cC(\cD)}: it is freely generated by adding a morphism #{I \to i(C)} for each #{C \in \cC}, subject to the equations that this must be a monoidal natural transformation. This type of idea actually goes all the way back to Pavlović in \ref{pavlovic-categorical-names}.
}
\p{
  The notation #{\Para} was introduced in\ref{backprop-as-functor}, where the special case of parameterized morphisms of euclidean spaces was used to study gradient descent.
  In \ref{towards-cybercat}, a bicategorical variant (replacing the quotient by isomorphism in the above variant in the obvious way) is introduced.
}
\p{
  Morally speaking, the input to the Para construction should be a pseudomonoid action, say #{M} acting on #{C}, in some bicategory, and #{\Para_M(C)} is the \em{lax orbits} of this action, the result of formally adding 2-cell from the projection #{M \times C \to C} to the action map (internally, a map #{x \to m \cdot x} for every #{x,m}). 
  Of course, this type of conceptual description is not necessarily the most useful one.
}
\p{
  There is also a para construction for enriched categories (say enriched in #{\cM}), where a parameterized morphism is defined in the evident curried way as a map #{P \to \cC(A,B)} in #{\cM}. 
}
\p{
  The natural generalization of enrichment and actions is the notion of \em{locally #{\cM} graded category}. 
}
\transclude{efr-002I}
\p{
  Locally graded categories were introduced by Wood in \ref{locally-graded-cats}, under the name \em{large #{\cM}-categories}. The original motivation was to consider \em{large} presheaves on #{\cM} and use these to describe #{\cM}-enriched categories with possibly large hom-objects. We have not given much thought to size considerations so far, but note that a discrete opfibration a priori describes a presheaf with the same "size" as the categories involved (so if #{\cC(X,Y)} and #{\cM} are not assumed to be small, in general it will be a large presheaf). But size considerations plays no essential role in our construction of #{\Para} - the only thing worth noting is that #{\Para_\cM(\cC)} will not be \em{locally} small, even if #{\cM} and #{\cC} are (because the hom objects involve a sum over #{\cM}). It will, however, be "locally locally small" - every hom \em{category} will be locally small.
}
\p{
  The notion of locally graded categories turns out to be somewhat unhelpful in defining #{\Para(-),} since the locally graded category corresponding to an enriched category or a category with an action \em{is} the bicategorical #{\Para}-construction applied to that case. Nevertheless, this does conceptually simplify certain things.
}
\transclude{efr-002J}
\p{
  The connection between locally graded categories and category actions derives from the Grothendieck construction for bicategories, in the following sense:
}
\transclude{efr-002O}
\p{
  By a 2-fibration we will always mean a 2-fibration in a \em{weak} sense, lying over a \em{bicategory} and classifying a weak functor into bicategories (although our functors will always land in #{1}-categories). The correct notion of weak 2-fibration was first introduced by Buckley, \ref{buckley-2-fibrations}. (Recall that \em{bifibration} means a functor which is both a fibration and an opfibration, and so we unfortunately can't use this word.)
}
\p{
  As may be expected, the work of Buckley is extremely complicated, because he treats the full generality and thus must consider the tricategory of bicategories, and the class of trifunctors into it. We only care about actions on ordinary categories, and hence can restrict ourselves to the bicategory #{\Cat}.
}
\p{
  Recall that in the ordinary Grothendieck construction, there are two noncanonical decisions involved in the construction:
  \ol{
    \li{
      Given an indexed category #{\cC \to \Cat,} we can either construct a \em{fibration} over #{\cC^\op,} or a \em{opfibration} over #{\cC}.
    }
    \li{
      Before taking the construction, we can apply the dualization functor to #{\Cat} - in other words, we can apply the construction to #{\cA(-)^\op: \cC \to \Cat} instead of #{\cA: \cC \to \Cat}.
    }
  }
}
\p{
  Since we are going to be using the full bicategorical structure of #{\Cat}, and not just the natural isomorphisms, we had better pay attention to the fact that #{(-)^\op} is a functor #{\Cat \to \Cat^\co} - that is, it reverses the direction of the #{2}-cells (but not the 1-cells).
}
\p{
  In the ordinary Grothendieck construction, this doesn't alter #{\cC}, since for a #{1}-category regarded as a bicategory, #{\cC^\co = \cC}. But in the case where #{\cC} is itself a bicategory, this invariant doesn't hold. Instead, we now have four "directions" of fibration: we can ask for #{\cE \to \cC} to have Cartesian or opCartesian lifts for every #{1}-cell in #{\cC}, and we can ask for the functors #{\cE(x,y) \to \cC(x,y)} to be fibrations or opfibrations.
}

\transclude{efr-002Q}


\p{
  Note that a (pseudo) double category with singleton vertical category is equivalent to a monoidal category. Thus we can state:
}
\transclude{efr-002K}
\p{Explicitly, for monoidal actions, we have:}
\transclude{efr-002M}
\transclude{efr-002L}


\p{
  We will see that the #{\Para} construction preserves pseudo-limits, which will allow us build a \em{triple category} where one of the directions is parameterized maps, by applying the #{\Para} construction levelwise to a double category internal to actions.
}