\date{2025-04-09}
\author{eigil-rischel}
\import{macros}
\taxon{proposition}
\p{
  Let #{\Markov_s \subseteq \Markov^\oplax} denote the subcategory of \em{strictly monoidal} Markov functors (i.e those where the oplaxator #{F(X \otimes Y) \to F(X) \otimes F(Y)} is the \em{identity}).
}
\ol{
  \li{
    #{\Markov} and #{\Markov^\oplax} admit all products, computed simply as products in #{\Cat}.
  }
  \li{
    #{\Markov} admits all finite limits, and these are preserved by the inclusion into #{\Markov^\oplax}
  }
}