\date{2025-04-09}
\author{eigil-rischel}
\import{macros}
\taxon{lemma}
\p{
  Let #{\cD \to \cC} be a Markov prefibration, and let #{F: \cC' \to \cC} be any functor from another Markov category which preserves deterministic maps. Then the pullback #{\cD' = \cD \times_{\cC} \cC' \to \cC'} is again a Markov prefibration, and the functor #{\cD' \to \cD} preserves Cartesian maps.
}
\proof{
\p{
  Since pullbacks compose, #{\cD'|_\det \to \cC'_\det} is the pullback of #{\cD|_\det} along #{\cC'_\det \to \cC_\det}. Since fibrations are stable under pullback, this is a fibration.
}
\p{
  Now consider a triangle in #{\cC'}:
}
\p{
\quiver{
  \begin{tikzcd}
  & A \ar[d]\\
  X \ar[ur, "f"] \ar[r] & B,
  \end{tikzcd}
}
}
\p{
  with #{X, A \to B} deterministic, and let #{\bar{B}_X \to \bar{B} \leftarrow \bar{B}_A} be Cartesian maps lying over these. We must show there is a unique lift #{\bar{f}: \bar{B}_X \to \bar{B}_A} rendering the lifted triangle commutative. By definition, to give such a morphism is to given one over #{F(f)}, and the triangle commutes if and only if its image in #{\cD} commutes.
}
\p{
  The triangle in #{\cC'} goes to a triangle of the same class in #{\cC,} and the Cartesian maps go to Cartesian maps of the same type. Hence there is a unique lift of #{F(f)} of the given type, which is exactly what we needed to show.
}
}