\date{2024-06-25}
\author{eigil-rischel}
\import{macros}
\taxon{proposition}
\p{
    Let #{\cD_0 \to \cC_0} be a fibration, and let #{\bar{X} \in \cD_0} be an object. Let #{\cC_0 \to \cC} be any faithful and bijective on objects functor.
    Then the corepresentable copresheaf associated to #{\bar{X}} admits a completion, that is, an initial natural transformation to a complete functor.
    The elements of #{C(\bar{X},\bar{Y})} are given by the following set: [todo-list](write this out).
}
\p{

}
\proof{
    \p{
        [[todo-list]]
    }
    \p{
        By the universal property, natural transformations out of the completion are given by natural transformation out of #{[\bar{X},-]}. By the (dual) Yoneda Lemma, these are given exactly by the completion of #{\bar{Y}} evaluated at #{\bar{X}}, which was precisely the claim.
    }
}
