\date{2025-03-27}
\author{eigil-rischel}
\import{macros}
\taxon{lemma}
\ol{
  \li{The free stochastic module on a corepresentable presheaf is given as follows: an element of #{T\cD_0(\bar{X},-)(\bar{Y})} consists of a diagram in #{\cC} of the form
    \quiver{
      \begin{tikzcd}
      & M \ar[dr, "f"] \ar[dl, "g"] &\\
      X \ar[ur, "s", bend left=20] & & Y 
      \end{tikzcd}
    }
    (where #{X = p(\bar{X}), Y = p(\bar{Y})},) where #{fs = 1_X} and #{f,g} are deterministic, plus a map #{f^*\bar{X} \to \bar{Y}} lying over #{g}. This is up to the equivalence relation which, given some other such tuple, identifies them whenever there exists deterministic #{h: N \to M} as in this diagram:

    \quiver{
      \begin{tikzcd}
      & N \ar[ddl, swap, "{f'}"] \ar[ddr] & \\
      & M \ar[dl, "f"] \ar[dr] & \\ 
      X \ar[ruu, bend left=30, "{s'}"] \ar[ru, bend right=30, swap, "s"] & & Y
      \end{tikzcd}
    }

    so that the two deterministic triangles commute, #{hs' = s,} and so that the unique Cartesian map #{f'^*\bar{X} \to f^*\bar{X}} over #{h} forms a commutative triangle with the two maps to #{\bar{Y}}. (Note that we do not claim the relation just described is inherently an equivalence relation, rather we form the equivalence relation generated by this). It is clear how a map #{\bar{Y} \to \bar{Z}} acts on this to make it a copresheaf. It is indexed by taking a tuple as above to the composite #{X \to M \to Y}. Given #{N \to Y} with a stochastic section #{s': Y \to N,}, and an element of #{T\cD_0(\bar{X},-)(\bar{Y}),} the induced element in #{T\cD_0(\bar{X},-)(s'^*\bar{Y})} is given by forming the pullback #{M \times_Y N,} taking the pullback of the map over #{g} to one lying over the projection #{M \times_Y N \to N,} and composing the section #{s} with the induced lift #{M \to M \times_Y N}
    \quiver{
      \begin{tikzcd}
      & & M \times_Y N \ar[dr] \ar[dl] & \\
      & M \ar[dr] \ar[dl] \ar[ur, bend left=20] & & N\ar[dl] \\
      X \ar[ur, bend left=20] & & Y \ar[ur, bend left=20]& \\
      \end{tikzcd}
    } 
  }
  \li{The underlying copresheaf of this respects Cartesian maps in #{\cD_0 \to \cC_\Set}, in the sense that given a Cartesian map #{\bar{A} \to \bar{B}} and an element #{\phi \in T\cD_0(\bar{X},-)(\bar{B})} lying over a deterministic map #{X \to B,} the natural map from lifts #{\psi \in T\cD_0(\bar{X},-)(\bar{A})} to lifts #{X \to A} is a bijection.}

}
\p{
  First, observe that the equations for a stochastic module follow by a straightforward diagram chase around something with this shape:
  \quiver{
    \begin{tikzcd}
    & & K \ar[dl] \ar[dr] & & \\
    & M \ar[dl] \ar[dr] \ar[ur, bend left=20] & & N \ar[dl] \ar[dr] & \\
    X \ar[ur, bend left=20] & & Y \ar[dr] \ar[ur, bend left=20] & & W \ar[dl] \\
    & & & Z, \ar[ur, bend left=20] &
    \end{tikzcd}
  }

  noting that pullbacks compose. Given some other stochastic module #{F} over #{A} with a map of indexed copresheaves #{\cD_0(\bar{X},-) \to F,} over #{A \to X} it is clear that there is at most one extension to a map of stochastic presheaves #{T\cD_0(\bar{X},-) \to F} over #{A \to X} - given an element with representative #{(s:X \to M, X \leftarrow M \to Y, \bar{X}_M \to \bar{Y}_M),} it must go to the identity element of #{F(\bar{X}),} acted on by the stochastic section #{s} to produce an element of #{F(\bar{X}_M),} followed by #{F} applied to tthe map #{\bar{X}_M \to \bar{Y}} over #{M \to Y}.
}
\p{
  But it is equally clear that the equivalence relation imposed by #{T\cD_0(\bar{X},-)} is implied by the equations of a stochastic module, and so this map is well-defined, establishing the property.
}
\p{
  Secondly, let #{\bar{A} \to \bar{B}} be a Cartesian map over #{A \to B,} and take a commutative triangle
  \quiver{
    \begin{tikzcd}
    & A \ar[d]\\
    X \ar[ur] \ar[r] & B
    \end{tikzcd}
  }
  of deterministic maps. Finally take an element of #{T\cD_0(\bar{X},-)(\bar{B})} over the given map #{X \to B}. We must show it has a unique lift to #{A} over the given map #{X \to A}.
  Let us take a representative given by a diagram:
  \quiver{
    \begin{tikzcd}
    & M \ar[dl] \ar[dr] &\\
    X \ar[ru, bend left=30] \ar[rr, dashed] & & B
    \end{tikzcd} 
  }
  First, note that the two maps #{M \to X \to B} and #{M \to B} do not necessarily agree. However, we can remedy this by replacing #{M} by their equalizer - note that as we argued above, this gives an equivalent element of the stochastic module. (By writing their equalizer in #{\cC_\det} as the split pullback #{M \times_{B \times B} B,} we can see that the section factors over this, even if #{\cC} does not have all equalizers in general). Hence we can assume the triangle formed by adding the dashed arrow commutes.
}
\p{
  Since #{M \to B} now factors over #{X}, the lift #{X \to A} gives a lift #{M \to A}. Now by the Cartesian property of #{\bar{A} \to \bar{B}}, there is a unique lift of #{p^*\bar{X} \to \bar{B}} to this map (here we just use the fact that #{\cD_0} is a fibration). This gives the desired lift.
}
\p{
  Finally, given two distinct lifts (again, we can assume their maps #{M \to A} factor over #{X},) clearly any map #{N \to M} witnessing an identity between their composites #{\bar{X} \to \bar{Y}} would likewise exhibit an identity between their lifts (since pullbacks compose). This proves uniqueness, and finishes the proof.
}