\date{2025-04-09}
\author{eigil-rischel}
\import{macros}
\taxon{definition}
\p{
  We will denote by #{\MarkPreFib} the category whose objects are Markov prefibrations #{\cD \to \cC},
  and whose functors are commutative squares
  \quiver{
    \begin{tikzcd}
    \cD \ar[r,"\bar{F}"] \ar[d] & \cD'\ar[d]\\
    \cC \ar[r, "F"] & \cC'
    \end{tikzcd}
  }
  where #{\bar{F}} preserves Cartesian maps, and #{F} is an oplax Markov functor.
}
\p{
  We will let #{\Markov^\oplax} denote the category of Markov categories and oplax Markov functors. Note that by \ref{efr-9VAH}, the forgetful functor #{\MarkPreFib \to \Markov^\oplax} is a fibration.
}