\date{2025-03-21}
\author{eigil-rischel}
\import{macros}
\taxon{Definition}
\title{Internal pseudocategory}
\p{
    Let #{\cC} be a 2-category with pullbacks. Then an \em{internal pseudocategory in #{\cC}} (or simply a pseudocategory in #{\cC}) consists of the following data:
}
\ol{
    \li{Two objects #{C_0, C_1 \in \cC}}
    \li{Morphisms #{d,c: C_1 \to C_0, e: C_0 \to C_1} so that #{de = ce = 1_{A_0}}}.
    \li{A morphism #{m: C_1 \times_{C_0} C_1 \to C_1}, so that #{dm = d\pi_2, cm = c\pi_1}}
    \li{Isomorphism 2-cells #{\alpha: m(1_{C_1} \times_{C_0} m) \to m(m \times_{C_0} 1_{C_1})}, #{\lambda: m \braket{ec, 1_{C_1}} \to 1_CA_1}}, and #{\rho: m\braket{1_{A_1}, ed} \to 1_{A_1}}
    \li{Satisfying the following equations: \ol{
        \li{   #{d \circ \lambda = 1_d = d \circ \rho}}
        \li{ #{c \circ \lambda = 1_c = c \circ \rho}}
        \li{ #{d \circ \alpha = 1_{d\pi_3}}, #{c \circ \alpha = 1_{c\pi_1}}}
        \li{ #{\lambda \circ e = \rho \circ e}}
    }}
    \li{And so that the following diagrams commute:}
}
\p{
    \quiver{
        \begin{tikzcd}
	& \bullet && \bullet \\
	\\
	\bullet &&&& \bullet \\
	&& \bullet
	\arrow["{m \circ(1_{C_1}\times_{C_0}\alpha)}", from=1-2, to=1-4]
	\arrow["{\alpha\circ(1_{C_1}\times_{C_0}1_{C_1}\times_{C_0}m)}"', from=1-2, to=3-1]
	\arrow["{\alpha \circ (1_{C_1} \times_{C_0} m \times_{C_0} 1_{C_1})}", from=1-4, to=3-5]
	\arrow["{\alpha \circ(m \times_{C_0}1_{C_1}\times_{C_0}1_{C_1})}"', from=3-1, to=4-3]
	\arrow["{m \circ(\alpha \times_{C_0}1_{C_1})}"', from=3-5, to=4-3]
\end{tikzcd}
    }
}
\p{
    \quiver{
        \begin{tikzcd}
	\bullet && \bullet \\
	& \bullet
	\arrow["{\alpha\circ(1_{C_1}\times_{C_0}\langle ec, 1_{C_1}\rangle)}", from=1-1, to=1-3]
	\arrow["{m \circ(1_{C_1} \times_{C_0}\lambda)}"', from=1-1, to=2-2]
	\arrow["{m \circ (\rho \times_{C_0}1_{C_1})}", from=1-3, to=2-2]
\end{tikzcd}
    }
}

\p{
    A \em{homomorphism} or \em{strict functor} of pseudocategories #{A \to B} is a pair of morphisms #{F_1: A_1 \to B_1, F_0: A_0 \to B_0} which commute with all the structure---that is, #{dF_1 = F_0d}, #{F_1 \alpha = \alpha (F_1 \times_{F_0} F_1 \times_{F_0} F_1)}, and so on. There is a clear notion of natural transformation of homomorphisms. We write #{\PsCat_s(\CC)} for the 2-category of pseudocategories, homomorphisms and natural transformations in #{\CC}.
}
