\date{2025-05-04}
\author{eigil-rischel}
\import{macros}
\taxon{Definition}
\title{Actegory}
\p{
  Let #{\cM} be a monoidal category. A \em{#{\cM}-actegory} (also #{\cM}-module, #{\cM}-action) is a category #{\cC} equipped with a functor
  #{\cdot: \cM \times \cC \to \cC} called the \em{action} (written infix, #{M \cdot C}), and natural isomorphisms #{\mu: (M \otimes M') \cdot C \to M \cdot (M' \cdot C), \eta: I \cdot C \to C} satisfying the following coherence equations: 
}
\p{
  \quiver{
    \begin{tikzcd}
	{M \cdot (N \cdot (P \cdot C))} && {(M \otimes N) \cdot (P \cdot C)} \\
	{M \cdot ((N \otimes P) \cdot C)} && {((M \otimes N) \otimes P) \cdot C} \\
	& {(M \otimes (N \otimes P)) \cdot C}
	\arrow["{\mu_{M,N,P\cdot C}}", from=1-1, to=1-3]
	\arrow["{M \cdot \mu_{N,P,C}}"', from=1-1, to=2-1]
	\arrow["{\mu_{M \otimes N, P, C}}", from=1-3, to=2-3]
	\arrow["{\mu_{M, N \otimes P, C}}"', from=2-1, to=3-2]
	\arrow["{\alpha_{M,N,P}\cdot C}", from=2-3, to=3-2]
\end{tikzcd}
  }
  \quiver{
    \begin{tikzcd}
	{I\cdot (M \cdot C)} & {(I \otimes M) \cdot C} \\
	& {M\cdot C}
	\arrow["{\mu_{I,M,C}}", from=1-1, to=1-2]
	\arrow["{\eta_{M\cdot C}^{-1}}"', from=1-1, to=2-2]
	\arrow["{\lambda_M \cdot C}", from=1-2, to=2-2]
\end{tikzcd}
  }
  \quiver{
\begin{tikzcd}
	{M \cdot (I \cdot C)} & {(M \otimes I) \cdot C} \\
	& {M\cdot C}
	\arrow["{\mu_{I,M,C}}", from=1-1, to=1-2]
	\arrow["{M \cdot \eta_C^{-1}}"', from=1-1, to=2-2]
	\arrow["{\rho \cdot C}", from=1-2, to=2-2]
\end{tikzcd}
  }
}