\date{2025-06-18}
\author{eigil-rischel}
\import{macros}
\title{Representable semantics of stochastic differential equations}

\subtree{
  \title{Introduction}
}

\transclude{efr-WY1L}%Functional-analytic algebraic background

\subtree{
  \title{Banach Algebras}
  \transclude{efr-XU8C}
  \transclude{efr-H2G0}
  \transclude{efr-KK8F}
  \transclude{efr-I18V}
  \transclude{efr-N31E}
  \transclude{efr-PI9D}
}

\subtree{
  \title{
    Stochastic stuff
  }
  \p{
    Discuss some preliminaries and the martingale problem formulation of diffeqs, as well as my "stochastic derivative" notion
  }
  \transclude{efr-ZHCD}
  \transclude{efr-IBQB}
  \transclude{efr-EZXZ}
  \transclude{efr-D0W9}
  \transclude{efr-TOML}
  \transclude{efr-B8Z8}
  \transclude{efr-0RWA}
  \transclude{efr-3N16}
  \transclude{efr-9ECF}
  \transclude{efr-BLF5}
}


\subtree{
  \title{
    Categories of stochastic dynamical system
  }
  \p{
    Consider the different fibrations involving Banach algebras and how they contain clock systems. Main examples are mere topological algebras and modules (which include \em{smooth} vector fields), and "weakened" such which include merely continuous vector fields. 
  }
  \transclude{efr-IBQB}
}


\p{
  To emplace:
  Topological vector spaces/algebras as proobjects in the ordinary setting.
  Ordered modules over banach/topological algebras.
  Sort out martingale stuff
}

\transclude{efr-34KO}
\transclude{efr-HP0X}