\date{2025-05-02}
\author{eigil-rischel}
\import{macros}
\title{Diffeological Space}
\taxon{Definition}
\p{
  A \em{smooth space} is a sheaf on #{\SmMfd} in the standard topology of open covers.
  A smooth space #{X} is a \em{diffeological space} if, for each #{M \in \SmMfd,} the map #{X(M) \to \prod_{p \in M} X(\{p\}) is injective.}
}
\p{
  A diffeological space with underlying set #{X} is called a \em{diffeology} on #{X}, and consists of specifying which maps #{\RR^n \to X} are smooth. We call these maps \em{smooth plots}.
}
\p{
  Given a subset #{X' \subset X,} there is an obvious canonical diffeology on #{X'} given by taking the plots to be those functions whose image in #{X} is smooth. We call this the \em{subspace diffeology}.
}
\p{
  A morphism of diffeological spaces is called a \em{smooth map}. It is equivalently a function #{X \to Y} which carries smooth plots to smooth plots.
}