\date{2025-04-28}
\author{eigil-rischel}
\import{macros}
\taxon{definition}
\p{
  Let #{\cA: \cC^\op \to \Cat} be a pseudofunctor. Then there is a category #{\int_{X \in \cC}\cA(X)} defined as follows:
  \ol{
    \li{The objects are pairs #{\arena{\bar{X}\in \cA(X)}{X \in \cC}}}
    \li{The morphisms #{\arena{\bar{X}}{X} \to \arena{\bar{Y}}{Y}} are pairs #{f: X \to Y, f^\#: \bar{X} \to \cA(f)(\bar{Y}) \in \cA(X)}}
    \li{Composition is given by the "chain rule" #{(f,f^\#) \circ (g,g^#) = (fg, \cA(g)(f^\#)g^\#)}}
  }
  There is an obvious forgetful functor #{\int_X \cA(X) \to \cC}.
}
\p{
  The category #{\int_X \cA(X)} is known as the \em{Grothendieck construction of #{\cA}}
}