\date{2025-04-25}
\author{eigil-rischel}
\import{macros}
\taxon{definition}
\title{Monoidal markov prefibratio}
\p{
  A \em{monoidal Markov prefibration} is a markov prefibration #{p: \cD \to \cC} equipped with a monoidal category structure on #{\cD} so that #{p} is \em{strict} monoidal and so that the underlying fibration is a monoidal fibration (i.e so that #{p} preserves Cartesian lifts).
}
\p{
  A \em{braided} or \em{symmetric} monoidal Markov prefibration is a monoidal prefibration equipped with a braiding or symmetry on #{\cD} so that #{p} is moreover a braided monoidal functor.
}