\date{2025-04-07}
\author{eigil-rischel}
\import{macros}
\taxon{proposition}
\p{
  Let #{\cD_0} be a fibration. Then the underlying fibration of the free Markov prefibration, #{\overline{\cD_0}|_\det,} has fiber over #{X \in \cC} given by
}
\ol{
  \li{Objects are simply objects of #{\cD_{0,X}}}
  \li{A morphism #{\bar{X} \to \bar{X}'} consists of a deterministic #{f: M \to X}, a stochastic section #{s: X \to M,} and a map #{\phi: f^*\bar{X} \to f^*\bar{X}'}, up to the equivalence relation generated by, whenever #{g: N \to M} is deterministic and #{s': X \to N} is a factorization of #{s}, identifying #{(M,f,s,\phi)} with #{(N,fg, s', g^*(\phi))}.}
  \li{Given two such morphisms #{(M,f,s,\phi), (N,f',s',\psi)}, their composite is represented by #{M \times_X N \to X} equipped with the section formed as the composite of #{X \to M} and the lift of #{X \to N} to the pullback, and the composite #{\pi_M^*(\phi)\pi_N^*(\psi) \in \cD_{0,M\times_X N}}}
  \li{Given deterministic #{f: X \to Y}, the pullback is given on such a map by taking the pullback #{M \times_Y X \to X,} the induced section, and the pullback of the map #{\phi} along the projection #{M \times_Y X \to M}}
}