\date{2025-04-28}
\author{eigil-rischel}
\import{macros}
\taxon{remark}
\p{
  We will sometimes refer to the morphisms of #{\overline{\cD_0}} as \em{precharts}. Taking the fibration #{\MAr{\cC}|_\det \to \cC_\det} as an example, it is not too hard to see that the precharts between #{X \otimes A \to X} and #{B \otimes Y \to Y} are representatives of co-optics #{\arena{A}{X} \charto \arena{B}{Y}}. (To see this, note that any prechart is equivalent to one where the apex of the span has the form #{M \otimes Y} and the right leg is the projection to #{Y}. Then the rest of the data is a map #{X \to M \otimes Y} and a map #{M \otimes B \to A}, since the #{X}-coordiante of the latter map is determined by the span).
  
}  
\p{In fact their equivalence relation is given by sliding equivalence for \em{deterministic} maps (i.e morphisms in #{\Optic_{\cC_\det}(\cC_\det, \cC)}). The precharts in #{\cD_0^\fop} will be called \em{prelenses}. We will speak of the tuple
  ##{(M, p:M \to X, p':M \to Y, s: X \to M, \phi: p^*\bar{X} \to p^*\bar{Y})}
  representing a prechart just as a "decorated span (representing ...)". When part of the structure is understood, or can just be left abstracted, we will denote such a decorated span simply by #{(M,s,\phi),} or even just #{(M,\phi)}. It will be clear from context which part of the structure is being specified.
}