\date{2024-07-02}
\author{eigil-rischel}
\import{macros}
\title{Locally graded category}
\taxon{Definition}
\p{
  Let #{\cM} be a monoidal category. Recall that we may equip the presheaf category #{[\cM^\op, \Set]} with the monoidal structure of Day convolution. A \em{locally graded #{\cM}-category} is a category enriched in #{[\cM^\op, \Set]}
}
\p{
  Equivalently, a locally graded #{\cM}-category consists of
  \ol{
    \li{A collection of objects}
    \li{For each pair of objects #{X,Y} and #{M \in \cM}, a collection of #{M}-morphisms #{\cC_M(X,Y)}}
    \li{For each morphism #{M' \to M}, a function #{\cC_{M'}(X,Y) \to \cC_M(X,Y)}}
    \li{A composition operation #{\cC_{M}(X,Y) \times \cC_{M'}(Y,Z) \to \cC_{M \otimes M'}(X,Z)}}
    \li{For each object #{X}, an identity morphism in #{\cC_{I_\cM}(X,X)}}
    \li{Satisfying evident laws}
  }
}