\date{2025-04-08}
\author{eigil-rischel}
\import{macros}
\title{
  Limits of Markov fibrations
}



\p{
  The class of fibrations is stable under pullback. This turns #{\Fib(-)} into an indexed category, which represents a fibration over #{\Cat} - this is the "global" category of fibrations #{\Fib}, whose objects are fibrations #{\cD \to \cC,} and whose morphisms are commutative squares

  \quiver{
    \begin{tikzcd}
    \cD \ar[r] \ar[d] & \cD' \ar[d]\\
    \cC \ar[r] & \cC'
    \end{tikzcd}
  }

  where the top map preserves Cartesian morphisms.
}
\p{
  By considering universal constructions like limits and colimits in #{\Fib}, additional fibrations can be constructed. It would similarly be useful to study limits in the category of Markov fibrations. Moreover, the products in #{\Fib} allow one to express notions of internal pseudomonoid - these turn out to be \em{monoidal fibrations}, and this is a key part of Moeller and Vasilakopoulou's treatment of the monoidal Grothendieck construction, \ref{moeller-vasilakopoulou}. Since we want to study monoidal Markov fibrations, we should study their limits.
}
\transclude{efr-9VAH}%thm: prefibrations are preserved by pullback
\transclude{efr-Z8X4}%remark
\transclude{efr-FNYQ}%def: global cat. of Markov prefibrations
\p{
  There is an obvious functor #{\MarkPreFib \to \Fib \times_\Cat \Markov^\oplax,} which carries a prefibration to the pair of its Markov category and its underlying fibration onto the deterministic part. On each fiber, this admits a left adjoint, as constructed in \ref{efr-GO6R}. By abstract nonsense these left adjoints commute \em{laxly} with the pullbacks - that is, given an oplax Markov functor #{f: \cC \to \cC'} and a map of fibrations #{\cD \to \cD'} over the deterministic part, there is an induced functor #{\overline{\cD} \to \overline{\cD'}} over #{f}, although this assignment does not preserve Cartesian squares.
}
\p{
  However this does give a functor #{\Fib \times_\Cat \Markov^\oplax \to \MarkPreFib}, left adjoint to the restriction. The category of algebras over this monad is fibred over #{\Markov^\oplax,} with each fiber being the category of stochastic modules over that markov category, and we get a global functor from #{\MarkPreFib}. In the same way, we get a global functor #{\SChart(-)} to #{\Cat^\to} which carries each stochastic module #{\cD_0 \to \cC_\det \to \cC} to the functor #{\SChart(\cD_0) \to \cC}
}
\p{
  We would like to study the limits in here. At this point, we are forced to consider for a moment a bit of higher category theory. Structures on a category defined "up to isomorphism" generally don't play well together with limits in the category #{\Cat}, since they are defined "up to equality". For example, we cannot infer from the fact that #{\cC,\cD} have products and the functors #{F,G: \cC \rightrightarrows \cD} preserve them that the equalizer of #{F,G} has products, since given #{A,B} in the equalizer, we have #{F(A \times B) \cong G(A \times B), but not necessarily equality!} 
}
\p{
  The reader can look forward to meeting this problem again in \ref{efr-000D}. For now, we will simply observe that limits computed using \em{fibrations} are generally well-behaved. This will suffice to study the examples we will be interested in here
}
\transclude{efr-OMMA}%Limits of Markov categories exist
\transclude{efr-G0AN}%Limits of Markov prefibrations exist
\transclude{efr-FXBP}%Free preserves limits assuming weak conditionals
\transclude{efr-TZ9L}%monad always preserves limits.
\transclude{efr-UF7B}%Weak supports stable under limits assuming weak conditionals
