\date{2025-03-28}
\author{eigil-rischel}
\import{macros}
\taxon{lemma}
\p{
  Let #{\alpha: \Free(\cD_0) \to \cD_0} be an algebra, and suppose there exists some full and bijective on objects functor #{\overline{\cD_0} \to \cD} to a Markov prefibration so that the induced map #{\cD_0 \to \cD|_\det} is an isomorphism. Then #{\cD} equalizes the two maps #{\overline{\Free(\cD_0)} \rightrightarrow \overline{\cD_0}}. Hence to prove #{\alpha} presents a Markov fibration (which must be #{\cD}), it suffices to prove that every two elements identified by the map #{\overline{\cD_0} \to \cD} are also identified by the coequalizer.
}
\proof{
  \p{
    The statement mostly contains the proof - as noted at the start of this section, any object equalizes its own resolution #{LRLRX \rightrightarrows LRX \to X,} this is simply a general fact about adjunctions. This proves that there is a map from the coequalizer to #{\cD}, and we only need to prove that this is an isomorphism - fullness and bijectiveness on objects is automatic by the assumptions, and faithfulness is exactly the claim about identifications.
  }
}