\date{2025-05-05}
\author{eigil-rischel}
\import{macros}
\taxon{remark}
\p{
  On objects, we have a distribution isomorphism #{A \otimes (B \oplus C) \cong A \otimes B \oplus A \otimes C} (simply because the tensor distributes over the coproduct). This does not extend to a distributive law for games - there is not even isomorphism on the level of strategy sets, since the right-hand side has two copies of the strategy set for #{A}.
}
\p{
  However, the above isomorphism seems to be \em{lax natural}, in that when #{G_A, G_B, G_C} are games, there is a 2-cell
  \begin{tikzcd}
	{A \otimes(B+C)} & {A\otimes B + A \otimes C} \\
	\\
	{A'\otimes(B'+C')} & {A' \otimes B'+A'\otimes C'}
	\arrow[from=1-1, to=1-2]
	\arrow[""{name=0, anchor=center, inner sep=0}, "{G_A \otimes (G_B \oplus C)}"', from=1-1, to=3-1]
	\arrow[""{name=1, anchor=center, inner sep=0}, "{G_A\otimes G_B \oplus G_A \otimes G_C}", from=1-2, to=3-2]
	\arrow[from=3-1, to=3-2]
	\arrow["{\lambda_{A,B,C}}"', shorten <=14pt, shorten >=14pt, Rightarrow, from=0, to=1]
\end{tikzcd}
}
\p{
  Given by copying the strategy for #{G_A}. Whether this is in fact a lax natural transformation, we have not explored.
}