\date{2024-07-22}
\author{eigil-rischel}
\import{macros}
\title{Introduction}
\parent{efr-000D}
\p{
  Myers' theory of categorical systems theory (see \ref{efr-0023}) gives a rich categorical structure to a wide variety of types of dynamical system. The central idea can be summarized by saying that there are two different, but tightly related, notions of morphism at play in dynamical systems. Open dynamical systems themselves involve a bidirectional information flow, captured by the notion of lens #{\arena{X'}{X} \lensto \arena{Y'}{Y},} and composition of such lenses describes the composition of subsystems into systems. But morphisms \em{between} systems are unidirectional, captured by the notion of chart #{\arena{X'}{X} \charto \arena{Y'}{Y},}. Algebraically, the relationship between these two notions is that they assemble into a \em{double category}, which indexes the category of systems.
}
\p{
  There is another double category involving lenses which has been considered in the categorical study of systems. That is the double category of \em{parameterized morphisms,} applied to the monoidal category of lenses. These have been studied as an abstraction for gradient descent in several papers, see eg \ref{bruno-etal-categorical-learning-2021}, \ref{bruno-thesis-fundamental-components}, (the idea goes back to \ref{backprop-as-functor}). Given any action of a monoidal category #{\cM} on another category #{\cC} (most simply, if #{\cC} is monoidal it acts on itself,) we obtain a category of parameterized morphisms #{f: X \cdot P \to Y} (where #{P \in \cM, X, Y \in \cC},) and these turn out to be extremely useful. We will mention two applications:
  \ol{
    \li{A parameterized lens #{\arena{P}{P} \otimes \arena{X}{X} \to \arena{Y}{Y}} is essentially what is called a \em{learner} in \ref{backprop-as-functor} - it contains the information necessary to compute a new parameter value #{p'} given an existing #{p \in P} and a sample pair #{x \in X, y \in Y}, as well as the additional information required to compose such things. Thus the functoriality of backpropagation can be derived from two facts: the reverse derivative defines a monoidal functor #{\Euc \to \Lens(\Euc),} and the construction #{\Para(-),} taking a category to its category of parameterized maps, is itself functorial. This viewpoint has been significantly developed in \ref{bruno-etal-categorical-learning-2021} and other papers.}
    \li{An \em{open game}, in the sense of Hedges \ref{hedges-etal-comp-gametheory}, is almost the same thing as a parameterized lens #{\arena{\Sigma'}{\Sigma} \otimes \arena{S}{X} \lensto \arena{R}{Y}}, equipped with a subset #{E \subset \Sigma \times \Set(\Sigma,\Sigma')}. Given a context for the game - that is, a state #{x \in X} (describing the state of information when the decision is made) and a continuation #{Y \to R} (describing how decisions #{y \in Y} map to outcomes #{r \in R},) we obtain a function #{k: \Sigma \to \Sigma'}, and we say #{\sigma \in \Sigma} is an equilibrium strategy if #{(\sigma,k) \in E}. Since #{\Set(\Sigma,\Sigma') = \Lens(\Set)(\arena{\Sigma'}{\Sigma},I),} and #{\Sigma = \Lens(\Set)(I,\arena{\Sigma'}{\Sigma}),} this neatly captures the extra data of an open game in terms of the category of lenses. The potential of this idea as a generalized approach to "cybernetic systems" is explored in \ref{towards-cybercat}.
    }
  }
}
\p{
  There are clearly close links between these two thoughts - indeed, the reverse derivative #{\Euc \to \Lens(\Euc)} is very closely related (it is the dual, using the isomorphism between tangent and cotangent bundles on #{\RR^n}) to the tangent bundle functor from euclidean spaces to \em{charts} which one would use in Myers' theory to define the double category of smooth dynamical systems (with euclidean state spaces). It therefore seems that there should be a \em{triple category} where the three notions of morphism are lenses, charts, and \em{lenses parameterized by tangent bundles}.
}
\p{
  In describing such a category, however, we encounter some significant problems. The monoidal structure used to define parameterized morphisms may not be strict, which means at least one of the directions of composition in our triple category will not be strict. Since the literature on pseudo triple categories is almost nonexistent, this is problematic. Moreover, the presence of multiple partially-independent category structures makes the correct definition of "pseudo triple category" in this situation somewhat unclear.
}
\p{
    We will begin this chapter by giving some background on the Para construction. The ideas here are not new, but we hope this section will serve as a useful reference, gathering some material which has been scattered across the literature, or relegated to folklore.
}
