\date{2024-07-02}
\author{eigil-rischel}
\import{macros}
\title{The Para Construction}


%Simplest case:
\transclude{efr-002G}

\p{
  #{\Para}, and generalizations of it, have been introduced many times. In \ref{towards-cybercat}, a bicategorical variant (replacing the quotient by isomorphism in the above variant in the obvious way) is introduced. Already in \ref{backprop-as-functor}, the special case for the self-action of the category of Euclidean spaces was used to study gradient descent. Hermida and Tennent in \ref{hermida-monoidal-indeterminates} also reinvent #{\Para}, this time in the special case of a symmetric monoidal category acting on another such via a functor #{i: \cC \to \cD} (by a result of Capucci and Gavranović, \ref{actegories-amthematician-capucci-gavranovic}, every "structure-preserving" action of a symmetric monoidal category on another has this form). Hermida and Tennent actually give a very intuitive universal property of #{\Para_\cC(\cD)}: it is freely generated by adding a morphism #{I \to i(C)} for each #{C \in \cC}, subject to the equations that this must be a monoidal natural transformation.
}
\p{
  Morally speaking, the input to the Para construction should be a pseudomonoid action, say #{M} acting on #{C}, in some bicategory, and the output is the \em{lax orbits} of this action, the result of formally adding 2-cell from the projection #{M \times C \to C} to the action map (internally, a map #{x \to m \cdot x} for every #{x,m}). 
  Of course, this type of conceptual description is not necessarily the most useful one.
}
\p{
  There is also a para construction for enriched categories (say enriched in #{\cM}), where a parameterized morphism is defined in the evident curried way as a map #{P \to \cC(A,B)} in #{\cM}. 
}
\p{
  The natural generalization of enrichment and actions is the notion of \em{locally #{\cM} graded category}. 
}

\p{
  However, this turns out to be not entirely helpful in defining #{\Para(-),} since the locally graded category corresponding to an enriched category or a category with an action \em{is} the para construction applied to that case. Nevertheless, this does conceptually simplify certain things.
}