\date{2025-03-26}
\author{eigil-rischel}
\import{macros}
\title{Markov Prefibrations}

\transclude{efr-0045}

\transclude{efr-SP6H}%Example: discrete dist. monad

\transclude{efr-0019}% Markov *prefib* defn

\p{
  \ref{efr-SP6H} contains the argument that #{\MAr{Kl(\Delta)} \to Kl(\Delta)} is a Markov prefibration. This is a key motivating example.
  We will now give a few results about these. 
}

\transclude{efr-0044} %theorem on pullbacks
\transclude{efr-0040} %warning/remark
\transclude{efr-T3HM}
\p{
  Note that if #{\cC} has good deterministic pullbacks, it doesn't follow that #{\cC} has pullbacks of deterministic morphisms, only that #{\cC_\det} has pullbacks.
}


\transclude{efr-0YP1} % split pbacks are absolute
\transclude{efr-DSGS} %Pullbacks of split monos + positivity = good pullbacks
\p{
  The idea here is that a distribution on a subobject #{X' \subseteq X} defined by some condition #{f(x \in X) \in U \subseteq Y} is simply a distribution so that the condition is satisfied with probability #{1}. This is a natural condition which holds in many Markov categories, although we only need it for \em{split} monomorphisms. (The split hypothesis does play a role, since we can't in general guarantee even that the inclusion #{\cC_\det \into \cC} preserves monomorphisms in general).
}

\p{
  We will need the notion of \em{support} in a Markov category, introduced in \ref{markov-supports}, for certain examples, so we briefly record the definition and a few of its properties here.
}
\transclude{efr-AB57}
\transclude{efr-8MYE}


\transclude{efr-0042}%subcategory property
\transclude{efr-NC7D}%Stoch example.
\transclude{efr-0041}%Borelstoch example
\transclude{efr-0043}%FinStoch example
\transclude{efr-8B5X}%Optics counterexample
\p{
  This counterexample indicateas that we can't expect the Markov fibrational approach to stochastic lenses to work for #{\BorelStoch} - in fact, since over deterministic maps #{\Optic(\BorelStoch)} \em{is} the fiberwise dual of (the restriction to trivially-indexed objects of) #{\MAr{\BorelStoch},} this example shows that there is \em{no Markov prefibration whose deterministic part is the fiberwise dual of #{\BorelStoch}}. Moreover, as the example indicates, this is not a mere technical issue, but an unavoidable fact about optics in general measurable spaces - even up to behavioral equivalence, they simply don't satisfy the conditions of being a Markov prefibration.
}
\p{
  On the other hand, we have:
}
\transclude{efr-UDS9}%Optics example with supports.
\p{
  The existence of supports rules out the pathological behaviour. Essentially, in the presence of supports, we can sensibly reason about "the points of measure zero" and exclude them from consideration - and \ref{efr-8MYE} implies that the independent pairing of two measures always have the \em{least} "points of measure zero", and so that what can be proven equivalent under the assumption of independence will always be equivalence. By contrast, the map #{f: \RR \times \RR \to \RR} from \ref{efr-8B5X} satisfied #{f(x,y) = y} for almost all #{x} when #{x} is normally distributed, for all #{y}, but this does not imply that for all measures on #{x,y} with this marginal, #{f(x,y)} is distributed as the marginal of #{y}.
}
\p{
  One point of view is that the map #{f} is simply pathological, and we should restrict our attention to maps that are continuous in some sense (from the point of view of computer science, one argument for this is that \em{computable} maps are necessarily continuous). In \ref{markov-supports}, a category #{\cat{TychStoch}} of tychonoff topological spaces and weakly continuous probability kernels is introduced, which indeed has all supports.
}