\date{2025-03-26}
\author{eigil-rischel}
\import{macros}
\title{Free Markov Prefibrations}
\p{
  Because every map in #{\MAr{Kl(\Delta)}} factors into arrows which are "induced" from arrows in #{\MAr{Kl(\Delta)}|_\det} and the Markov prefibration property, it may initially be hoped that #{\MAr{Kl(\Delta)}} is in some sense "free" on the data of the fibration #{\MAr{Kl(\Delta)}|_\det \to \Set} and the inclusion #{\Set \to Kl(\Delta)}. If that was true, we may further hope that taking the fiberwise opposite of the fibration and applying the same free generation principle would generate a good notion of stochastic lens.
}
\p{
  Unfortunately, this is not the case. We will see that the free prefibration is given by gadgets which look a bit like an indexed version of optics, up to a sliding equivalence for \em{deterministic} maps on the 
}
\p{
  The extra structure turns out to come from a monad on #{\Fib(\cC_\det)}, induced by the adjunction between this and the category of Markov prefibrations. The adjunction is not algebraic, but the induced functor #{\MarkovPreFib(\cC) \to \Alg(T)} admits a partial left adjoint which is fully faithful. The image of this partial left adjoint are what we will call "Markov fibrations". Once we've seen that the monad commutes with fiberwise opposites, and the domain of the partial left adjoint is stable under taking fiberwise opposites, we have a reasonable notion of "the fiberwise opposite of a Markov fibration".
}

\p{In this section, we will give a description of the free Markov prefibration on a fibration #{\cD_0 \to \cC_{\det}}. There is a fairly simple description of the hom-sets, but their composition is a bit tricky, and verifying associativity even more so. Hence we will employ a technical trick: by characterizing the hom-sets as "freely generated" in a certain sense from the hom-sets in #{\cD_0}, we can identify them with sets of natural transformations using a Yoneda-type argument, and infer composition and associativity from there.}

\transclude{efr-001I}%Indexed (co)presheaves
\p{
  Of course, there is a dual notion of indexed presheaf (which may be complete with respect to \em{coCartesian} lifts), but this will not interest us.
}
\transclude{efr-FOJT}
\transclude{efr-FRQG}

\p{
  The idea of our construction of the free Markov prefibration is to give a certain monad on #{\IcoPSh(\cD_0 / \cC)} and consider the Kleisli maps between the representable copresheaves.
}
\transclude{efr-Y926}
\p{
  The term "stochastic module" is not very good, but this is mostly a nonce definition in any case, so we won't worry too much about it. It is immediately apparent that we have:
}
\transclude{efr-GK62}
\transclude{efr-2XPE}
%%PUT CHARACTERIZATION OF FREE STOCH MODULE HERE!!
\p{
  We will now begin proving:
}
\transclude{efr-LGOA}%Left adjoint theorem
\transclude{efr-OH7U}%Cartesians proof
\transclude{efr-0BES}%Proof of left adjoint
\p{
  This characterization of the left adjoint makes it fairly easy to understand the induced monad on #{\Fib(\cC_\det)}.
}
\transclude{efr-A08L}%Free thing
\transclude{efr-ILIQ}%Free thing commutes with fiberwise opposites.