\date{2024-06-14}
\author{eigil-rischel}
\import{macros}
\taxon{Definition}
\title{#{\Ctrl}}
\p{
  Let #{\cC, \cA(-), T} be a dynamical systems theory, let #{\Arena} be the associated category of arenas. Recall that #{\Arena_0} is the category of \em{lenses}.
  Consider the (strict) category internal to #{\Arr(\SymMonCat)} given by the following diagram:
  \quiver{
    \begin{tikzcd}
    \Arr(\cC)^\simeq \ar[d,shift left] \ar[d, shift right] \ar[r, "T"] & \Arena_1 \ar[d, shift left] \ar[d, shift right]\\
    {\cC^\simeq \ar[r, "T"]} & {\Arena_0.}
    \end{tikzcd}
  }
  By \ref{efr-003R}, the image of this internal category under #{\dblPara(-)} is a [iwss triple category](efr-003Q). We call this triple category \em{the triple category of controlled processes,} and denote it by #{\Ctrl}, or #{\Ctrl_{T,\cC,\cA}} if we want to disambiguate the choice of doctrine.
}
\p{(Note the difference between #{\Arr(\cC)^\simeq} and #{\Arr(\cC^\simeq)}---the former has objects all morphisms of #{\cC}, and the morphisms between them given by isomorphisms, whereas the latter has objects only the isomorphisms in #{\cC})}