\date{2024-07-02}
\author{eigil-rischel}
\import{macros}
\taxon{definition}
\p{
  Let #{\cM} be a monoidal category, and let #{\bullet: \cM \times \cC \to \cC} be an action of #{\cM} on another category #{\cC}.
  Then the \em{#{\Para} construction} is the category #{\Para_\cM(\cC)} where
  \ol{
    \li{Objects are objects of #{\cC}}
    \li{Morphisms #{A \to B} are tuples #{P \in \cM, P \bullet A \to B} up to the natural notion of isomorphism.}
    \li{Composition is by tensoring the parameter objects and composing.}
  }
}