\date{2025-05-04}
\author{eigil-rischel}
\import{macros}
\taxon{definition}
\p{
  Let #{\cC} be a monoidal category. A \em{selection relation} on an object #{A \in \cC} is a relation #{\epsilon \subseteq \cC(I,A) \times \cC(A,I)}. We write #{\epsilon(a,k)} for the statement #{(a,k) \in \epsilon}.
}
\p{
  Selection relations are ordered by inclusion, and so form a (posetal) category, which we denote #{\SS_\cC(A)}.
  Given #{f: A \to B,} we define the pushforward on selection relations by #{f_*\epsilon = \{(fx,k) \mid (x, kf)\}}. In other words, #{f_*\epsilon(y,k)} if and only if there exists #{x: I \to X} so that #{fx = y} and #{\epsilon(x, kf)}. 
}
\p{
  It is clear that pushforward is monotone, so that this defines a functor #{\SS_\cC : \cC \to \Cat}
}