\date{2024-06-25}
\author{eigil-rischel}
\import{macros}
\taxon{proposition}
\p{
    Let #{\cD_0 \to \cC_0} be a fibration, and let #{\bar{X} \in \cD_0} be an object. Let #{\cC_0 \to \cC} be any faithful and bijective on objects functor.
    Then the corepresentable copresheaf associated to #{\bar{X}} admits a completion, that is, an initial natural transformation to a complete functor.
    The elements of #{C(\bar{X},\bar{Y})} are given by the following set: [todo-list](write this out).
}
\p{

}
\proof{
    \p{
        Denote by #{C(\bar{X})} the indexed copresheaf over #{p(\bar{X}) = X} constructed as follows:
        \ol{
        \li{
            The elements of the set #{C(\bar{X})(\bar{Y})} are tuples #{(M \in \cC_0, p_X: M \to X, p_Y: M \to Y \in \cC_0, f: X \to M \in \cC, f^#: p_X^*\bar{X} \to \bar{Y}) \in \cD_0}, where #{f^#} is a map in #{\cD_0} over #{p_Y}, up to the equivalence relation generated by identifying two such tuples whenever there exists #{N \to M \in \cC_0} such that both triangles involving #{X,N,M} commute, and such that the induced map #{p'_X^*\bar{X} \to p_X^*\bar{X}} over #{N \to M} makes the obvious triangle involving #{\bar{Y}} commute.
        }
        \li{
            A map #{g: \bar{Y} \to \bar{Z} \in \cD_0} acts on such a tuple by simply composing #{p(g): Y \to Z} with the right leg #{p_Y} and composing #{g} with #{f^#} to obtain the map #{p_X^*\bar{X} \to \bar{Y} \to \bar{Z}} over this. It's easy to see that this respects the equivalence relation.
        }
        \li{
            Given an element of #{C(\bar{X})(\bar{Y}), compose #{s: X \to M} with #{p_Y} to obtain the map #{X \to Y}. Clearly this is natural given the above defined structure.
        }
        }
    }
    \p{
        There is an obvious natural transformation #{\cD_0(\bar{X,-}) \to C(\bar{X}),} which takes #{\bar{f}: \bar{X} \to \bar{Y}} to #{M = X, p_X = 1_X, p_Y = p(\bar{f}, f^# = \bar{f})}.
    }
    \p{
        First, let #{F} be some complete indexed copresheaf, say over #{A}, and let #{\cD_0(\bar{X},-) \to F} be some natural transformation.
        Then
    }
    \p{
        By the universal property, natural transformations out of the completion are given by natural transformation out of #{[\bar{X},-]}. By the (dual) Yoneda Lemma, these are given exactly by the completion of #{\bar{Y}} evaluated at #{\bar{X}}, which was precisely the claim.
    }
}
