\date{2025-03-29}
\author{eigil-rischel}
\import{macros}
\title{Markov Fibrations}

\p{
  Recall that, given a functor #{R: \cC \to \cD} with left adjoint #{L}, there is a "standard resolution" of any object #{X \in \cC}, given by the "cofork" #{LRLRX \rightrightarrows LRX \to X}, where the two parallel maps are the two possible applications of the adjunction counit. The adjunction is monadic if and only if this is always a coequalizer, in which case the algebra corresponding to #{X} is #{RLRX \to RX}---conversely, given an algebra #{\alpha: RLA \to A}, there are two parallel maps #{LRLA \rightrightarrows LA} (given by #{L(\alpha)} and the counit,) and the object in #{\cC} corresponding to this algebra is given by this coequalizer.
}
\p{
  As a generalization of this, if this coequalizer exists for every algebra, they form a left adjoint to the canonical functor #{\cC \to \Alg_\cD(RL)}. Since we have seen that the monad of free Markov prefibrations commutes with taking fiberwise opposites, we may hope that such a left adjoint exists---a simple argument shows that, if it is, it is fully faithful, and we may say that those prefibrations in the image are the "fibrations" and define their fiberwise opposite as the fiberwise opposite applied to their underlying algebras. Although it turns out to not be quite so simple, we will take this idea as our starting point.
}
\p{
  In what follows, we will denote the monad #{\overline{(-)}|_\det} simply by #{\Free} to avoid too many complicated nestings of overlines and parentheses.
}

\transclude{efr-HVUT}
\transclude{efr-MAUM}

\transclude{efr-YFV2}%Weak supports definition
\p{
  We will make use of the folllwing lemma:
}
\transclude{efr-L7L2}%Lemma on coequalizers
\transclude{efr-TBZZ}%BIG theorem

\p{
  It is not apparent whether weak supports are necessary for #{\SChart(\cD_0)} to be a prefibration. We have not found any counterexample, but in general the equivalence relation on charts is fairly complicated, so it is not apparent how to prove the necessity. We will generally not be too bothered about assuming weak supports instead of the more nebulous assumption that #{\cD_0} presents a Markov fibration.
}
\transclude{efr-XZRN}
\transclude{efr-1YS9}

\transclude{efr-ANBC}

\transclude{efr-IAFO}%Example: Kl(Delta)


\transclude{efr-C5RE}
\transclude{efr-8SXB}


\p{
  Continuing from \ref{efr-CJTH}, we have the following trivial case: 
}
\transclude{efr-Z75A}

\p{
  It is worth noting that, even in the case where #{\SChart(\cD_0^\fop)} is not a prefibration, it may still deserve the name "stochastic lenses". For example the stochastic lenses in #{\BorelStoch} can be seen to contain #{\Optic(\BorelStoch)} as a full subcategory, even though it does not form a Markov fibration (see \ref{efr-K6NM} below).
}

\p{
  Part of the motivation for the theory of dependent optics is to identify a category of stochastic optics which admits all coproducts. If #{\cC} is distributive, #{\Optic(\cC)} satisfies #{\binom{A}{X} + \binom{A}{Y} = \binom{A}{X+Y},} but this coproduct fails to exist in general if the two secondary objects are distinct. The idea is that this coproduct #{\binom{A}{X} + \binom{A'}{Y}} should exist as a family indexed by #{X + Y}, where #{E_x = A} for #{x \in X}, and #{E_y = A'} for #{y \in Y}. Our theory acommodates this example under the mild additional hypothesis of \em{extensiveness}
}
\transclude{efr-B2P7}
\transclude{efr-QAV2}
\p{
  In particular, #{\SChart(\MAr{\cC}|_\det), \SLens(\MAr{\cC}|_\det)} both admit coproducts given simply as coproducts in #{\MAr{\cC}}, if #{\cC} is extensive.
}

\transclude{efr-XFAO}