\date{2025-04-25}
\author{eigil-rischel}
\import{macros}
\taxon{definition}
\title{Stochastic Dynamical Systems Theories}
\p{
  A \em{stochastic dynamical systems theory} consists of a Markov prefibration #{\cD \to \cC} equipped with a section #{T: \cC_\det \to \cD|_\det} of the deterministic part.
}
\p{
  Given a stochastic dynamical systems theory #{(\cD, T)}, the \em{double category of dynamical systems} #{\Sys(\cD,T)} has
  \ol{
    \li{Objects triples #{S \in \cC, \bar{A} \in \cD, \xi: TS \lensto \bar{A} \in \overline{\cD|_\det^\fop}}}
    \li{Horizontal morphisms given by a pair #{f: S \to S', g: \bar{A} \charto \bar{B} \in \cD} so that there exists a square filling #{\xi, \xi', Tf, g}}
    \li{Vertical morphisms given by a pair #{f: S \to S', g: \bar{A} \lensto \bar{B} \in \overline{\cD}} so that there exists a square #{Tf, g \xi, \xi', 1_{\bar{B}}}}
  }
}