\date{2024-06-30}
\author{eigil-rischel}
\import{macros}
\title{Review of Categorical Systems Theory}

\p{
  We will give a review of the framework called \em{categorical systems theory}. The ideas are laid out by Myers in \ref{myers-cst}.
}

\transclude{efr-000A}
\transclude{efr-0024}
\transclude{efr-0025}

\p{
  We will write arenas either as #{\arena{\bar{A} \in \cA(A)}{A \in \cC}}, or, for brevity when there is no need to discuss the two levels separately, simply with a symbol #{A}. We will also write both #{\bar{TS}{S}} and #{TS} as the situation calls for - there should be no confusion resulting from this.
}

\transclude{efr-0028}
\transclude{efr-0029}
\p{
  The fibration #{\int \cA \to \cC} encodes what sort of information can be "indexed over a space", while the section #{T: \cC \to \int \cA} tells us what sort of information (such as a next step, or a gradient vector) must be produced to give a dynamical system. In this respect, the theory is very similar to the coalgebraic approach to dynamical systems, or systems that "do something", and indeed we have the following:
}
\transclude{efr-0026}
\p{
  Of course, coalgebras can already encode systems with input and output - the point of the CST framework is to separate out the input and output of systems so that they can be acted on in a compositional manner.
}
\p{
  In another direction, we have the following comparison result:
}
\transclude{efr-0027}
\p{
  The first part here (which works, suitably formulated, for any locally Cartesian closed category), is a classical part of the theory of polynomial functors, see eg \ref{kock-poly-classical}. The second part is possibly due to Spivak, see \ref{spivak-poly-abundant}. There is an extensive body of work on the description of interacting (disrete, deterministic) dynamical systems in terms of polynomial functors, see e.g. also \ref{shapiro-spivak-dynamic-operads}.
}

\transclude{efr-002F}