\date{2025-05-04}
\author{eigil-rischel}
\import{macros}
\title{#{\dblPara} for a general 2-category}
\p{
  We are now almost ready to prove:
}
\transclude{efr-I897}
\p{
  The main ingredient missing is a characterization of the respective notions of pseudomorphism in terms of the limit sketches. This we do now:
}
\transclude{efr-NZ0X}
\transclude{efr-T667}

\transclude{efr-0BHI}

\p{
  We have not yet given any thought to functoriality in #{\CC}, but passing through the constructions, it is apparent that we have:
}
\transclude{efr-TY4G}
\p{
  (It may seem wrong that, after working strictly all this time, this square commutes only up to natural isomorphism, but in fact that is the strict notion - the weak version of this statement would be that it commuted up to natural \em{equivalence}. Note that eg. the comma objects #{M \times C \downarrow C} are only characterized up to isomorphism, so this is really the best we can hope for)
}

\p{
  The main problem with \ref{efr-I897} is that for many 2-categorical notions of interest, requiring (for example) the action #{\cM \times \cC \to \cC} to be a strict homomorphism of whatever structure under consideration is too strict to work, while working with the full category of pseudomorphisms prevents the pullbacks required for pseudocategories from existing. Thus for example, an internal pseudomonoid in #{\MonCat_s} is a \em{commutative} monoidal category, which is far too strict for most purposes - generally speaking, symmetric monoidal categories can \em{not} be strictified into commutative ones.
}
\p{
  In \ref{efr-ZRUZ}, we will want to construct a symmetric monoidal "triple category" -- that is, a symmetric monoidal pseudocategory in strict double categories.
  We will manage this via the preceding by noting that since #{\Act(\CC) \to \PsCat(\CC)} preserves products, it carries (symmetric) pseudomonoids to pseudomonoids - in other words, we can apply the internalization the other way around, taking pseudomonoids in actions rather than actions in pseudomonoids. This works because strict \em{products} still exist in the category of pseudohomomorphisms, but for a more general categorical structure, we would be in trouble.
}
