\date{2025-04-24}
\author{eigil-rischel}
\import{macros}
\title{Double categories of stochastic charts and lenses}



\p{
  If #{\cD \to \cC} is a Grothendieck fibration and #{\cA} is any category, then #{\cD^\cA \to \cC^\cA} is again a fibration (which classifies the lax limits of the composite #{\cA^\op \to \cC^\op \to \Cat}), and a natural transformation is Cartesian iff it is levelwise Cartesian. It would be neat to obtain a similar result for Markov fibrations.
}

\p{
  The first problem with this is that #{\cC^\cA} does not generally inherit a Markov structure from #{\cC}. As we noted when we introduced diagram Markov categories, one has to consider the category #{\Fun(\cA,\cC)} of deterministic diagrams instead.
}
\p{
  First, we will see that this indeed works for Markov \em{prefibrations}. This implies that #{(-)^\cA} lifts from fibrations to stochastic modules.

}

\transclude{efr-6G7N}

\p{
  The question is now
}

\ol{
  \li{If #{\cD} is a Markov fibration, we get a stochastic module structure on #{\cD|_\det^\cA} - does it present a markov fibration?}
  \li{There is an induced map #{\SChart{\Fun(\cA,\cD|_\det)} \to \Fun(\cA,\cD)} (where the latter is taken by convention to mean the full subcategory of functors whose image in #{\cC} consists of deterministic arrows). Is this an isomorphism? (If it is, clearly this implies point 1)}
}
\p{
  Unfortunately this is by no means obvious - the surjectivity of #{\SChart{\cD|_\det} \to \cD} cannot a priori be lifted to the arrow category. The issue is that, given a map in #{\MAr{\cD}} consisting of, say #{\phi_0,\phi_1,} it is not sufficient to find charts representing each of these - we must find a \em{chart of squares} representing the square. This is not guaranteed by the Markov fibration structure, and a similar issue comes into play for the equivalence witnesses. However, if the base category admits conditionals, we will be able to make this work.
}

\transclude{efr-84YK}

\p{
  When #{\cD \to \cC} is an ordinary Grothendieck fibration, there is a double category #{\Arena(\cD)} where the vertical category is the fiberwise opposite #{\cD^\fop}, and the horizontal category is #{\cD}. Recall that the category of 2-cells can be constructed very simply as #{(\cD^\to)^\fop,} using the observation that #{\cD^\to \to \cC^\to} is automatically a Grothendieck fibration again. This double category is the basis for Myers' abstract approach to open dynamical systems.
}
\p{
  If #{\cD \to \cC} is instead a Markov fibration, we may attempt to apply the same method. However, we quickly run into unavoidable problems stemming from the fact that #{\SChart(-)} does not preserve limits of stochastic modules. There is a functor #{\SLens(\cD^\to \times_\cD \cD^\to) \to \SLens(\cD^\to) \times_{\SLens(\cD)} \SLens(\cD^\to),} but in general it is neither full nor faithful.
}
\p{
  There are various ways we might attempt to remedy this problem. One approach would be to formulate a behavioural notion of "commutativity" for squares of stochastic lenses and charts, but the problem with this is that it is not obvious whether this property is stable under composition.
}
\p{
  The basic problem stems from the fact that chart equivalences have a "directed" nature, and given a morphism of precharts #{(M,\phi) \to (N,\psi)} and an equivalence #{(N,\psi) \leftarrow (N',\psi')} (for example given by a stochastic section #{N' \to N} satisfying suitable conditions), there is not in general a way to lift this back into an equivalent #{(M',\phi')} with a map to #{N'}. 
}
\p{
  This observation leads to the idea that we might define a double category of precharts which has the directed equivalences among its morphisms (going only in one direction). We will begin by constructing this double category.
}


\transclude{efr-KO4T}
\transclude{efr-RD28}
\transclude{efr-DRU6}
\transclude{efr-L7X0}

\transclude{efr-10CM}

\transclude{efr-LQD2}%behavioural commutativity

