\date{2025-04-29}
\author{eigil-rischel}
\import{macros}
\title{Optics and Lenses}
\p{
  We have already given somewhat of an account of lenses, optics, and their applications in the introduction. We briefly review the theory here, especially to normalize the notation and definitions. The best general source for this material is still \ref{riley-optics}.
}

\transclude{efr-MMQZ}
\p{
  Note that if #{\cM,\cC,\cD} are symmetric monoidal and these actions are symmetric, #{\Optic_\cM(\cC,\cD)} inherits a symmetric monoidal structure given by #{\arena{A}{X} \otimes \arena{B}{Y} = \arena{A \otimes B}{X \otimes Y}}. (Also given a braiding one can induce a non-symmetric monoidal structure, but this almost never comes up).
}
\transclude{efr-CRYH}
\p{
  By definition, the coend #{\int^M \cC(X, M \cdot Y) \times \cD(M \cdot B, A)} consists of triples #{(M, f: X \to M \cdot Y, g: M \cdot B \to A)} up to the equivalence relation which, for every #{\phi: M \to M', f: X \to M \cdot Y, g: M' \cdot B \to A,} identifies the two tuples #{(M', (\phi \cdot 1_Y) f, g)} and #{(M, f, g (\phi \cdot 1_B))}. Note that this relation is not assumed to be inherently an equivalence relation - one takes the transitive-symmetric closure as usual.
}
\p{
  We call this relation the \em{sliding} relation (because we slide the map #{\phi} from the backwards part to the forwards part).
}
\p{
  Of course, we can also let the arrows in #{\cD} go in the same direction as #{\cC}. This does not seem to have played any role in the literature, but we will give this a name, as it is a useful example to have in mind for Markov fibrations (where we will construct our dependent optics, conceptually, as a fiberwise opposite)
}

\transclude{efr-G0YN}%COOPTICS

\transclude{efr-J0WW}
\transclude{efr-UNIN}
\p{
  The fact that in #{\Optic(\cM),} states (maps from the monoidal unit) on #{\arena{A}{X}} are given by states on #{X}, while costates are given by maps #{X \to A} plays an important role in the use of optics to describe open games. See \ref{efr-GFG0} for more on this.
}

\p{
  Let us say a few things about lenses.
}
\transclude{efr-M19V}
\p{
  In this case we sometimes write #{\Lens(\cC)} for the category #{\Optic(\cC)}. We have the following fact:
}
\transclude{efr-2793}
\transclude{efr-VTPS}
\p{
  This is the first way to see the maps of #{(\cC^\to)^\fop} as dependent lenses - they receive the category of lenses as a full subcategory. 
}