\date{2025-04-29}
\author{eigil-rischel}
\import{macros}
\taxon{theorem}
\p{
  Let #{\cM} be a monoidal category, and let #{\cC} be a category with an #{\cM}-action.
}
\p{
  Then there is an internal pseudocategory #{\dblPara_\cM(\cC),} with
  \ol{
    \li{
      #{\dblPara_\cM(\cC)_0 = \cC}}
    \li{
      #{\dblPara_\cM(\cC)_1 = \cM \times \cC \downarrow \cC}, with domain and codomain given by the two projections to #{\cC}
    }
    \li{
      The identities map #{\cC \to \cM \times \cC \downarrow \cC} is given by #{(I, 1_\cC, 1_\cC, \lambda),} where #{\lambda: I \cdot- \to -} is the left unitor of #{\cM}.
    }
    \li{
      The horizontal composition map is the composition in #{\Para:} given #{M \cdot X \to Y, N \cdot Y \to Z,} their composite is given by #{(N \otimes M) \cdot X \cong N \cdot (M \cdot X) \to N \cdot Y \to Z.} The horizontal composition of 2-cells is defined analogously.
    }
  }
}
\p{
  Moreover, if #{\cC \to \cD} is \em{strict} homomorphism of #{\cM}-modules, there is an induced pseudofunctor #{\dblPara_\cM(\cC) \to \dblPara_\cM(\cD)}. If #{\cN \to \cM} is a strict monoidal functor, then regarding #{\cC} as an #{\cN}-module along this map, there is an induced pseudofunctor #{\dblPara_\cN(\cC) \to \dblPara_\cM(\cC)}. These combine into a 2-functor #{\Act_s \to \PsDbl_s} between the 2-category of actions and strictly linear functors and the category of pseudo double categories and strict double functors. This functor preserves (strict) limits.
}
\proof{
  \p{
    Note that every actegory #{\cM \curvearrowright \cC} is equivalent to a strict action of a strict monoidal category #{\cM_s \curvearrowright \cC_s} (in the sense that there exists #{\cM_s \xto{\sim} \cM} strong monoidal equivalence and #{\cC_s \xto{\sim} \cC} an equivalence such that these maps together form a map of actegories). It follows that it suffices to show unitality and associativity for our action in the strict case (since these are plainly preserved by equivalence). 
  }

  \p{
    Let #{\cM \curvearrowright \cC, \cM' \curvearrowright \cC'}, #{F: \cM \to \cM'} be a strict monoidal functor, and let #{G: \cC \to \cC'} be a linear functor "over #{F}", that is a (strict) #{\cM}-linear functor when #{\cC'} is viewed as a #{\cM}-actegory along #{F}. Then the induced functor #{\dblPara_\cM(\cC) \to \dblPara_{\cM'}(\cC')} is given by #{G} on the vertical category, and on the horizontal category by 
    ##{(M,X,X',\phi: M \cdot X \to X') \mapsto (F(M), G(X), G(X'), F(M) \cdot G(X) \simeq G(M \cdot X) \to G(X'))}
    where the isomorphism is the linearity---noting that the #{M}-action on #{\cC'} is precisely acting by #{F(M)}.
  }
  \p{
    By naturality of the lineator it is straightforward to see that this is a functor, and it clearly preserves domain and codomain. It preserves units (strictly!) by the compatibility between the unitor and lineator. It remains to see that this preserves composition. For brevity, denote the induced functor #{H} from here.
  }
  \p{
    It suffices to verify this for strict actions. So the composite of #{M \cdot X \to Y, N \cdot Y \to Z} is given by the composite
    ##{(N \otimes M) \cdot X = N \cdot M \cdot X \to N \cdot Y \to Z.}
  }
\p{
  Given two such composable maps, call them #{f,g}, the two objects #{H(fg), H(f)H(g)} are given by #{(F(M \otimes N), G(X), G(Z), \beta), (F(M) \otimes F(N), G(X), G(Z), \alpha)} ,where #{\alpha, \beta} are respectively the maps across the top and bottom of this diagrm:
}

\quiver{
 \begin{tikzcd}
	{F(N) \otimes F(M) \cdot G(X)} & {F(N)\cdot F(M) \cdot G(X)} & {F(N)\cdot G(M \cdot X)} & {F(N)\cdot G(Y)} \\
	&&&&& {G(Z)} \\
	\\
	{F(N \otimes M)\cdot G(X)} & {G(N \otimes M \cdot X)} & {G(N \cdot (M \cdot X))} & {G(N\cdot Y)} \\
	\\
	&&& \bullet
	\arrow["\sim"', from=1-1, to=1-2]
	\arrow["\alpha"', bend left=40, from=1-1, to=2-6]
	\arrow[equals, from=1-1, to=4-1]
	\arrow[equals, from=1-2, to=1-3]
	\arrow[from=1-3, to=1-4]
	\arrow[from=1-3, to=4-3]
	\arrow[from=1-4, to=2-6]
	\arrow[equals, from=1-4, to=4-4]
	\arrow["\beta"', bend right=40, from=4-1, to=2-6]
	\arrow[equals, from=4-1, to=4-2]
	\arrow["\sim", from=4-2, to=4-3]
	\arrow[from=4-3, to=4-4]
	\arrow[from=4-4, to=2-6]
\end{tikzcd}
}

This proves that #{H} preserves the composition strictly, as desired. (The rightmost triangle commutes by definition, and the leftmost rectangle is a lineator coherence)

  \p{
    Since the strict limits in #{\PsDbl_s} and #{\Act_s} are computed levelwise, it suffices to observe that the slice category also preserves limits, being a weighted limit itself.
  }
}