\date{2024-07-17}
\author{eigil-rischel}
\import{macros}
\title{Triple categories}
\p{
  Every category theorist is familiar with the horrible complications associated with higher-dimensional category theory. Even the coherence conditions for essentially two-dimensional objects like monoidal categories or double categories can be annoying to check, and this only becomes more tricky as we pass to higher dimensions. Since the category of controlled processes is a #{\dblPara}-type construction, and should therefore be expected to only be pseudoassociative in at least one of its dimensions, we can't get around confronting this complexity, at least to some extent.
}
\p{
  Since verifying the axioms of a pseudo triple cateogry seems hopeless, we must look for a more conceptual approach. Initially, the following idea seems promising
  \ol{
    \li{Observe that categories are models (in sets) of a certain finite limit theory. Internal categories in some other category (for example, the category of categories) are just models in that category.}
    \li{Intuitively, we expect pseudo double categories to then be \em{weak} models in the category of categories, i.e. functors from the syntactic category which carries the limits to \em{homotopy} limits}
    \li{Observe that the #{\dblPara} construction preserves homotopy limits. Therefore it will carry a weak internal category in actegories to a weak internal category in pseudo double categories. This will then be a pseudo triple category in a suitable sense.}
  }
}
\p{
  However, already at step two we encounter serious complications - it is not the case that every pseudo double category, even up to equivalence, can be modeled as a weakly internal category, and in general the relationship between these two classes of objects is somewhat complicated. However, it will turn out that our particular double and triple categories are of a sufficiently nice type (they are \em{isofibrant}) that this confusion goes away.
}

\transclude{efr-0036}
\p{
  We can package this data a bit more neatly by observing that, instead of asking for a map defined out of "the" pullback, we should instead ask for a choice of pullback diagram and a map out of the given pullback object. Doing so, we realize that most of the data of a category really consists of a diagram of a certain shape (i.e a functor from a certain index category), such that a certain subdiagram is a pullback. The only thing which is not obvious is how to encode the associativity axiom, but this is easily done by adding another object:
}
\transclude{efr-0016}
\transclude{efr-0037}
\p{
  It transpires that, given such a diagram, it automatically extends to the higher simplices in a canonical way. Moreover, taking in these higher simplices matters for higher categorical structures. Thus we introduce the following definition:
}
\transclude{efr-001N}%STRICT Segal object.



%%%%%% SOMETHING ABOUT HOMOTOPY LIMITS SOMETHING ABOUT WEAK SEGAL OBJECTS


\transclude{efr-0038}

%%SHOULD WE HAVE SOMETHING ABOUT DOUBLE CATEGORIES

\p{
  All this would naturally lead you to believe that a pseudo double category is equivalently a weak Segal object in #{\Cat}. This, however, is not true.
  One way to see this is that the composition operation is (up to equivalence) defined on the homotopy pullback #{C_1 \times_{C_0} C_1}. An object of this category consists of two horizontal morphisms (i.e objects of #{C_1}) and an \em{isomorphism in #{C_0}} between their respective codomain and domain. This seems logical - if two objects in #{C_0}, say #{x,x'} are supposed to be the same if they are isomorphic, how can we not let you compose a morphism ending in one with one starting in the other? But nevertheless such a composition operation is not implied by the structure of an ordinary double category.
}

\transclude{efr-0039}%composition not defined on objects

\p{
  It turns out that the simplifying assumption needed to make sense of these problems is one we're happy to make in the situation at hand. Namely, we would like to assume that the functor #{C_1 \to C_0 \times C_0} picking out the domain and codomain is an \em{isofibration}. Recall that a functor #{p: \cC \to \cD} is an isofibration if, given #{x} in the domain and #{f: p(x) \to y} an \em{isomorphism} in the codomain, there is a lift of #{f} to #{\tilde{f}: x \to \tilde{y}}. (Any Grothendieck fibration or opfibration is automatically an isofibration).
}
\p{
  These lifts give us the coposition-with-#{f} operations we need, but they also simplify the notion of weak Segal object significantly. This is because of the fact that a (strict) pullback of isofibrations is automatically also a homotopy pullback. This means we can simplify the Segal condition to asking that the induced maps #{C[2] \to C[1]\times_{C[0]} C[1]} (where this denotes the strict pullback) are equivalences of categories (recall that #{C[2]} would be a strict pullback if this was an \em{isomorphism} of categories), and the analogous statement holds for the higher #{C[n]}.
}

\transclude{efr-0039}

\transclude{efr-003A}
\transclude{efr-003B}
\p{These are of course small parts of the \em{Reedy model structure} on simplicial objects, but we will not need to discuss this in detail.}

\transclude{efr-0030}
\p{
  Since trivial fibrations admit \em{strict} sections, this will give us the strict composites we were looking for.
}