\date{2025-04-17}
\author{eigil-rischel}
\import{macros}
\taxon{definition}
\title{Simple chart equations}
\p{
  Let #{\cD_0} be a stochastic module over #{\cC}. We say #{\cD_0} \em{has simple chart equations} if two chart representatives #{(M,\phi), (M',\phi')} represent the same chart if and only if there exists a diagram
  \quiver{
    \begin{tikzcd}
    & & K \ar[dl, bend right=30] \ar[dr, bend left=30] & &\\
    & N \ar[ur] \ar[dl] & & N' \ar[ul] \ar[dr] & \\
    M & & & & M
    \end{tikzcd}  
  }
  of spans (i.e every object is equipped with maps to #{X,Y}, and a section from #{X}, so that everything commutes) so that the pullbacks of #{\phi} and #{\psi} to #{K} agree.
}