\date{2024-06-30}
\author{eigil-rischel}
\import{macros}
\taxon{example}
\p{
  Consider the dynamical systems theory where #{\cC = \Set}, #{\cA(X) = \Set^X} (with the obvious reindexing maps), and #{T(X) = (x \mapsto X)}. Then
  \ol{
    \li{The category of lenses #{\int \cA(-)^\op} is equivalently the category of \em{polynomial functors} and natural transformations between them.}
    \li{Using this equivalence, the category of dynamical systems with interface #{p} is exactly the category of #{p}-coalgebras and homomorphisms}
  }
}