\date{2025-04-28}
\author{eigil-rischel}
\import{macros}
\taxon{Proposition}
\p{
  #{\int_X \cA(X) \to \cC} is a Grothendieck fibration, and the pseudofunctor it induces is equivalent to #{\cA}
}
\proof{
  \p{
    Given #{f: X \to Y} and #{\bar{Y} \in \cA(Y),} it is clear that the map #{\arena{\cA(f)(\bar{Y})}{X} \to \arena{\bar{Y}}{Y}} given by #{f, 1_{\cA(f)(\bar{Y})}} is locally Cartesian---the required bijection is the definition of maps in the Grothendieck construction. But it's straightforward to see that these compose.
  }
}