\date{2025-04-24}
\author{eigil-rischel}
\import{macros}
\title{Double categories of stochastic charts and lenses}

\p{
  To construct the double category #{\Arena(\cA)} of charts and lenses for an ordinary fibration #{\cA \to \cC}, one can use the following procedure:
}
\ol{
  \li{
    Form the square double category #{\cA^\to \rightrightarrows \cA}
  }
  \li{
    Take the fiberwise opposite of these objects: #{(\cA^\to)^\fop \rightrightarrows \cA^\fop}.
  }
  \li{
    Observe that fiberwise opposite preserves pullbacks, and hence this is again a double category.
  }
}

\p{
  Here we used the following result: If #{\cD \to \cC} is a Grothendieck fibration and #{\cA} is any category, then #{\cD^\cA \to \cC^\cA} is again a fibration (which classifies the lax limits of the composite #{\cA^\op \to \cC^\op \to \Cat}), and a natural transformation is Cartesian iff it is levelwise Cartesian. It would be neat to obtain a similar result for Markov fibrations.
}

\p{
  The first problem with this is that #{\cC^\cA} does not generally inherit a Markov structure from #{\cC}. As we noted when we introduced diagram Markov categories, one has to consider the category #{\Fun(\cA,\cC)} of deterministic diagrams instead.
}
\p{
  First, we will see that this indeed works for Markov \em{prefibrations}. This implies that #{(-)^\cA} lifts from fibrations to stochastic modules.
}

\transclude{efr-6G7N}
\transclude{efr-DXJR}
\p{
  The question is now
}

\ol{
  \li{If #{\cD} is a Markov fibration, we get a stochastic module structure on #{\cD|_\det^\cA}---does it present a markov fibration?}
  \li{There is an induced map #{\SChart(\Fun(\cA,\cD|_\det)) \to \Fun(\cA,\cD)} (where the latter is taken by convention to mean the full subcategory of functors whose image in #{\cC} consists of deterministic arrows). Is this an isomorphism? (If it is, clearly this implies point 1)}
}
\p{
  Unfortunately it's not clear that either of these are true---the surjectivity of #{\SChart{\cD|_\det} \to \cD} cannot a priori be lifted to the arrow category. The issue is that, given a map in #{\MAr{\cD}} consisting of, say #{\phi_0,\phi_1,} it is not sufficient to find charts representing each of these---we must find a \em{chart of squares} representing the square. This is not guaranteed by the Markov fibration structure, and a similar issue comes into play for the equivalence witnesses. 
}
\p{
  We may attempt to ignore this issue and simply try to form a double category #{\SLens(\MAr{\cD}) \rightrightarrows \SLens(\cD),} given a stochastic module #{\cD}, but here the problem is that #{\SLens} does not commute with limits in general. Hence we can not easily define a composition on the 2-cells of lenses obtained this way.
}

\p{
  There are various ways we might attempt to remedy this problem. One approach would be to formulate a behavioural notion of "commutativity" for squares of stochastic lenses and charts, but the problem with this is that it is not obvious whether this property is stable under composition.
}
\p{
  The basic problem stems from the fact that chart equivalences have a "directed" nature, and given a morphism of precharts #{(M,\phi) \to (N,\psi)} and an equivalence #{(N,\psi) \leftarrow (N',\psi')} (for example given by a stochastic section #{N' \to N} satisfying suitable conditions), there is not in general a way to lift this back into an equivalent #{(M',\phi')} with a map to #{N'}. 
}
\p{
  This observation leads to the idea that we might define a double category of precharts which has the directed equivalences among its morphisms (going only in one direction). We will begin by constructing this double category.
}


\transclude{efr-KO4T}
\p{
  Naturally, we are interested in the case of #{\Span_{\cC}(\cD / \cC_\det)} for a stochastic module #{\cD}. Then the decorated spans are representatives for stochastic charts. We will start by introducing a loosed notion of 2-cell for these spans, which combines the directed equivalences with the ordinary deterministic 2-cells of spans.
}
\transclude{efr-RD28}
\transclude{efr-DRU6}
\transclude{efr-L7X0}

\transclude{efr-MUNG}
\p{
  (The modification of everything above to lenses instead of charts is obvious).
}

\p{
  In fact, the globular 2-cells are in a sense exactly the equations defining the set of charts:
}
\transclude{efr-CU3J}


\p{
  The following straightforward lemma shows that charts over deterministic bases have initial representatives as spans. This will be important later:
}
\transclude{efr-10CM}

