\date{2025-04-08}
\author{eigil-rischel}
\import{macros}
\title{
  Operations on Markov fibrations
}


\p{
  If #{\cD \to \cC} is a Grothendieck fibration and #{\cA} is any category, then #{\cD^\cA \to \cC^\cA} is again a fibration (which classifies the lax limits of the composite #{\cA^\op \to \cC^\op \to \Cat}), and a natural transformation is Cartesian iff it is levelwise Cartesian. It would be neat to obtain a similar result for Markov fibrations.
}

\p{
  The first problem with this is that #{\cC^\cA} does not generally inherit a Markov structure from #{\cC}. Rather, one has to restrict to the full subcategory spanned by functors landing in #{\cC_\det} but considering natural transformations which are potentially nondeterministic. This is what we did when introducing the notation #{\MAr{\cC}}.
}
\p{
  First, we will see that this indeed works for Markov \em{prefibrations}. This implies that #{(-)^\cA} lifts from fibrations to prefibration algebras.

}

\transclude{efr-6G7N}

\p{
  The question is now
}

\ol{
  \li{If #{\cD} is a Markov fibration, we get a prefibration algebra on #{\cD|_\det^\cA} - does this algebra have weak supports?}
  \li{There is an induced map #{\SChart{\cD|_\det^\cA} \to \cD^\cA} (where the latter is taken by convention to mean the full subcategory of functors whose image in #{\cC} consists of deterministic arrows). Is this an isomorphism? (If it is, clearly this implies point 1)}
}
\p{
  Unfortunately this is by no means obvious - the surjectivity of #{\SChart{\cD|_\det} \to \cD} cannot a priori be lifted to the arrow category. The issue is that, given a map in #{\MAr{\cD}} consisting of, say #{\phi_0,\phi_1,} it is not sufficient to find charts representing each of these - we must find a \em{chart of squares} representing the square. This is not guaranteed by the Markov fibration structure, and a similar issue comes into play for the equivalence witnesses. However, if the base category admits conditionals, we will be able to make this work.
}

\transclude{efr-84YK}



\p{
  The class of fibrations is stable under pullback. This turns #{\Fib(-)} into an indexed category, which represents a fibration over #{\Cat} - this is the "global" category of fibrations #{\Fib}, whose objects are fibrations #{\cD \to \cC,} and whose morphisms are commutative squares

  \quiver{
    \begin{tikzcd}
    \cD \ar[r] \ar[d] & \cD' \ar[d]\\
    \cC \ar[r] & \cC'
    \end{tikzcd}
  }

  where the top map preserves Cartesian morphisms.
}
\p{
  By considering universal constructions like limits and colimits in #{\Fib}, additional fibrations can be constructed. 
}
\transclude{efr-9VAH}%thm: prefibrations are preserved by pullback
\transclude{efr-Z8X4}%remark
\transclude{efr-FNYQ}%def: global cat. of Markov prefibrations
\p{
  There is an obvious functor #{\MarkPreFib \to \Fib \times_\Cat \Markov^\oplax,} which carries a prefibration to the pair of its Markov category and its underlying fibration onto the deterministic part. On each fiber, this admits a left adjoint, as constructed in \ref{efr-GO6R}. By abstract nonsense these left adjoints commute \em{laxly} with the pullbacks - that is, given an oplax Markov functor #{f: \cC \to \cC'} and a map of fibrations #{\cD \to \cD'} over the deterministic part, there is an induced functor #{\overline{\cD} \to \overline{\cD'}} over #{f}, although this assignment does not preserve Cartesian squares.
}
\p{
  However this does give a functor #{\Fib \times_\Cat \Markov^\oplax \to \MarkPreFib}, left adjoint to the restriction. The category of algebras over this monad is fibred over #{\Markov^\oplax,} with each fiber being the category of prefibration algebras over that markov category, and we get a global functor from #{\MarkPreFib}. In the same way, we get a global functor #{\SChart(-)} to #{\Cat^\to} which carries each prefibration algebra #{\cD_0 \to \cC_\det \to \cC} to the functor #{\SChart(\cD_0) \to \cC}
}
\p{
  We would like to study the limits in here. At this point, we are forced to consider for a moment a bit of higher category theory. Structures on a category defined "up to isomorphism" generally don't play well together with limits in the category #{\Cat}, since they are defined "up to equality". For example, we cannot infer from the fact that #{\cC,\cD} have products and the functors #{F,G: \cC \rightrightarrows \cD} preserve them that the equalizer of #{F,G} has products, since given #{A,B} in the equalizer, we have #{F(A \times B) \cong G(A \times B), but not necessarily equality!} 
}
\p{
  The reader can look forward to meeting this problem again in \ref{efr-000D}. For now, we will simply observe that limits computed using \em{fibrations} are generally well-behaved. This will suffice to study the examples we will be interested in here
}
\transclude{efr-OMMA}%Limits of Markov categories exist
\transclude{efr-G0AN}%Limits of Markov prefibrations exist
\transclude{efr-PUYQ}%SChart functor....
\transclude{efr-FXBP}%Free preserves limits assuming weak conditionals
\transclude{efr-UF7B}%Weak supports stable under limits assuming weak conditionals