\date{2025-04-06}
\author{eigil-rischel}
\import{macros}
\taxon{proposition}
\p{
  If #{\cC} has both supports and conditionals, the map #{\Optic(\cC) \to \SLens(\MAr{\cC}|_\det)} is faithful.
}
\proof{
  \p{
    It suffices to observe that each optic #{\binom{A}{X} \to \binom{B}{Y}} has a representative with residual given by the support of #{X \to X \otimes Y,} and that the conditional distribution of #{A} given #{B \otimes X \otimes Y} is well-defined on this support - hence these representatives are equal for optics which become equal as stochastic lenses.
  }
}