\date{2024-06-05}
\author{eigil-rischel}
\import{macros}
\title{Composition with graded predicates}
\p{
  Suppose #{T: X \to \Delta(Y)} is a stochastic map, and suppose #{\phi^\epsilon} is a graded predicate on #{Y} (in particular, #{\phi^\epsilon(y) \Rightarrow \phi^{\epsilon'}(y)} if #{\epsilon < \epsilon'}).
}
\p{
  Then we can define #{T^{-1}(\phi)^\epsilon}, a graded predicate on #{X}, by #{T^{-1}(\phi)^\epsilon(x)} if there exists #{\epsilon_1 + \epsilon_2 = \epsilon} with #{P(\phi^{\epsilon_1}(Tx)) > 1-\epsilon_2} 
}
\p{
  Every graded predicate #{\phi} on #{X} is the pullback of the predicate #{x = \top} on #{\{\bot,\top\}} along a unique stochastic map #{[\phi]: X \to \{\bot,\top\}} (which carries #{x} to the distribution which is #{\bot} with probability #{\inf_{\phi^\epsilon(x)} \epsilon}). Thus a graded predicate is essentially a stochastic version of an ordinary predicate (which is a \em{deterministic} map to #{\{\bot,\top\}}). Under this equivalence, the operation #{T^{-1}} is simply precomposition with #{T}.
}
\p{
  Let #{p,q: X \to \Omega} be two stochastic maps to the subobject classifier (i.e #{\{\bot,\top\}}).
  Defining logical operations on such objects is problematic essentially because of the lack of independence - if #{p,q} classify the probability that some #{f(X)} lie in two different subsets #{P,Q}, there is essentially no way to recover the probability of the intersection, or the union, since we can't see their correlation. We can consider a few different options - writing #{p(x),q(x) \in [0,1]} for the probability of truth (assuming that we're in a setting where #{\Delta(\Omega) = [0,1]}).
}
\ol{
  \li{#{\min(p+q,1)} is the probability of #{p \vee q} if they are \em{maximally disjoint}, i.e completely disregarded the possibility of overlap. Dually, #{\max(p+q-1,0)} is the probability of #{p \wedge q} if they are maximally disjoint}
  \li{#{\max(p,q)} is the probability of #{p \wedge q} if they are maximally overlapping, and dually #{\min(p,q)} is the probability of #{p \vee q} if they are minimally overlapping}
  \li{#{pq} is the probability of #{p \wedge q} if they are independent, and dually #{p+q - pq} is the probability of #{p \vee q} if they are independent}
}
\p{
  In the language of error credits, adding an error credit of #{\epsilon} amounts to taking #{\wedge (1-\epsilon)} with the "maximally disjoint" assumption (this gives the \em{smallest} possible probability of truth, i.e. it's the \em{strongest} assumption you can make).
}