\date{2025-03-29}
\author{eigil-rischel}
\import{macros}
\taxon{example}
\p{
  Let #{\cC} be a positive Markov category with good deterministic pullbacks. Then #{\Optic(\cC) \to \cC} is a Markov fibration. 
  To see this, note that the functor #{\Optic(\cC)' \to \Optic(\cC)} is:
}
\ol{
  \li{Full, because every optic can be represented on the span #{X \leftarrow X \times M \times Y \to Y,} where #{M} is its residual}
  \li{Given any map in the free Markov prefibration on #{\Optic(\cC) \times_\cC \cC_\det}, on a span #{X \leftarrow M \to Y}, we may extend this to the span #{X \leftarrow X \times M \times Y \to Y} (where the legs are given by the projections, ignoring the #{M} coordinate). A map in the fiber over this product is given by a map parameterized by #{X \times M \times Y}, so we can extend the previous map to this fiber by simply ignoring the #{X,Y} coordinates. Hence it suffices to show the functor is faithful on maps of this form. But for each such residual, the functions #{X \to M \times Y} and #{M \times B \to A} determine it uniquely, so it suffices to observe that given a sliding relation between two optics, there is an induced sliding equivalence between the two maps they come from - but this is straightforward. Hence it is faithful as well}
}
\p{
  The previous proposition implies that the fiberwise opposite of #{\Optic(\cC)} is given simply by switching the secondary objects.
}
