\date{2024-05-25}
\author{eigil-rischel}
\title{Acknowledgements}
\p{
  Advisors
  Neil Ghani
  Radu Mardare
}
\p{
  MSP group
  Alasdair Lambert
  Andre Videla
  Guillaume Allais
  Ezra Schoen
  Malin Altenmuller

}
\p{
  Conversations on
  Matteo Capucci, Jules Hedges, Bruno Gavranovic, David Spivak, Brandon Shapiro, Toby Smithe, Riu Nakamura, Dylan Braithwaite, Davidad, Evan Patterson, Owen Lynch
}
\p{
  Tobias Fritz. Paolo Perrone, Tomas Gonda. 
}
\p{
  Pawel Sobocinski, Chad Nester, Mario Roman, Elena di Lavore, Diana Kessler
}
\p{
  Benjamin Bumpus
}
\p{
  
}