\date{2025-04-18}
\author{eigil-rischel}
\import{macros}
\title{Markov categories}

\p{
  Recall that \em{Markov categories} (Fritz, \ref{fritz-synthetic-markov-cats}) are semicartesian symmetric monoidal categories equipped with a suitably coherent system of comonoids #{(\copy_X: X \to X \otimes X, \del_X: X \to I)} for each object #{X \in \cC}. These have been used as the basis for the categorical analysis of probability theory for a number of years, see eg \ref{rischel-fritz-infinite-products}, \ref{markov-supports}, \ref{law-large-nums-fritz-etal}, \ref{moss-perrone-ergodic}. See \ref{fritz-synthetic-markov-cats} for the basic theory, and \ref{fritz-gonda-perrone-rischel-rep} for the theory of representable Markov categories. We assume familiarity with this theory in general, but we will review some theory below, as well as a few new minor results which are helpful for the theory of Markov fibrations.
}

\p{
  The basic idea of a Markov category is to interpret morphisms #{X \to Y} as "stochastic processes" or \em{kernels}---that is, functions valued in probability measures. A morphism #{P \to X \otimes Y} is a parameterized joint probability measure---the comonoid structure allows us to build a canonical such given parameterized measures #{P \to X, P \to Y} (by precomposing their tensor with the #{\copy_P} map). This is the product measure of the two---the fact that in general not every map has this form (because #{\cC} is not necessarily Cartesian) allows us to express the probabilistic dependence---as in, non-indpendence---of one variable on another.
}

\p{
  We first note the following alternative characterization of Markov categories in terms of their deterministic morphisms.
}

\transclude{efr-5B0J}
\transclude{efr-10HQ}
\p{
  This basic idea was already noted by Fritz (and goes back to Golubtsov's work in \ref{golubtsov-kleisli}, an important part of the prehistory of Markov categories), although the precise statement above appears to be novel. Since the coherence conditions required of the comonoids in a Markov structure can be somewhat hard to remember, this characterization may be easier to understand.
}

\transclude{efr-38FR}


\transclude{efr-OSN1}

\transclude{efr-NKD7}

\transclude{efr-4VOU}

\p{
  Recall that the codomain functor #{\cC^\to \to \cC} is a fibration if and only if #{\cC} admits pullbacks. Since Markov categories have terminal objects but not, in general, products, they clearly cannot be expected to have pullbacks.
  However, if #{\cC} is \em{positive} (\ref{fritz-synthetic-markov-cats}, def. 11.22---but see \ref{efr-OYB6} below), given #{f: P \to X} \em{deterministic}, every #{g: P \to Y} has a unique pairing #{P \to X \otimes Y} with #{f}.
  Computing pullbacks #{X \otimes_Z Y} in the subcategory #{\cC_\det,} we usually have a similar property. This will be the basic idea behind Markov prefibrations.
}
\p{
  By the following straightforward proposition, this property of having unique deterministic pairings is in fact equivalent to positivity:
}
\transclude{efr-OYB6} %unique pairings=> positivity.


\transclude{efr-T3HM} %defn: pullback-positive.
\p{
  Note that a pullback-positive category is in particular positive by taking #{Z = I}.
}
\transclude{efr-0YP1} % lemma on pullbacks
\p{
  The idea here is that a distribution on a subobject #{X' \subseteq X} defined by some condition #{f(x \in X) \in U \subseteq Y} is simply a distribution so that the condition is satisfied with probability #{1}. This is a natural condition which holds in many Markov categories.
}
\p{The assumption that #{\cC} is pullback-positive will play a key role in the development of the theory of Markov fibrations. Although the theory could possibly be developed without assuming the base category has deterministic pullbacks, positivity seems to be an essential part. }

\transclude{efr-MW29}

\p{
  We will need the notion of \em{support} in a Markov category, introduced in \ref{markov-supports}, for certain examples, so we briefly record the definition and a few of its properties here.
}
\transclude{efr-AB57}
\transclude{efr-8MYE}