\date{2024-11-19}
\taxon{remark}
\author{eigil-rischel}
\import{macros}
\p{
    In a general Markov category, not every isomorphism is necessarily deterministic. This means that, in general, fibres over isomorphic objects in a Markov fibration are not necessarily isomorphic or even equivalent as categories. This seemingly immoral situation is, in fact, in accordance with other results indicating that \em{deterministic isomorphism} is really the proper notion of identification in a Markov category. See eg \ref{rischel-fritz-infinite-products}, Section 4, for further discussion of this point. (Since the basic idea of a Markov category involves objects equipped with some structure which is not preserved by all the morphisms, it is not so paradoxical that an isomorphism in this situation should be insufficient to render two objects identical).
}
\p{
    Under very weak assumptions on the Markov category #{\cC}, such as Fritz' \em{positivity}, all isomorphisms are deterministic. This implies that all Markov fibrations over #{\cC} are isofibrations, and thus rules out any sort of behavior like the above. All the Markov categories of interest to us here are positive.
}
