\date{2025-03-21}
\author{eigil-rischel}
\import{macros}
\title{Pseudocategories}
\p{
    Given a 2-category #{\cC}, there is a natural loosening of the notion of "internal category in #{\cC}", given by requiring that associativity and unitality hold only up to chosen coherent isomorphism 2-cells. This is the notion of \em{pseudocategory}. We refer to \ref{pseudocategories} for a thorough description of this concept (as well as a review of the earlier literature). However, we will review the basic facts here for convenience.
}

\transclude{efr-ZRUX} % Def of pseudocategory, homomorphism.
\p{
    It is important to note that, although this is a weakening of the definition of internal category, pseudocategories are themselves a strict concept---they are defined in terms of equations that must hold up to \em{strict} equality. Thus for example there is an enriched monad (a 2-monad) on #{\Cat} whose \em{strict} algebras are the pseudo double categories.
}
\transclude{efr-ZRUY} % Examples, including pseudomonoids.
\transclude{efr-LTJQ} %Example, monoidal double cats
\p{
    Here we are already beginning to feel the limitations of this internalization a bit -- really we should ask for #{m}, at least, to be only a strong monoidal functor. But we move on for now with this problematic definition.
}
\p{
    Of course, there is a very crucial notion of \em{pseudofunctor} between pseudo double categories. This has an internal formulation in terms of \em{pseudomorphisms:}
}
\transclude{efr-8YZ9} %Pseudomorphism
\p{
    One should not spend too much time looking at \ref{efr-8YZ9}. This is clearly a horrible concept, and we will prefer to work around it rather than referring to it explicitly. It may be a useful exercise to convince oneself that, when #{C_0 = *} and the pseudocategory is a pseudomonoid -- eg a monoidal category -- this coincides with the notion of strong monoidal functor.
}
\p{
    One can also define lax and oplax functors between pseudo double categories, but we will not need that concept here.
}
\transclude{efr-7ZZG}
\p{
    An explicit description of this sketch seems not to have appeared in the literature until \ref{varkor-bourke-ko-sketches} (example 5.13). Note that they construct a richer object, what they term an \em{#{\cF}-sketch,} which includes the information that the domain and codomain are "tight" and must be preserved strictly by pseudofunctors, but composition and identities are "loose" and may be preserved only up to natural isomorphism. This idea will be highly useful later, although we will not go into a full treatment of their theory.
}