\date{2025-06-18}
\author{eigil-rischel}
\import{macros}
\taxon{proposition}
\p{
  Let #{A} be a commutative Banach #{\RR}-algebra. Let #{M,N} be Banach #{A}-modules.
  \ol{
    \li{
      The set of #{A}-linear maps #{M \to N} is a closed linear subspace of #{B(M,N)} (in the operator norm). As such it acquires the structure of a Banach #{A}-module (with #{(a \cdot f)(m) = a \cdot f(m)}, note this requires commutativity). We denote this module #{\Hom_A(M,N)}
    }
    \li{
      For each #{M, \Hom_A(M,-)} has a left adjoint which we denote #{M \hat{\otimes}_A -}.
    }
    \li{
      These assemble into a closed symmetric monoidal structure on #{\BanMod_A}
    }
  }
}
\proof{
  \p{
    The first point is more or less clear, since multiplication is continuous, and the operator norm simply restricts to this closed subspace.
  }
  \p{
    To construct #{M \hat{\otimes}_A N,} take the ordinary projective tensor product #{M \hat{\otimes}_\pi N} and form the quotient with respect to the closure of the span of the set #{\{a \cdot m \otimes n - m \otimes a \cdot n \mid a \in A, m \in M, n \in M\}}. Since a map #{M \hat{\otimes}_\pi N \to V} is known to be equivalent to a map #{M \to B(N,V),} if #{V} is an #{A}-algebra, it is clear that such a map factors over this quotient as an #{A}-homomorphism if and only if it is #{A}-bilinear if and only if it is an #{A}-homomorphism #{M \to \Hom_A(N,V)} 
  }
  \p{
    The symmetric monoidal properties follow from the symmetric monoidality of the algebraic tensor product (since #{M \otimes_A N} is dense in #{M \hat{\otimes}_A N})
  }
}