\date{2025-05-03}
\author{eigil-rischel}
\import{macros}
\taxon{example}
\p{
  Consider the representable Markov category #{\TychDiffStoch}, and the stochastic module of fiberwise algebras given by \ref{efr-O6GQ}.
  Observe that whenever #{M} is a smooth manifold, the tangent bundle #{TM} is a fiberwise #{P}-algebra, with the multiplication given by taking the mean. 
}
\p{
  Thus we do obtain a stochastic module with a section, and can form a theory of dynamical systems. Given a lens #{(f, f^\#) TS \lensto \bar{A}} and a stochastic section #{k: A \to \bar{A},} the resulting dynamics on #{S} are given by taking the derivative to be the \em{expected value} of #{f^#(s, k(f(s)))}
}
\p{
  We can imagine discrete approximations of this system which draw from the distribution at times #{0, h, 2h, \dots} and move in the direction given until the next timestep (this is not quite well-defined, since it depends on a choice of trivialization of the tangent bundle, but let us ignore that for the moment).  Then intuitively, when #{h \to 0,} by the law of large numbers we end up with the deterministic dynamics given by moving according to the expected derivative.
}
\p{
  \em{Stochastic differential equations} augment the tangent vector (sometimes called the \em{drift} in this context) with a so-called \em{diffusion matrix}, which describes the derivative of the expected value of #{s_is_j} (if #{(s_i)} is a set of coordinates for #{S}). Describing a suitable systems theory whose systems are stochastic differential equations is still an open problem (one can take the \em{deterministic} maps of smooth bundles and equip this with a suitable augmentation of the tangent bundle, but one would like to have a better understanding of the connection between the stochasticity of the maps and the stochasticity of the process). Note that this question makes sense even without the theory of Markov fibrations/stochastic systems theories, since one can always study the fibration given by the deterministic part, as was done by Myers in \ref{myers-cst} to study stochastic systems (although only in the discrete case).
}
\p{
  There is a monoidal structure on convex spaces, so that #{V \otimes W} represents maps #{V \times W \to X} that preserve convex combinations in each variable separately (see \ref{tensors-monads-actions}), but note that #{T(-)} is not monoidal for this structure - rather, it is lax monoidal, with #{TX \otimes TY \to TX \times TY \cong T(X \times Y)}. This does gives a lax action on the fibration (see \ref{actegories-amthematician-capucci-gavranovic}), but note that this the opposite of what we need to define a category of parameterized maps -- given #{TM \otimes A \to B} and #{TM' \otimes B \to C} we get #{TM \otimes TM' \otimes A \to C}, and so we need a map #{T(M \times M') \to TM \otimes TM',} which is the opposite of what we have.
}
