\date{2025-03-27}
\author{eigil-rischel}
\import{macros}
\taxon{example}
\title{#{\MAr{\Stoch}} as Markov prefibration}
\p{
  Recall that the deterministic maps in #{\Stoch} are those kernels valued in #{\{0,1\}}-valued measures. (And that these are \em{not} the same thing as the measurable maps).
  Given a pair #{f:X \to Z, g: Y \to Z} of such maps, we claim that the subset of #{X \times Y} given by those points where #{f(x) = g(y)} as measures on #{Z}, equipped with the subset #{\sigma}-algebra and its inclusions into #{X} and #{Y}, is a pullback in #{\Stoch_\det}.
}
\p{
  To see this, observe that #{\Stoch_\det} is the Kleisli category for the submonad #{G_{0,1}} of the Giry monad which takes a space to the subspace of #{0,1}-valued probability measures on it. Note that by the general theory of Markov categories this has products given by the products in #{\Meas}. It hence suffices to prove that the pullback of #{f \times g: X \times Y \to Z \times Z} along the diagonal #{Z \to Z \times Z} exists---if it does, it has the universal property of the product #{X \times_Y Z}.
}
\p{
  To see that it does (and that it's given by the space described above), note that the diagonal is a split monomorphism, so it suffices to show that #{h: P \to X \times Y \in \Stoch_\det} factors over #{X \times_Y Z} if and only if the composite to #{Z \times Z} lifts over the diagonal.
}
\p{
  Now this lift over #{Z} exists if and only if the probability of the diagonal #{\im(Z) \subseteq Z \times Z} under the composite is #{1}. By definition, it is
  ##{\int f(\im(Z) \mid x) g(\im(Z) \mid y) h(dx,y \mid p)}
  Since the function being integrated is an indictator, this is simply the measure of the set #{\{(x,y) : \PP(\im(Z) \mid x,y) = 1\}.}
  If the probability of the diagonal is one, clearly the two marginals agree. Conversely, since #{\Stoch_\det} is Cartesian, it must be the case that if the marginals agree the probability of the diagonal is 1. Therefore this is equal to the subset #{X \times_Z Y \subseteq X \times Y} described at the start. But for this to have measure #{1} for all #{p \in P} is equivalent to the desired lifting property. This finishes the argument. 
}
\p{
  Moreover, this argument relied only on the #{0,1}-valuedness of the maps #{f,g}, not #{h: P \to X \times Y} or its marginals. Hence this also proves that the pullback along the diagonal is preserved by the inclusion #{\Stoch_\det \to \Stoch}.
  Since #{\Stoch} is known to be positive, this implies #{\MAr{\Stoch} \to \Stoch} is a Markov prefibration.
}