\date{2025-03-29}
\author{eigil-rischel}
\import{macros}
\taxon{Proposition}
\p{
  Suppose #{\cD} is a Markov fibration so that each pullback functor #{f^*: \cD_Y \to \cD_X} for #{f: X \to Y \in \cC_\det} can be taken to be bijective on objects, and that these can furthermore be chosen strictly functorial (so that #{(fg)^* = g^*f^*}). Then, writing objects #{\bar{X} \in \cD_X} as #{\binom{A \in \cD_*}{X \in \cC},} where #{A} is the unique object in #{\cD_*} which pulls back to #{\bar{X}} under the deletion #{X \to *,} (note that this means #{f^*\binom{A}{Y} = \binom{A}{X}}) we may characterize the fiberwise dual as having hom-sets
  ##{\cD^{\fop}(\binom{A}{X},\binom{B}{Y}) = \cD(\binom{B}{X},\binom{A}{Y})}
}
\proof{
  \p{
    The correspondence in both directions is obvious by just formally reversing the direction of the map #{f: \binom{A}{M} \to \binom{B}{M}} in a representing tuple #{X \leftarrow M \to Y, a: X \to M, f}---the fact that this assignment respects the equivalence relation follows from the fact that the monad preserves fiberwise opposites.
  }
}