\date{2025-05-06}
\author{eigil-rischel}
\import{macros}
\title{The triple category of dynamical systems}
\p{
  Having done the prep-work in \ref{efr-000D} (and \ref{efr-0023}), we can jump directly into the construction:
}
\transclude{efr-EPI9}
\transclude{efr-WX1V}
\p{
  We can recover the ordinary category of (Moore) systems as the slice over #{I}, in the following sense:
}
\transclude{efr-2M0M}
\p{
  In a double category #{\CC}, there is a "horizontal slice" 1-category having objects the horizontal maps #{A \to B} and morphisms given by 2-cells that are identity on the left boundary, composed vertically. Similarly there is a "vertical slice". This is given by a similar pullback in #{\Cat}---we simply do this one level up.
}
\p{
  Note that Myers' construction of the double fibration #{\Sys(T) \to \Arena{\Cat}} in fact uses the vertical slice in this sense.
}
\p{
  This somewhat trivial observation means that any composition in #{\BiSys(T)} which produces 2-cell under #{I} in fact produces a morphism of systems in the ordinary sense. Replacing #{I} with another object, we may regard the slices as further-parameterized versions of #{\Sys(T)}.  
}