\date{2024-06-14}
\author{eigil-rischel}
\import{macros}
\taxon{Definition}
\title{Chart reparametrization}
\p{
  Let #{A_1,A_2,B_1,B_2} be arenas, and let #{S_1, f_1: TS_1 \otimes A_1 \lensto B_1, S_2, f_2: TS_2 \otimes A_2 \lensto B_2} be controlled processes. A \em{chart reparametrization} #{f_1 \to f_2} consists of charts #{a: A_1 \charto A_2, b: B_1 \charto B_2}, and a morphism #{\phi: S_1 \to S_2} so that the square
  \quiver{
    \begin{tikzcd}
    TS_1 \otimes A_1 \ar[r, "f_1"] \ar[d, "{T(\phi) \otimes a}"] & B_1 \ar[d, "b"]\\
    TS_2 \otimes A_2 \ar[r, "f_2"] & B_2
    \end{tikzcd}
  }
  is a 2-cell in #{\Arena}
}