\date{2025-02-20}
\author{eigil-rischel}
\import{macros}
\taxon{remark}
\p{
    It is of course perfectly meaningful to consider, for example, internal monoids in a category which does not admit all binary products - a monoid then is simply an object #{M} and a choice of binary product #{M \times M} and map #{m: M \times M \to M} and so on, which simply means that only those objects which admit binary products with themselves admit monoid structures.
}
\p{
    However, often an equivalence of categories between different "presentations", as the preceding ones, will depend on the existence of such limits - for example, given an internal category #{\CC_1 \to \CC_0}, constructing the corresponding Segal object involves arbitrary iterated pullbacks #{\CC_1 \times_{\CC_0} \CC_1 \cdots \times_{\CC_0} \CC_1}, which may not exist even if the pullbacks implied by #{\CC} being an internal category do (but if they exist, they are essentially unique, so that we have the desired equivalence). Our categories here will certainly have all the limits we want, so this is only a minor point of warning.
}
