\date{2025-03-26}
\author{eigil-rischel}
\import{macros}
\title{Markov Fibrations and Stochastic Lenses}

%Introduction
\transclude{efr-X0ZV}

\transclude{efr-E3HE}%Markov categories

%Markov Prefibrations
\transclude{efr-2IMZ}

%Free Markov prefibrations
\transclude{efr-GO6R}

%Markov fibrations
\transclude{efr-U4RA}

%Notions of prechart equivalence
\transclude{efr-3NFX}

%Operations on Markov fibrations
\transclude{efr-HWAZ}

%Monoidal Markov Fibrations
\transclude{efr-LTEL}

%Future work
\transclude{efr-3C8C}