\date{2025-03-26}
\author{eigil-rischel}
\import{macros}
\title{Markov Fibrations}
\p{
  Because every map in #{\MAr{Kl(\Delta)}} factors into arrows which are "induced" from arrows in #{\MAr{Kl(\Delta)}|_\det} and the Markov prefibration property, it may initially be hoped that #{\MAr{Kl(\Delta)}} is in some sense "free" on the data of the fibration #{\MAr{Kl(\Delta)}|_\det \to \Set} and the inclusion #{\Set \to Kl(\Delta)}. If that was true, we may further hope that taking the fiberwise opposite of the fibration and applying the same free generation principle would generate a good notion of stochastic lens.
}
\p{
  Unfortunately, this is not the case. One way to see that we need some additional structure of some kind is to observe that, in order to cover all the maps in #{\MAr{Kl(\Delta)},} we do not even need all the maps in #{\MAr{Kl(\Delta)}|_\det}. Because of randomness pushback, every map can be factored into a random section followed by a \em{deterministic} map #{p^*\bar{X} \to \bar{Y}} - we can always do all the random choices while choosing the residual. This argument implies that #{\Set^\to \to \Set} "generates" #{\MAr{Kl(\Delta)}} in the same way. [It's actually not completely obvious how to finish this argument - thhey could generate the same thing, right? My thought is you can't have an implied sliding equivalence with no stochastic stuff in the top, but maybe you can.](todo-tree)
}
\p{
  The extra structure turns out to come from a monad on #{\Fib(\cC_\det)}, induced by an adjunction between this and a category of Markov prefibrations. The adjunction is not algebraic, but the induced functor #{\MarkovPreFib(\cC) \to \Alg(T)} admits a fully faithful left adjoint - in other words, the algebras of this functor are a equivalently a subset of the prefibrations. These are what we'll call "Markov fibrations".
}
\p{
  With this monad in hand, it only remains to observe that it commutes with fiberwise opposites, and we may easily lift the fiberwise opposite to the category of algebras, and hence to the Markov Fibrations.
}

\p{First, we will give a description of the free Markov prefibration on a fibration #{\cD_0 \to \cC_{\det}}. There is a fairly simple description of the hom-sets, but their composition is a bit tricky, and verifying associativity even more so. Hence we will employ a technical trick: by characterizing the hom-sets as "freely generated" in a certain sense from the hom-sets in #{\cD_0}, we can identify them with sets of natural transformations using a Yoneda-type argument, and infer composition and associativity from there.}

\transclude{efr-001I}%Indexed (co)presheaves
\p{
  Of course, there is a dual notion of indexed presheaf (which may be complete with respect to \em{coCartesian} lifts), but this will not interest us.
}
\transclude{efr-FOJT}
\transclude{efr-FRQG}

\p{
  The idea of our construction of the free Markov prefibration is to give a certain monad on #{\IcoPSh(\cD_0 / \cC)} and consider the Kleisli maps between the representable copresheaves.
}
\transclude{efr-Y926}
\p{
  The term "stochastic module" is not very good, but this is mostly a nonce definition in any case, so we won't worry too much about it. It is immediately apparent that we have:
}
\transclude{efr-GK62}
\transclude{efr-2XPE}
%%PUT CHARACTERIZATION OF FREE STOCH MODULE HERE!!
\p{
  We will now begin proving:
}
\transclude{efr-LGOA}%Left adjoint theorem
\transclude{efr-OH7U}%Cartesians proof
\transclude{efr-0BES}%Proof of left adjoint
\p{
  This characterization of the left adjoint makes it fairly easy to understand the induced monad on #{\Fib(\cC_\det)}. We will show that the category of algebras of this monad is equivalent to a full subcategory of #{\MarkPreFib(\cC),} with the canonical #{\MarkPreFib(\cC) \to \Alg(\Free_\MarkPreFib)} being left adjoint to the inclusion.
}
\transclude{efr-HVUT}
\transclude{efr-MAUM}

\p{
  We now turn to the problem of characterizing the Markov fibrations. In fact it is somewhat difficult to give a non-tautological description in full generality, but we can take a stab at it:
}
\transclude{efr-UE82}
\p{
  Thus, to prove a given prefibration is a Markov fibration, if suffices to verify:
  \ol{
    \li{Every map factors into maps freely induced by the deterministic part.}
    \li{Given two such factorizations of the same map, their equality can be proven using only the Markov prefibration structure and equations between maps with deterministic base.}
  }
  This is much like the procedure we carried out in \ref{efr-SP6H} to identify optics with certain maps in #{\MAr{Kl(\Delta)}}. It is instructive to consider how to prove that this is a Markov fibration.
}
\transclude{efr-IAFO}
\p{
  This is fine as far as it goes, but the technique used at the end hardly generalizes - for example, for continuous probability measures, there is no such thing as "the support" so that almost-certainly equal maps must be strictly equal on the support. We will see some variations on this to prove that a few other prefibrations are fibrations, but we must admit the lack of an easy, general technique.
}
\transclude{efr-G0JM}