\date{2025-05-04}
\author{eigil-rischel}
\import{macros}
\title{Introduction}
\parent{efr-GFG0}
\p{
  Game theory is a field of economics which studies mathematical models of human decisionmaking. Classically, game theory is particularly interested in the behavior resulting from individual agents optimizing simple objectives (such as the expected value of some real-valued function of each players' decision) when multiple such players interact. Although the analysis of games, obviously, has a long prehistory, the field was put on its modern theoretical footing by Von Neumann in 1928 (\ref{neumann-games}, see also \ref{neumann-morgenstern-games} for a more thorough treatment from this era). The basic problem studied here is this: given two finite sets #{\Sigma_1, \Sigma_2} of \em{strategies}---that is, the choices available to the two players---and a function #{f: \Sigma_1 \times \Sigma_2 \to \RR} which assigns to a pair of such choices a score, which player 1 seeks to maximize and player 2 seeks to minimize, what can be said about the rational decisionmaking of each player? 
}
\p{
  Suppose each player has access to some source of randomness, so that they may each choose a distribution on their respective strategy set to play. This is called a \em{mixed strategy}. Suppose player 2 has the opportunity to move \em{knowing} the distribution chosen by player 1 (but not the value drawn from it), and suppose he prefers to minimize the expected outcome of the game. Writing #{f(\mu_1,\mu_2)} for #{E_{x \sim \mu_1, y \sim \mu_2}f(x,y)} for brevity, if player 1 selects the distribution #{\mu_1}, clearly player 2 must select the distribution #{\argmin_{\mu_2} f(\mu_1,\mu_2)}. Knowing this, player 1 will select the distribution #{\argmax_{\mu_1} \min_{\mu_2} f(\mu_1,\mu_2)}, and the expected score of the game will be #{\max_{\mu_1} \min_{\mu_2} f(\mu_1,\mu_2)}.
}
\p{
  If the selection happens in the other order, of course, the result will be #{\min_{\mu_2} \max_{\mu_1} f(\mu_1,\mu_2)}. Clearly choosing \em{knowing} your opponent's (mixed) strategy can not be a disadvantage compared to choosing with no information, and so we have 
  #{\min_{\mu_2} \max_{\mu_1} f(\mu_1,\mu_2) \leq \max_{\mu_1} \min_{\mu_2} f(\mu_1,\mu_2).} Von Neumann's great \em{minimax} theorem is that these values agree, and this implies that by choosing as if your opponent would know your (mixed) strategy, you obtain a result as good as you could have obtained if you knew your opponents' strategy---hence neither player \em{could} improve their outcome, even if they had the advantage of greater information.
}

\p{
  This is a strong argument for the optimality of such decisions. The key assumption is that the players are perfectly opposed, that is, player 2 seeks to minimize precisely the value that player 1 seeks to maximize. Nash in \ref{nash-noncoop-games} extended the theory to the more general class of games where players simply each have their own utility function, although it should be noted that Nash merely proved the \em{existence} of equilibria---that is, strategy sets where no player can improve their situation by switching strategies. It is computationally intractable (\ref{nash-complexity}) to identify Nash equilibria in an arbitrary game, and so to apply the theory we're forced to analyze each game in an ad hoc way.
}

\p{
  We will not go intro a serious review of game theory here, we mention the above details mainly to contextualize our future definitions. For a modern reference on game theory see eg \ref{game-theory-maschler-textbook}, or \ref{osborne-intro-gametheory} for a textbook treatment.
}
\p{
  In his thesis (\ref{hedges-towards-compositional-thesis}), Hedges introduced a novel approach to game theory which he named \em{compositional game theory,} studying objects called \em{open games}. The idea of open games is to describe a type of "partial" game which has an interface to the world---some part of the payoff function being dependent on an undetermined environment, into which hole can be inserted another game. This is the sense in which they are \em{open}. Based on these, one can build a complex game up out of simpler subparts, as well as leverage a string diagramattical syntax to analyze games.
}
\p{
  The original definition of open game cannot help but seem somewhat ad hoc. It was quickly realized that a large part of the definition can be understood to say that a game is a function #{\Sigma \to \Lens(\arena{S}{X},\arena{R}{Y})} from a strategy set into a set of lenses, and this part of the game composes by lens composition.
}
\p{
  The additional data of an open game is a so-called \em{equilibrium relation}, which determines which strategies are equilibria in a given situation (each strategy really represents a set of strategies, one for each player). In \ref{towards-cybercat}, the author, Capucci, Gavranovic and Hedges demonstrated that this can be further simplified by realizing an open game as a parametrized map in lenses---a morphism in #{\Para(\Lens(\cC))} (in fact, one often wants to consider #{\Optic(\cC)} for, for example, Markov categories #{\cC}, to account for mixed strategies) along with a notion of equilibrium relation defined on the parameter object #{\arena{\Omega}{\Sigma}}. We will begin this chapter by recapping this idea.
}
\p{
  On a conceptual level, there is a natural operation on games, called \em{external choice,} which assigns to two open games #{\arena{A_1}{X_1} \to \arena{B_1}{Y_1}, \arena{A_2}{X_2} \to \arena{B_2}{Y_2}} a new game, whose environment begins by making a choice between one of these games, lets that one happen, then provides some payoff for it at the end. The natural type for the interface of this operation is #{\arena{A_1}{X_1} + \arena{A_2}{X_2} \to \arena{B_1}{Y_1} + \arena{B_2}{Y_2},} but unfortunately the category of optics doesn't have coproducts. The category of \em{lenses} can be extended with coproducts (into dependent lenses), but the analysis of mixed strategies makes probability an absolute necessity for a useful theory of games.
}
\p{
  The introduction of Markov fibrations provides a solution to this problem, and in the second half of this chapter, we provide such an external choice operation on open games. Although the approach based on Markov fibrations is novel, the approach to defining the external choice operator is otherwise very similar to one appearing in presently unpublished work by the author, Braithwaite, Hedges and Videla (this paper used a more specialized approach to adding coproducts to #{\Optic}).
}