\date{2024-06-25}
\author{eigil-rischel}
\import{macros}
\taxon{definition}
\title{Segal object}
\p{
  Consider the simplicial category #{\Delta}. For every #{n,m}, the following square commutes:
}
\quiver{
  \begin{tikzcd}
  {[n+m]} & {[n]} \ar[l, "i \mapsto i+m"]\\
  {[m]} \ar[u, "i \mapsto i"] & {[0]} \ar[u, "0"] \ar[l, "m"]
  \end{tikzcd}
}
\p{
  A simplicial object #{X} in a bicategory #{\cC} is called a \em{Segal object} if each of these diagrams goes to a homotopy pullback - in other words, if #{X[n+m] = X[n] \times_{X[0]} X[m]}.
}