\date{2025-05-06}
\author{eigil-rischel}
\import{macros}
\parent{efr-ZRUZ}
\title{Introduction}

\p{
  Given a set of inputs #{A} and a set of outputs #{B}, there are essentially two make sense of the informal description "finite-state automaton which reads inputs from #{A} and produces outputs in #{B}".
  These are the notions of \em{Mealy machine} and \em{Moore machine}. Simply put, if the set of states is #{S}, a mealy machine is a function #{A \times S \to B \times S,} whereas a Moore machine is a pair #{A \times S \to S, S \to B}. In other words, in a Moore machine the output does not depend on the current input, but only on previous inputs (through their effect on the state), but in a Mealy machine, the input can be passed through directly.
}

\p{
  Using the language of categorical systems theory, we can make the following definitions:
}
\transclude{efr-0006}
\transclude{efr-0005}

\p{
  A Moore machine in the sense of \ref{efr-0006} is what Myers calls a (open) dynamical system, and they are the central object of study in [[myers-cst]]. Arguably, both Moore machines and Mealy machines deserve the name of "open dynamical system" - the difference is is how they interact with the external world.
}
\p{
  Observe in particular that, if #{A=I}, the categories of Mealy and Moore machines agree, both being equal to the slice of #{T} over the unit #{I}. In other words, the two notions of \em{closed} dynamical system coincide.
}

\p{
  It is clear that both Mealy and Moore machines, in this sense, are special kinds of \em{parameterized morphism} in lenses, namely those parameterized by an object of the form #{TS}. This leads naturally to the idea that there should be a triple category of morphisms of this type, charts, and lenses.
}

\transclude{efr-000E}

\p{
  In this chapter, we will put together the ingredients we have assembled so far and construct a triple category of stochastic dynamical systems. We will also give the construction of triple categories of systems in the ordinary case.
}
\p{
  Note that the theory of Markov fibrations does not quite generalize the ordinary theory of fibrations - only fibrations with a Cartesian base (\ref{efr-CJTH} and \ref{efr-Z75A}). Since the pullbacks in #{\cC_\det} play such a key role in the theory, it is not clear that this can be dispensed with. Although Cartesian bases certainly cover the vast majority of examples from the literature on categorical systems, it is of course worth noting that they are not a requirement. Moreover, we will see that the construction of the double category of lenses and charts encounters certain problems for a general Markov fibration not seen for ordinary fibrations. Hence we will give a separate description of the triple categories in each of the two cases.
}

\p{
  The notions of Mealy and Moore machine are both quite old, going back to \ref{mealy-circuits}, \ref{moore-gendanken-sequential}. While we do obtain finite-state automata of these types as special cases, our interest is primarily in the analysis of dynamical systems, which tends to ask rather different questions than automata theory. Thus, despite using the terminology, we will not be particularly interested in the actual theory of Mealy and Moore machines. We do mention one recent paper, \ref{semibicategory-of-moore-automata}, which has a category-theoretic approach similar in spirit to our own. Their category of Mealy machines can be obtained, not as our category of Mealy machines above, but by considering maps #{TS \otimes A \to B} in the case where #{A = \arena{*}{A}, B = \arena{*}{B}} are trivial in the secondary component. In the discrete case, such a map is given by #{A \times S \to B \times S}.
}

\p{
  It should also be noted that the idea of embedding Mealy machines as the morphisms #{TS \otimes A \to I} is not original, but was communicated to the author by Matteo Capucci. It seems not to have appeared in the literature so far. The idea that there "should" be a triple category of systems, like the one we will construct, has also circulated as folklore for a few years, although again an explicit construction has yet to appear. Very similar ideas appear in the work of Shapiro and Spivak, see for example \ref{shapiro-spivak-dynamic-operads}. 
}

\p{
  We begin this chapter with a treatment of double categories of charts and lenses in the context of Markov fibrations (and [stochastic modules](efr-OEFJ)). The construction does not work quite as well as in the classical case -- the difficulty is essentially that the equivalence relation which defines [stochastic charts](efr-TBZZ) has a directed nature, and given a 2-cell defined in an obvious way #{\phi \to \psi,} and an equation #{\psi \xfrom{\sim} \psi',} there is not (apparently) in general a way to lift this to an arrow #{\phi' \to \psi'} (with #{\phi' \simeq \phi}). However, we can construct a double category whose globular horizontal 2-category have \em{connected components} given by the stochastic charts (or lenses).
}

\p{
  We proceed to give an account of categorical systems theory for these double categories. The chief problem posed by the above is that we may not have any good [clock systems](efr-9WQU). Since two equivalent charts should represent the same system, but they may receive different sets of maps from the supposed clock system (and thus have different sets of trajectories). We resolve this by proving that, for lenses with a deterministic base, every equivalence class of lenses has an initial representative. Moreover, mapping out of this initial representative to a representative of some other lens, a 2-cell exists filling a given square if and only if it commutes as a map of lenses and charts in the classical case (recall that over deterministic bases, Markov fibrations become ordinary fibrations). In particular the trajectories of a system with respect to such a clock system depend only on their equivalence class.
}
\p{
  We follow this up by constructing the above discussed triple categories of "bimachines", that is systems which combine Mealy and Moore machines. We do this both for stochastic and the ordinary case -- the procedure is exactly the same, but of course they are different objects, neither generalizing the other.
}
\p{
  After constructing a stochastic dynamical systems theory for \em{smooth} dynamical systems -- requiring a brief detour to construct a suitable Markov category of smooth kernels -- we end by giving a few examples of the theory.
}
