\date{2025-03-27}
\author{eigil-rischel}
\import{macros}
\taxon{proposition}
\p{
  Let #{\cD \to \cC} be a Markov prefibration, and let #{\cD_0 = \cD \times_\cC \cC_\det}. Then the corepresentable copresheaf #{\cD(\bar{A},-)}, restricted to #{\cD_0}, (but not pulled back---that is, we remember the whole set #{\cD(\bar{A},\bar{X})}, even the part over stochastic #{f}, but only the \em{composition} with maps in #{\cD_0}) is a stochastic module in a canonical way, with #{\alpha_*: F(\bar{X}) \to F(f^*\bar{X})} given by composition with the unique induced lift of #{\alpha}. Moreover, any morphism of Markov prefibrations #{\phi: \cD \to \cD'} induces a homomorphism of stochastic modules #{\cD(\bar{A},-) \to \cD'(\phi(\bar{A}),-)}
}
\proof{
  \p{
    Given #{f: M \to X} and a stochastic section #{\alpha}, it's clear that composition with the unique lift #{\bar{X} \to f^*\bar{X}} is a map of the right type, so we just have to verify the equations.
    For the first equation (item 3 in the definition of stochastic module), we are comparing two maps #{F(g^*\bar{X}) \to F(b^*\bar{X})}. These are given by composition with two maps, let's call them #{\\phi, \psi: g^*\bar{X} \to b^*\bar{X}}. These two maps are lifts of #{f\alpha} and #{\beta g}, but by assumption these two are equal. Hence by the uniqueness property of Markov prefibrations, #{\phi = \psi}, and we have our equation. The other equation follows in a completely analogous way.
  }
  \p{


  To prove the homomorphism property, note that a morphism of prefibrations preserves Cartesian morphisms, and hence (by uniqueness) must preserve the unique lifts of stochastic sections. Then by functoriality it must preserve composition with these, which finishes the proof.
  }
}