\date{2024-07-02}
\author{eigil-rischel}
\import{macros}
\title{The Para Construction}

\p{
  In many different situations, we want to understand some morphism as \em{parameterized} by some data. For example, in machine learning one tries to find a function #{f: X \to Y} with some desirable behaviour by choosing a parameterization #{F: P \times X \to Y} and searching for some #{p \in P} so that #{F(p,-)} has this behaviour (for example by gradient descent on #{p}).
}
\p{
  In situations where we want to understand #{F} as being built up as a composite of multiple functions (for example, the layers of a neural network), it is convenient to introduce a category of paramterized morphisms, where the composition combines the parameter spaces of each composite map. We can do this in a general setting with the following definition:
}

%Simplest case:
\transclude{efr-002G}
\p{
  The fact that the parameterization object may live in a different category than the domain and codomain objects, which initially seems like a superfluous generalization, is in fact highly useful. For example, we will often want to consider parameterized morphisms where the parameter space is decorated with some additional data, for example a probability distribution. In most such cases, the category of spaces decorated with such data will act on the category of spaces without such data (simply by forgetting the data and tensoring), and hence we can realize such parameterized morphisms as examples of this #{\Para} construction. We may also want only Euclidean parameter space (so that we can run gradient descent simply), but allow the parameterized morphism to go between more general manifolds.
}

\p{
  #{\Para}, and generalizations of it, have been introduced many times. One of the earliest occurences is a Hermida and Tennent, \ref{hermida-monoidal-indeterminates}, in the special case of a symmetric monoidal category acting on another such via a functor #{i: \cC \to \cD} (by a result of Capucci and Gavranović, \ref{actegories-amthematician-capucci-gavranovic}, every "structure-preserving" action of a symmetric monoidal category on another has this form). Hermida and Tennent actually give a very intuitive universal property of #{\Para_\cC(\cD)}: it is freely generated by adding a morphism #{I \to i(C)} for each #{C \in \cC}, subject to the equations that this must be a monoidal natural transformation. This type of idea actually goes all the way back to Pavlović in \ref{pavlovic-categorical-names}.
}
\p{
  The notation #{\Para} was introduced in\ref{backprop-as-functor}, where the special case of parameterized morphisms of euclidean spaces was used to study gradient descent.
  In \ref{towards-cybercat}, a bicategorical variant (replacing the quotient by isomorphism in the above variant in the obvious way) is introduced.
}
\p{
  There is also a para construction for enriched categories (say enriched in #{\cM}), where a parameterized morphism is defined in the evident curried way as a map #{P \to \cC(A,B)} in #{\cM}. 
}
\p{
  The natural generalization of enrichment and actions is the notion of \em{locally #{\cM} graded category}. 
}
\transclude{efr-002I}
\p{
  Locally graded categories were introduced by Wood in \ref{locally-graded-cats}, under the name \em{large #{\cM}-categories}. The original motivation was to consider \em{large} presheaves on #{\cM} and use these to describe #{\cM}-enriched categories with possibly large hom-objects. We have not given much thought to size issues yet - our definition above should possibly be called "locally small locally graded categories". This is sufficient for us, since they capture all the #{\cM}-enriched categories and the locally small #{\cM}-actegories (as we will see in a bit,) which is what we're after.
}
\p{
  The notion of locally graded categories turns out to be somewhat unhelpful in defining #{\Para(-),} since the locally graded category corresponding to an category with an action \em{is} (a bicategorical version of) the #{\Para}-construction applied to that case. Nevertheless, this does conceptually simplify certain things.
}
\transclude{efr-002J}
\p{
  There is really nothing to show here. In the case of an actegory, conceptually we have the same idea - we want to define #{\cC_M(X,Y) = \cC(M \bullet X, Y)} - but there is a bit more work to do to see that this comes together into a locally graded category. We begin with the following alternative description of locally graded categories:
}
\transclude{efr-002T}
\p{
  From here, we will abuse terminology and freely refer to a category over #{B\cM} which is locally a discrete fibration as a locally graded category.
}
\p{
  The idea now is that an action of #{\cM} can equivalently be described as a pseudofunctor #{B\cM \to \Cat}, and taking the 2-Grothendieck construction of this (in a suitable sense) will give us the locally graded category corresponding to this action. 
}
\transclude{efr-002O}
\p{
  By a 2-fibration we will always mean a 2-fibration in a \em{weak} sense, lying over a \em{bicategory} and classifying a pseudofunctor into bicategories (although our functors will always land in #{1}-categories). The correct notion of weak 2-fibration was first introduced by Buckley, \ref{buckley-2-fibrations}. (Recall that \em{bifibration} means a functor which is both a fibration and an opfibration, and so we unfortunately can't use this word.)
}
\p{
  As may be expected, the work of Buckley is extremely complicated, because he treats the full generality and thus must consider the tricategory of bicategories, and the class of trifunctors into it. We only care about actions on ordinary categories, and hence can restrict ourselves to the bicategory #{\Cat}.
}
\p{
  Recall that in the ordinary Grothendieck construction, there are two noncanonical decisions involved in the construction:
  \ol{
    \li{
      Given an indexed category #{\cC \to \Cat,} we can either construct a \em{fibration} over #{\cC^\op,} or a \em{opfibration} over #{\cC}.
    }
    \li{
      Before taking the construction, we can apply the dualization functor to #{\Cat} - in other words, we can apply the construction to #{\cA(-)^\op: \cC \to \Cat} instead of #{\cA: \cC \to \Cat}.
    }
  }
}
\p{
  Since we are going to be using the full bicategorical structure of #{\Cat}, and not just the natural isomorphisms, we had better pay attention to the fact that #{(-)^\op} is a functor #{\Cat \to \Cat^\co} - that is, it reverses the direction of the #{2}-cells (but not the 1-cells).
}
\p{
  In the ordinary Grothendieck construction, this doesn't alter #{\cC}, since for a #{1}-category regarded as a bicategory, #{\cC^\co = \cC}. But in the case where #{\cC} is itself a bicategory, this invariant doesn't hold. Instead, we now have four "directions" of fibration: we can ask for #{\cE \to \cC} to have Cartesian or opCartesian lifts for every #{1}-cell in #{\cC}, and we can ask for the functors #{\cE(x,y) \to \cC(x,y)} to be fibrations or opfibrations.
}
\p{
  Somewhat annoyingly, the situation for us is that #{\Para_\cM(\cC) \to B\cM} is a \em{opfibration} on the 1-cells - given #{x \in \cC} and #{m : * \to * \in B\cM}, there is a canonical parameterized map #{x \to m \cdot x} parameterized by #{m} - and a \em{fibration} on the #{2}-cells - given #{m \to m'} and #{x \to y} parameterized by #{m'}, we can reparameterize it to get a map parameterized by #{m}, but we can't go the other way.
}
\p{
  This follows from the fact that #{\Para} requires a \em{right} action, amounting to a functor #{\cM^\op \to \Cat}, to define - given #{m,n \in \cM,} we want #{m \otimes n} to act as #{m} followed by #{n} (this is required for the composition to make sense.)
}
\transclude{efr-002N}
\transclude{efr-002Q}
\transclude{efr-002R}


\p{
  Note that a (pseudo) double category with singleton vertical category is equivalent to a monoidal category. Thus we can state:
}
\transclude{efr-002K}
\p{Explicitly, for monoidal actions, we have:}
\transclude{efr-002M}
\transclude{efr-002L}


\p{
  We will see that the #{\Para} construction preserves pseudo-limits, which will allow us build a \em{triple category} where one of the directions is parameterized maps, by applying the #{\Para} construction levelwise to a double category internal to actions.
}