\date{2025-03-26}
\author{eigil-rischel}
\import{macros}
\taxon{proposition}
\p{
  Let #{\cC} be a positive Markov category. Suppose #{\cC_\det} admits pullbacks of split monomorphism. Then #{\cC} satisfies the hypothesis of \ref{efr-0044}.
}
\proof{
  \p{
    First note that since #{\cC_\det} admits finite products, if it also admits pullbacks of split monomorphisms, it must admit all pullbacks (and all finite limits,) since #{A \times_C B} can be constructed as the pullback #{(A \times B) \times_{C \times C} C} along the diagonal, and the diagonal is always a split monomorphism. In other words, this is a pullback diagram in #{\cC_\det}
  }
  \quiver{
    \begin{tikzcd}
    A {\times_C} B \ar[r] \ar[d] & C \ar[d]\\
    A \times B \ar[r] & C \times C
    \end{tikzcd}
  }
  \p{
    Now, being absolute, this pullback is preserved by the inclusion in #{\cC}, by \ref{efr-0YP1}. Then giving a map #{P \to A \times_C B} is equivalent to giving a map #{P \to A \otimes B} so that the composite #{P \to C \otimes C} factors over the diagonal (note that such a factorization is always unique if it exists). In particular, giving a map #{P \to A \times_C B} with deterministic first coordinate is equivalent, because of positivity, to giving a \em{pair} of maps #{P \to A, P \to B} so that their pairing #{P \to C \otimes C} factors over the diagonal. But since the first coordinate must be deterministic, by positivity, the two coordinates are independent. Hence asking this map to factor over the diagonal is simply to ask that the two composites #{P \to A \to C, P \to B \to C} agree.
  }
  \p{
    Summing this up, we have shown that giving a map #{P \to A \times_C B} with #{P \to A \times_C B \to A} deterministic is equivalent to giving #{P \to A} deterministic and #{P \to B} so that their composites #{P \to C} agree, which was precisely the claim.
  }
}