\date{2024-06-21}
\author{eigil-rischel}
\import{macros}
\title{Stochastic arenas}
\p{
  For a good theory of stochastic dynamical systems, we must develop a replacement for the double category #{\Arena}. The ordinary framework of categorical systems theory does accomodate stochastic dynamical systems, by choosing the tangent bundle functor #{T} to be some form of probability monad.
}

\transclude{efr-003U}
\p{
  However, part of the purpose of categorical systems theory is to study the composition of dynamical systems. And part of our objective here is to treat the environment that produces the input itself as a system. Hence we would like to, for example, be able to compose an open stochastic dynamical system #{TS \lensto \arena{A}{X}} with a stochastic section #{s: A \to \Delta(X)} to obtain a closed stochastic dynamical system. Formally, this makes sense because #{\Delta} is a (commutative) monad---we are composing in the Kleisli category, essentially. But the ordinary theory does not contain such objects as stochastic sections. In fact, since a section is a special case of a lens, it is not totally clear what this is supposed to mean, since the definition of "stochastic lens" is somewhat mysterious.
}

\p{
  We will introduce a suitable category of stochastic lenses, and show that it forms a double category of "stochastic arenas" along with the category of (ordinary) charts. It is also possible to define stochastic charts (in fact, there is at least a candidate definition which is much simpler than the definition of stochastic lens), but forming a double category of stochastic lenses and stochastic charts is somewhat problematic.
}
\p{
  This problem has been studied for a number of years, see eg \ref{fibre-optics-2021}. The challenge is finding a definition which is simple enough to work with (the general "Fibre optics" of \ref{fibre-optics-2021} are complicated enough that even defining the composition is highly nontrivial, let alone proving its associativity or saying anything useful about it,) and which allows the right set of possible correlations between the different variables on the boundary, while at the same time giving the right notion of equivalence between the "stochastic lenses".
}
\p{
  Ordinary dependent lenses in set can be described as the fiberwise opposite of the codomain fibration #{\Set^\to \to \Set} (or, more generally, #{\cC \to \cC} if #{\cC} has pullbacks). If we attempt to adapt this to Markov categories, we immediately run into the problem that the codomain fibration is hardly ever a fibration, since a Markov category has pullbacks if and only if it is Cartesian (ie if every morphism is deterministic).
}


%Markov fib def'n
\transclude{efr-0019}

%Rmk on positivity
\transclude{efr-0040}

%Rmk on pullbacks existence
\transclude{efr-0045}

%Pullbacks
\transclude{efr-0044}

%Lemma on restricting
\transclude{efr-0042}

%BorelStoch is fibration
\transclude{efr-0041}
%FinStoch is fibration
\transclude{efr-0043}

\transclude{efr-001F}

\transclude{efr-002S}

\transclude{efr-001G}
\transclude{efr-001H}
\transclude{efr-001I}
\transclude{efr-001J}
\transclude{efr-001K}





\transclude{efr-001A}
\p{
  In the classical case of the codomain fibration of a Cartesian closed category, the fiberwise tensor is given by pullback. In this case we have a formula for the object (or set) of lenses #{\binom{\bar{A}}{*} \to \binom{\bar{B}}{B}}---it is given by (points of) the fiberwise hom #{[\bar{B},A]_B}, where #{A} is actually denoting the object #{A \times B \to B}---the trivial #{A}-bundle on #{B}. Unfortunately for us, Markov categories are not generally closed, so this avenue is closed to us.
}
\p{
  A few approaches to solving this problem have been tried, with varying degrees of success:
  \ol{
    \li{The optics of Riley---although they don't concern themselves with the added complexity of dependency---are a solution to this problem. In the closed case the set of optics #{\binom{A}{X} \to \binom{B}{Y}} is simply the set of morphisms #{X \to Y \otimes [B,A],} and the coend formula generalized this to the non-closed case. Hence one can try to derive a more complicated coend formula to account for the dependent situation. This is the approach of \ref{fibre-optics-2021}.}
    \li{One can try to find a fully faithful monoidal embedding into a category which is closed. For example, #{\FinStoch} embeds into the category of convex spaces (algebras for the finite distribution monad), which is closed. Objects like this are called \em{linear lenses}. This approach is somewhat hampered by the fact that measure spaces of functions are notoriously complicated to work with, but there are solutions available to these problems, like quasi-borel spaces.}
    \li{
      We can try to characterize those copresheaves on the fiber #{\cD_*} which have the form #{\Lens(-,A)}.
    }
  }
}
