\date{2024-06-06}
\author{eigil-rischel}
\title{Theory of Dynamical Systems}
\taxon{definition}
\import{macros}
\p{
  A \em{theory of dynamical systems} is an indexed category #{\cA: \cC^\op \to \Cat} equipped with a section of its Grothendieck construction #{T: \cC \to \int \cA}.
}
\p{
  It is called \em{monoidal} if #{\int \cA \to \cC} is equipped with the structure of a monoidal fibration (equivalently, if #{\cC} is monoidal an #{\cA} is lax monoidal for the Cartesian structure on #{\Cat}), and #{T} is a strong monoidal functor.
}