\date{2024-11-19}
\taxon{remark}
\author{eigil-rischel}
\import{macros}
\p{
    In a general Markov category, not every isomorphism is necessarily deterministic. This means that, in general, fibres over isomorphic objects in a Markov prefibration are not necessarily isomorphic or even equivalent as categories. This seemingly immoral situation is, in fact, in accordance with other results indicating that \em{deterministic isomorphism} is really the proper notion of identification in a Markov category. See eg \ref{rischel-fritz-infinite-products}, Section 4, for further discussion of this point. (Since the basic idea of a Markov category involves objects equipped with some structure which is not preserved by all the morphisms, it is not so paradoxical that an isomorphism in this situation should be insufficient to render two objects identical).
}
\p{
    Under very weak assumptions on the Markov category #{\cC}, such as positivity, all isomorphisms are deterministic. This implies that all Markov prefibrations over #{\cC} are isofibrations, and thus rules out any sort of behavior like the above. As noted, we are only concerned with positive Markov categories.
}
\p{
    Relatedly, in the proof of \ref{efr-0044}, a careless prover may have erroneously concluded after the first step that all Cartesian lifts are deterministic - but since Cartesian lifts are characterized only up to \em{isomorphism}, not necessarily \em{deterministic} isomorphism, this does not automatically follow. (But of course replacing a nondeterministic lift with an isomorphic deterministic one in this situation cannot alter the unique existence of the factorization, so it does not matter).
}