\date{2024-07-20}
\author{eigil-rischel}
\import{macros}
\taxon{lemma}
\p{
  Let #{p: \cC \to \cD} be an equifibration.
  Equip the functor category #{[\Delta^\op,\BiCat_s]} with the Reedy model structure with respect to the Lack model structure on bicategories.
  Then #{\BiCat^\ps([\bullet],\cC) \to \BiCat^\ps([\bullet],\cC)} is a fibration.
}
\proof{
  \p{
    First note that #{\cC^{[n]} \to \cC^{\partial \Delta^n} = M_n\cC} is an isomorphism when #{n \geq 4}, since a pseudofunctor involves only 3-dimensional information. In this case the functor #{\cC^{[n]} \to M_n\cC \times_{M_n\cD} \cD} is an isomorphism, and so certainly a fibration.
  }
  \p{
    When #{n=3}, the objects of the codomain correspond to triples of morphisms #{f,g,h} with two choices of composite, and such an object is in the image if and only if the given diagram of 2-cells commutes---the functor is locally an isomorphism. Hence the functor #{\cC^{[3]} \to M_3\cC \times_{M_3\cD} \cD} is locally an isomorphism, so it suffices to prove it has the equivalence lifting proprty for 1-cells.
  }
  \p{
    To see this, observe that since #{\cD^{[3]} \to M_3\cD} is a local isomorphism, to give a morphism in the pullback is just to give a morphism in #{M_3\cC}. But since the property of commuting is certainly stable under equivalence, indeed we can lift such a morphism.
  }
  \p{
    When #{n=2}, the objects of the matching bicategory #{M_2\cC} are simply triangles, and to lift a triangle is to choose a 2-isomorphism rendering it commutative. Now #{\cC^{[2]} \to M_2\cC} merely has discrete fibers.
  }
  \p{
    In this case, let #{\sigma: [2] \to \cC} be a pseudofunctor, i.e a commutative triangle. An isomorphism starting at the image of #{\sigma} in the pullback #{M_2\cC \times_{M_2\cD}\cD^{[2]}} consists of
    \ol{
      \li{A choice of three 2-isomorphisms in #{\cC}, one for each side}
      \li{A choice of isomorphism #{p(\sigma) \to \gamma'} in #{\cD^{[2]}} (consisting of a 2-isomorphism for each side, so that composing them all with the 2-isomorphism filling #{p(\sigma)} yields the one filling #{p(\gamma)})}
      \li{Such that the 2-isomorphisms in #{\cC} are taken to the ones in #{\cD}}
    }
    There is only one possible lift, namely the isomorphism #{\sigma \to \gamma} where #{\gamma} is defined as the composite of the given 2-isomorphisms.
    But now commutativity of the square precisely implies this must be a lift of the isomorphism in #{\cD^{[2]}} as well, and we're done.
  }
  \p{
    Finally, the case of #{n=1} is completely analogous to #{n=2}. #{M_1\cC \cong \cC^2}, and the fiber over two objects is the hom-category.
    Here we use the isomorphism lifting property for the individual hom-categories.
  }
}