\date{2024-07-02}
\author{eigil-rischel}
\import{macros}
\title{The Para Construction as a double category}

\p{
  In many different situations, we want to understand some morphism as \em{parameterized} by some data. For example, in machine learning one tries to find a function #{f: X \to Y} with some desirable behaviour by choosing a parameterization #{F: P \times X \to Y} and searching for some #{p \in P} so that #{F(p,-)} has this behaviour (for example by gradient descent on #{p}).
}
\p{
  In situations where we want to understand #{F} as being built up as a composite of multiple functions (for example, the layers of a neural network), it is convenient to introduce a category of parameterized morphisms, where the composition combines the parameter spaces of each composite map. We can do this in a general setting with the following definition:
}

%Simplest case:
\transclude{efr-002G}
\p{
  The fact that the parameterization object may live in a different category than the domain and codomain objects, which initially seems like a superfluous generalization, is in fact highly useful. For example, we will often want to consider parameterized morphisms where the parameter space is decorated with some additional data, for example a probability distribution. In most such cases, the category of spaces decorated with such data will act on the category of spaces without such data (simply by forgetting the data and tensoring), and hence we can realize such parameterized morphisms as examples of this #{\Para} construction. We may also want only Euclidean parameter space (so that we can run gradient descent simply), but allow the parameterized morphism to go between more general manifolds.
}

\p{
  #{\Para}, and generalizations of it, have been introduced many times. One of the earliest occurrences is a Hermida and Tennent, \ref{hermida-monoidal-indeterminates}, in the special case of a symmetric monoidal category acting on another such via a functor #{i: \cC \to \cD} (by a result of Capucci and Gavranović, \ref{actegories-amthematician-capucci-gavranovic}, every "structure-preserving" action of a symmetric monoidal category on another has this form). Hermida and Tennent actually give a very intuitive universal property of #{\Para_\cC(\cD)}: it is freely generated by adding a morphism #{I \to i(C)} for each #{C \in \cC}, subject to the equations that this must be a monoidal natural transformation. This type of idea actually goes all the way back to Pavlović in \ref{pavlovic-categorical-names}.
}
\p{
  The notation #{\Para} was introduced in\ref{backprop-as-functor}, where the special case of parameterized morphisms of euclidean spaces was used to study gradient descent.
  In \ref{towards-cybercat}, a bicategorical variant (replacing the quotient by isomorphism in the above variant in the obvious way) is introduced.
}

\transclude{efr-MN7C}
\transclude{efr-WEST}
\transclude{efr-QH7O}
\transclude{efr-KL7V}

\p{
  There is a very natural \em{double} categorical version of #{\Para}, where the vertical morphisms are just the unparameterized morphisms of #{\cC}, and the 2-cells with this boundary:
  \quiver{
    \begin{tikzcd}
	X & Y \\
	{X'} & {Y'}
	\arrow[""{name=0, anchor=center, inner sep=0}, from=1-1, to=1-2, "f"]
	\arrow[from=1-1, to=2-1]
	\arrow[from=1-2, to=2-2]
	\arrow[""{name=1, anchor=center, inner sep=0}, from=2-1, to=2-2]
	\arrow[shorten <=4pt, shorten >=4pt, Rightarrow, from=0, to=1, "g"]
\end{tikzcd}
  }
  are morphisms #{M \to N} (if #{f} is parameterized by #{M}, #{g} by #{N}) so that the square
  \quiver{
    \begin{tikzcd}
	{M \cdot X} & Y \\
	{M \cdot X'} & {Y'}
	\arrow[from=1-1, to=1-2]
	\arrow[from=1-1, to=2-1]
	\arrow[from=1-2, to=2-2]
	\arrow[from=2-1, to=2-2]
\end{tikzcd}
  }
  commutes.
}
\p{
  This notion is not original---we learned of it from Matteo Capucci---but it seems to have remained somewhat on the level of folklore. Our main goal for this section will be to construct this (pseudo) double category, and show that it is functorial---that is, given a homomorphism of actions, there is an induced functor between double categories. In fact, we will show that this construction works in any 2-category. Later we will apply it to a pseudomonoid action in (strict) double categories to construct a pseudocategory internal to double categories---our triple category of bimachines.
}

\transclude{efr-55CC}
\transclude{efr-HUEE}