\date{2024-06-25}
\author{eigil-rischel}
\import{macros}
\taxon{definition}
\p{
    Let #{p: \cD \to \cC} be a functor. An \em{indexed copresheaf} on #{\cD} is a tuple #{(X \in \cC, F: \cD \to \Set, \alpha: F(-) \to \cC(X,p(-)))} consisting of a copresheaf, an object of #{\cC}, and a natural transformation #{\alpha} as indicated. We say the indexed copresheaf is \em{over} #{X}, and we will abuse the terminology by referring to #{F} itself as an indexed copresheaf, leaving the transformation #{\alpha} implicit (for example, "let #{F} be an indexed copresheaf over #{X}").
}
\p{
    If #{F} is an indexed copresheaf over #{X}, we say it \em{respects Cartesian morphisms} if, whenever #{f: \bar{A} \to \bar{B}} is morphism in #{\cD}, Cartesian for #{p}, and #{s: X \to p(\bar{A})}, there is a bijection between elements of #{F(\bar{B})} over #{p(f)s} and elements of #{F(\bar{A})} over #{s} - note that when #{F} is (co)representable, this is precisely the defining property of a Cartesian morphism.
}
\p{
    Let #{p: \cD_0 \to \cC_0}, #{\cC_0 \to \cC} be two functors, where #{\cC_0 \to \cC} is faithful and bijective on objecys. Let #{F} be an indexed copresheaf on #{\cD \to \cC}. Then there is a subcopresheaf #{F_0 \subseteq F} indexed on #{\cD_0 \to \cC_0}, given simply by the preimage of #{\cC_0} under #{\alpha} (this is a subfunctor by naturality).
}
\p{
    We say #{F} is \em{complete} in this situtation if, given a map #{f: A \to X} and a #{p}-Cartesian lift #{\bar{f}: \bar{A} \to \bar{X}}, and a \em{universal} element #{\eta \in F_0(\bar{X})} over #{1_X}, every section #{s: X \to A \in \cC} admits a unique lift to an element #{\bar{s} \in F(\bar{A})} so that #{F(\bar{f})(\bar{s}) = \bar{\eta}
}
