\date{2025-04-30}
\author{eigil-rischel}
\import{macros}
\title{Open Games with External Choice}

\p{
  Let #{\cC} be an extensive Markov category. Let #{\cD} be a monoidal stochastic module fibration with Markov structure, which has coproducts which are preserved by the pullbacks.
  Recall that #{\SLens(\cD)} acquires two monoidal structures: one from dualizing the given monoidal structure on #{\cD,} which we simply denote #{\otimes,I}, and one from taking the coCartesian monoidal structure (which is Cartesian after taking the fiberwise dual, of course), which we denote #{\amp, \top}. Note that #{(\SLens(\cD), \amp)} is a Markov category. For the rest of this section, fix #{\cD, \cC} like this.
}

\transclude{efr-Y2ZN}
\p{
  With the interpretation that #{\bar{X} \amp \bar{Y}} is the object #{\bar{X}_x + \bar{Y}_y} indexed over #{X \otimes Y,} this map simply selects one branch randomly and marginalizes to that coordinate in #{X \otimes Y,} then includes the returned value into the coproduct.
}
\transclude{efr-98DR}

\p{
  The idea behind the external choice operator is that, for all the contexts which can actually occur as a result of pasting a game #{G \oplus G'} into a larger string diagram, the map #{X \times X' \to \bar{X} + \bar{X}'} has the given form - that is, the probability of landing in each of the two fibers does not depend on the chosen #{x,x'} and the conditional distributions on the #{\bar{X}} component of the fiber depend only on #{x \in X}. Hence we need only concern ourselves with which states are equilibria for contexts of this form. The choice of the empty set of equilibria for other contexts is merely a convention.
}

\transclude{efr-VB6A}
\transclude{efr-MLF1}
\transclude{efr-4CSL}
