\date{2024-06-30}
\author{eigil-rischel}
\import{macros}
\taxon{Proposition}
\p{
  Given a lens #{A \lensto A',} postcomposition gives a functor #{\Sys(A) \to \Sys(A')}.
  Given a chart #{A \charto A'}, there is a \em{profunctor} #{\Sys(A) \proto \Sys(A'),}
  where the set over #{TS \lensto A} and #{TS' \lensto A'} is the set of maps #{S \to S'} so that this square commutes:
}
\p{
\quiver{
  \begin{tikzcd}
  TS \ar[d] \ar[r] & A \ar[d]\\
  TS' \ar[r] & A'
  \end{tikzcd}
}
}
\p{
  This defines a double functor #{\Sys: \Arena \to \dblCat}.
}