\date{2024-06-12}
\author{eigil-rischel}
\import{macros}
\title{Controlled Process}
\p{
  Fix a monoidal dynamical systems theory #{(\cC,\cA(-),T)}.
  Let #{A,B \in #{\Arena}} be two arenas. A \em{controlled process} #{A \proto B} consists of a tuple
  ##{(X \in \Arena, C \in \System_X, p: C \otimes A \lensto Y)}
}
\p{
  In other words: a third arena #{X}, a system on #{X} (that is, an object #{S \in \cC} and a lens #{c: TS \lensto X},) and a parameterized lens #{C \otimes A \to Y}.
}