\date{2024-07-01}
\author{eigil-rischel}
\import{macros}
\taxon{Definition}
\title{Weak limits}
\p{
  Let #{X: I \to \cC} be a diagram. A cone #{A \xto{f_i} X_i} is said to be a \em{weak limit} if, for any other cone #{B}, there exists a map #{B \to A} (but this map is not necessarily unique).
}
\p{
  Observe that, if an actual limit #{L} exists, a cone is a weak limit if and only if the induced map #{A \to L} admits a section. It follows that any functor which preserves the limit of some diagram also preserves the weak limits (in the sense that they are carried to another weak limit).
}