\date{2025-02-20}
\author{eigil-rischel}
\import{macros}
\taxon{example}
\p{
    Consider a double category with four objects #{A,B,B',C}, two nonidentity vertical maps #{B \to B' \to B} (which necessarily form an isomorphism), and two nonidentity horizontal maps #{A \proto B, B' \proto C} (and no nonidentity squares). If #{\CC_0} is the vertical category here, there is an obvious equivalence to the discrete category on three objects #{\CC_0 \to \{A,B,C\}} (identifying #{B,B'}). But if we take \em{any} equivalence #{\CC_1 \xto{\sim} \CC_1'} extending this diagram:
}
\quiver{
    \begin{tikzcd}
        \CC_1 \ar[r, "\sim"] \ar[d, shift right=2mm], \ar[d, shift left=2mm] & \CC_1' \ar[d, shift left=1mm] \ar[d, shift right=2mm]\\
        \CC_0 \ar[r, "\sim"] & \{A,B,C\},
    \end{tikzcd}
}
\p{
    we find that the two horizontal arrows have become composable, and so there cannot be any pseudo double category structure on the right-hand side.
}
