\date{2024-06-24}
\author{eigil-rischel}
\import{macros}
\taxon{proposition}
\p{
  The set of indexed stochastic charts is just the set of commutative squares in #{\Kl(\Delta)} of this form:

  \quiver{
    \begin{tikzcd}
    \bar{X} \ar[d] \ar[r] & \bar{Y} \ar[d]\\
    X \ar[r] & Y
    \end{tikzcd}
  }

  (where the vertical maps are, by assumption, deterministic, but the horizontal ones aren't necessarily)
}
\proof{
  Note that an indexed stochastic chart #{X \to Y} is equivalently a family of stochastic charts #{\binom{\bar{X}_{x}}{\{x\}} \to \binom{\bar{Y}}{Y}} for each #{x \in X}. The analogous statement is true for commutative diagrams of this form (since coproducts in diagram categories are pointwise, and coproducts of sets are again coproducts in Kleisli categories). Hence it suffices to check the case #{X = *}. In this case, a commutative square amounts to a family of distributions on #{\bar{Y},} each of which induces the same distribution on #{Y}.
  On the other hand, we are looking at the convex set}
  ##{\sum_{y \in Y}[\Delta(\bar{X}),\Delta(\bar{Y}_y)]  = \sum_y \Delta(\bar{Y}_y)^{\bar{X}},} 
 \p{ 
  where this exponential denotes the iterated Cartesian product in convex spaces. An element of this set clearly gives a commutative square, because for each #{y \in Y}, there is a square which deterministically chooses that #{y}, and uses the given family of distributions on #{\bar{Y}_y} depending on #{\bar{X}}. This mapping is injective, since each map #{\bar{X} \to \Delta(\bar{Y}_y)} can be recovered as a conditional distribution, and the convex combination of #{y}s is merely the underlying distribution on #{Y}. On the other hand, by choosing conditional distributions, it is also seen to be surjective, finishing the proof.
}