\date{2024-06-06}
\author{eigil-rischel}
\title{Theory of Dynamical Systems}
\taxon{definition}
\import{macros}
\p{
  A \em{theory of dynamical systems} is an indexed category #{\cA: \cC^\op \to \Cat} equipped with a section of its Grothendieck construction #{T: \cC \to \int \cA}.
}
\p{
  It is called \em{monoidal} if #{\cC} is a monoidal category, and #{\cA} is a lax monoidal functor. It is further called symmetric monoidal if #{\cC} is a symmetric monoidal category and #{\cA} is a symmetric lax monoidal functor. Note that this is equivalent to requiring #{\int \cA \to \cC} to be a (symmetric) monoidal fibration in the sense of \ref{shulman-monfibs} (see also \ref{moeller-vasilakopoulou}).
}