\date{2025-04-08}
\author{eigil-rischel}
\import{macros}
\taxon{proposition}
\p{
  Let #{\cD} be a stochastic algebra. Then #{\SLens(\cD^\to) \rightrightarrows \SLens(\cD)} admits the structure of a double category.
}
\proof{
  \p{
    Note that for a fibration #{\cD}, the functor #{\cD^{(-)}} carries colimits to limits. Therefore there is an isomorphism #{\cD^\to \times_\cD \cD^\to \cong \cD^{[2]},} which gives #{\cD^\to} the structure of a double category. Since limits of algebras are computed on the level of the underlying functors, this is compatible with the algebra structure (that is, it is an internal category in algebras). Since #{\SLens} preserves finite limits of algebras, #{\SLens} carries this to a double category.
  }
}