\date{2025-05-04}
\author{eigil-rischel}
\import{macros}
\taxon{definition}
\title{Pseudomorphism of pseudocategories}
\p{
  Let 
  ##{C = (C_0,C_1, d,c,e,m,\alpha,\lambda,\rho)}
  ##{D = (D_0,D_1, d',c',e',m',\alpha',\lambda',\rho')}
   be internal pseudocategories in a 2-category #{\CC}. A \em{pseudomorphism #{F: C \to D}} consists of the following data:
  \ol{
    \li{Morphisms #{F_0: C_0 \to D_0}, #{F_1:C_1 \to D_1} in #{\CC}}
    \li{Isomorphism 2-cells #{\mu: F_1m \to m(F_1 \times_{F_0} F_1)} and #{\epsilon : F_1e \to eF_0}}
  }
  So that the following equations hold:
  \ol{
    \li{
      #{d'F_1 = F_0d, c'F_1 = F_0c}
    }
    \li{
      #{d' \circ \mu = 1_{F_0}d\pi_2, c' \circ \mu = 1_{F_0c\pi_1}} 
    }
    \li{
      #{d' \circ \epsilon = 1_{F_0}, c'\circ \epsilon = 1_{F_0}}
    }
  }
  And so that the following diagrams commute:
  \quiver{
    \begin{tikzcd}
	& \bullet & \bullet \\
	\bullet &&& \bullet \\
	& \bullet & \bullet
	\arrow["{\mu(1 \times_{C_0} m)}", from=1-2, to=1-3]
	\arrow["{F_1\alpha}"', from=1-2, to=2-1]
	\arrow["{m'(1_{F_1} \times \mu)}", from=1-3, to=2-4]
	\arrow["{\mu(m \times_{C_0}1)}"', from=2-1, to=3-2]
	\arrow["{\alpha' (F_1\times_{F_0}F_1 \times_{F_0} F_1)}", from=2-4, to=3-3]
	\arrow["{m'(\mu \times 1_{F_1})}"', from=3-2, to=3-3]
\end{tikzcd}
  }
  \quiver{
    \begin{tikzcd}
	\bullet & \bullet \\
	\bullet & \bullet \\
	\bullet & \bullet \\
	\bullet & \bullet
	\arrow["{F_1\rho}", from=1-1, to=1-2]
	\arrow["{\mu\langle 1, ed \rangle}"', from=1-1, to=2-1]
	\arrow["{m'(1_{F_1} \times \epsilon)}"', from=2-1, to=2-2]
	\arrow["{\mu'F_1}"', from=2-2, to=1-2]
	\arrow["{F_1\lambda}", from=3-1, to=3-2]
	\arrow["{\mu\langle ec, 1\rangle}"', from=3-1, to=4-1]
	\arrow["{m'(\epsilon \times 1_{F_1})}"', from=4-1, to=4-2]
	\arrow["{\mu' F_1}"', from=4-2, to=3-2]
\end{tikzcd}
  }
}