\date{2025-05-06}
\author{eigil-rischel}
\import{macros}
\taxon{Lemma}
\p{
  Let #{\phi, \psi: \bar{A} \to \bar{B}} be parallel decorated spans in #{\widetilde{\Span}(\cD)^\chart} (or #{\widetilde{\Span}(\cD)^\lens} ).
}
\p{
  They represent the same stochastic chart (lens) if and only if there exists a zig-zag of globular 2-cells between them.
}
\proof{
  \p{
    Unwinding the definitions, a 2-cell #{M_\phi \to M_\psi} is precisely a map exhibiting the equality of the two decorated spans, as in \ref{efr-26SF}
  }
}