\date{2025-04-29}
\author{eigil-rischel}
\import{macros}
\taxon{Example}
\p{
  Let #{\cC} be a symmetric monoidal category (for example, a Markov category). Consider the category where objects are pairs #{\arena{A}{X}} equipped with a relation #{R \subseteq \Optic(\cC)(I,\binom{A}{X}) \times \Optic(\cC)(\binom{A}{X},I),} and morphisms are relation-preserving maps---that is, #{f} so that #{R(s, cf) \Leftrightarrow R'(fs, c)}. This category acts on #{\Optic(\cC)} via the forgetful functor. Equip this with a monoidal structure by the \em{Nash product} 
  
  ##{R \otimes R' = \{(f,c) \mid \exists f_1,f_2: f = f_1 \otimes f_2, R(f_1, c(1 \otimes f_2)), R'(f_2, c(f_1 \otimes 1))\}}
  
  The resulting Para category is closely connected to Hedges' open games---the relation specifies which strategies (maps #{I \to \arena{A}{X}}) are in equilibrium for a given payoff function #{c : X \to A,} while the composition expresses the idea that a joint set of strategies is in equilibrium if, for each of them, it is in equilibrium given the others.
}