\date{2024-06-21}
\author{eigil-rischel}
\import{macros}
\title{Stochastic arenas}
\p{
  For a good theory of stochastic dynamical systems, we must develop a replacement for the double category #{\Arena}. The problem can be explained most clearly by considering discrete-time stochastic systems. Forgetting about the systems theory framework for a moment, and passing to the world of coalgebras, consider a stochastic system which outputs at each step a (possibly random) element of the set #{A}. Such a system is a coalgebra for the functor #{X \mapsto \Delta(X \times A)} in #{\Set}.
  But the terminal coalgebra of this endofunctor is very hard to describe, involving nested applications of #{\Delta}. We would like to identify behaviours which lead to the same distribution on streams of #{A}. And indeed, we have the following: 
}
\transclude{efr-000X}
\p{
  The unique homomorphism #{X \to A^\omega} sends each #{X} to the corresponding distribution on streams.
}
\p{
  Attempting to build a categorical systems theory version of this idea, we may try to define the category of charts as the category of squares
  \quiver{
    \begin{tikzcd}
    \bar{A} \ar[d] \ar[r] & \bar{B}\ar[d]\\
    A \ar[r] & B,
    \end{tikzcd}
  }
  in #{\BorelStoch,} maybe limiting ourselves to those with deterministic vertical maps. This is indeed a good notion of "stochastic chart", as we will see - the problem is that it is not fibred over #{\BorelStoch,} (we may try embedding into a category which is fibred - for example, #{\FinStoch} embeds into #{\Set^\Delta,} which does have pullbacks - but the fiberwise opposite will generally not have the behavior we want.)
}
\p{
  This problem has been studied for a number of years, see eg \ref{fibre-optics-2021}. The challenge is finding a definition which is simple enough to work with (the general "Fibre optics" of \ref{fibre-optics-2021} are complicated enough that even defining the composition is highly nontrivial, let alone proving its associativity,) and which allows the right set of possible correlations between the different variables on the boundary, while at the same time giving the right notion of equivalence between the "stochastic lenses".
}
\p{
  We can take an idea from the theory of polynomial functors. Observe that any stochastic lens #{\phi: X \to Y} should give a postcomposition morphism #{\Lens(-,X) \to \Lens(-,Y).} Restricting our attention to objects over a point #{A = \binom{\bar{A}}{*},} we get a functor #{\cA_* \to \Set,} for each arena (carrying #{\bar{A}} to #{\Lens(\binom{\bar{A}}{*},\binom{\bar{X}}{X})},) and a natural transformation between these for each lens. Hence, if we can
  \ol{
    \li{Describe these functors for each arena - that is, give a suitable definition of stochastic lens #{\binom{\bar{A}}{A} \to \binom{\bar{X}}{X}} in the case where #{A = *}}
    \li{
      Classify the correct subset of the natural transformations corresponding to stochastic lenses (for polynomial functors, this is all of them)
    }
  }
  We have a good chance of classifying stochastic lenses, at least in the case where the base category has "enough points", in the sense that #{\cC(I,-)} is faithful. 
}
\p{
  To go beyond the case of enough points, we may try to use the category of (non-dependent) optics as our category of test objects, but this is more complicated.
}
\transclude{efr-0019}
\p{
  The minimal paradigmatic example here is the Markov category where objects are (deterministic) maps in #{\Fin}, and morphisms are commutative squares in #{\FinStoch}. The codomain functor from this to #{\FinStoch} is a Markov fibration, as can be readily verified.
}
\transclude{efr-001F}

\transclude{efr-002S}

\transclude{efr-001G}
\transclude{efr-001H}
\transclude{efr-001I}
\transclude{efr-001J}
\transclude{efr-001K}



\p{
  Markov categories generally do not have pullbacks, for the same reason that they usually don't have products. This issue generally hinders the construction of fibrations, in the ordinary sense, of Markov categories. However, we can go part of the way. The idea behind both of the preceding definitions is that given a pullback in the deterministic category, say #{A \times_Y X}, a map #{P \to A \times_Y X} \em{where the #{X}-coordinate is deterministic} should be uniquely determined by a choice of (deterministic) map #{P \to X} and (nondeterministic) #{P \to A} such that the square commutes. The analogous statement for products - that a map #{P \to A \otimes X} with deterministic #{X}-component is uniquely determined by the projections (or marginals) #{P \to X, P \to A} - is a consequence of the \em{positivity} axiom (see Fritz...), and hence holds in most Markov categories of interest. 
}


\transclude{efr-001A}
\p{
  In the classical case of the codomain fibration of a Cartesian closed category, the fiberwise tensor is given by pullback. In this case we have a formula for the object (or set) of lenses #{\binom{\bar{A}}{*} \to \binom{\bar{B}}{B}} - it is given by (points of) the fiberwise hom #{[\bar{B},A]_B}, where #{A} is actually denoting the object #{A \times B \to B} - the trivial #{A}-bundle on #{B}. Unfortunately for us, Markov categories are not generally closed, so this avenue is closed to us.
}
\p{
  A few approaches to solving this problem have been tried, with varying degrees of success:
  \ol{
    \li{The optics of Riley - although they don't concern themselves with the added complexity of dependency - are a solution to this problem. In the closed case the set of optics #{\binom{A}{X} \to \binom{B}{Y}} is simply the set of morphisms #{X \to Y \otimes [B,A],} and the coend formula generalized this to the non-closed case. Hence one can try to derive a more complicated coend formula to account for the dependent situation. This is the approach of \ref{fibre-optics-2021}.}
    \li{One can try to find a fully faithful monoidal embedding into a category which is closed. For example, #{\FinStoch} embeds into the category of convex spaces (algebras for the finite distribution monad), which is closed. Objects like this are called \em{linear lenses}. This approach is somewhat hampered by the fact that measure spaces of functions are notoriously complicated to work with, but there are solutions available to these problems, like quasi-borel spaces.}
    \li{
      We can try to characterize those copresheaves on the fiber #{\cD_*} which have the form #{\Lens(-,A)}.
    }
  }
}