\date{2024-06-25}
\author{eigil-rischel}
\import{macros}
\taxon{theorem}
\p{
    Let #{\cC} be a Markov category and let #{\cD_0 \to \cC_\det} be a fibration.
    Let a Markov extension of #{\cD_0} be a category #{\cD} equipped with functors #{\cD_0 \to \cD \to \cC} so that the obvious square commutes (strictly) and is a pullback. Let a map between Markov extensions be a functor #{\cD \to \cD'} so that the two triangles commute (again, strictly). Then:
}
\ol{
    \li{There exists an initial Markov extension, #{\tilde{\cD_0}. We call this the Markov fibration \em{generated by} #{\cD_0}}
    \li{The functor #{\cD_0 \to \tilde{\cD_0}} is bijective on objects (hence, up to isomorphism, we may take it to be identity on objects).}
    \li{The hom-set #{\tilde{\cD_0}(X,Y)} is given by the completion of the indexed copresheaf #{\cD_0(X,-)}, completed with respect to the functor #{\cC_\det \to \cC}, evaluated at #{Y}.}
}
