\title{To do list}
\p{
  I've made my todos all link here. This should serve as a repository of unfinished business.
}
\ol{
  \li{
    Fix the "good pullbacks" stuff since split mono pullbacks are not absolute!
  }
  \li{
    Finish triple categories stuff (hack as much as you want!!)
  }
  \li{
    Write intro to Markov categories
  }
  \li{
    Look at extensive stuff and do game theory example
  }
  \li{
    Fix up global structure, limits stuff.
  }
  \li{
    Sort out the Bayesian strict inverses stuf
  }
}

\def\query/transclusion-coslice[x]{
 \open\query
 \rel{\paths}{\outgoing}{\rel/transclusion}{\x}
}

\def\query/listed[x]{
  \open\query
  \rel{\edges}{\outgoing}{\rel/links}{\x}
}


\def\query/orphans{
  \open\query
  \isect{\isect{
    \author{eigil-rischel}
  }{
    \compl{\union-fam{\listed{eigil-rischel}}{\transclusion-coslice}}
  }}{\compl{\taxon{reference}}}
}

\query{
  \query/orphans
}