\title{To do list}
\p{
  I've made my todos all link here. This should serve as a repository of unfinished business.
}

\def\query/transclusion-coslice[x]{
 \open\query
 \rel{\paths}{\outgoing}{\rel/transclusion}{\x}
}

\def\query/listed[x]{
  \open\query
  \rel{\edges}{\outgoing}{\rel/links}{\x}
}


\def\query/orphans{
  \open\query
  \isect{\isect{
    \author{eigil-rischel}
  }{
    \compl{\union-fam{\listed{eigil-rischel}}{\transclusion-coslice}}
  }}{\compl{\taxon{reference}}}
}

\query{
  \query/orphans
}