% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{System}=[fill=white, draw=black, shape=rectangle, minimum height=1cm]
\tikzstyle{Operation}=[fill=white, draw=black, shape=circle]
\tikzstyle{State}=[fill=white, draw=black, shape=isosceles triangle, shape border rotate=180]
\tikzstyle{ground}=[fill=white, draw=black, shape=ground, rotate=270]

% Edge styles
\tikzstyle{Arrow}=[->]
\tikzstyle{Tape boundary}=[-, draw={rgb,255: red,191; green,0; blue,64}]
