\date{2020-10-04}
\import{macros}
\xmlns:html{http://www.w3.org/1999/xhtml}
\author{eigil-rischel}
\title{Localizations of categories of dynamical systems}

\p{
See also: [Jade Master: Dynamical Systems With Category Theory? Yes!](https://jadeedenstarmaster.wordpress.com/2019/03/31/dynamical-systems-with-category-theory-yes/), [This tweet by me](https://twitter.com/AyeGill/status/1294229765365391360).
}
\subtree{
  \title{Discrete dynamical systems}
\p{
  A discrete dynamical system #{(S,T)} consists of a set #{S} and a time-step function #{T: S \to S}.
  It's clear that this is exactly the same thing as a #{\mathbb{N}}-set, i.e a set with an action of the monoid #{(\mathbb{N},+,0)}[^fn:1].
  A "morphism of discrete dynamical systems" is just the obvious thing, namely a map which preserves the action - an equivariant map.
}

\p{
  For now, we will restrict ourselves to those dynamical systems with "time-reversible dynamics" - that is, those where the action #{T: S \to S} is a bijection.
  The subcategory of such things inside #{\mathbb{N}-\mathsf{Set}} is equivalent to #{\mathbb{Z}-\mathsf{Set}} - a dynamical system is time-reversible if and only if the action of #{\mathbb{N}} extends to an action of #{\mathbb{Z}}.
}

\p{
  Now, we will be interested in _localizations_ of the category #{\mathbb{Z}-\mathsf{Set}}.
  One important family of such localizations comes from the group homomorphisms #{\mathbb{Z} \to \mathbb{Z}/n}.
}

\p{
  This homomorphism gives a functor #{\mathbb{Z}/n-\mathsf{Set} \hookrightarrow \mathbb{Z}-\mathsf{Set}}.
  In fact, this functor is fully faithful, and its image is exactly the subcategory of #{n}-periodic dynamical systems - i.e those for which #{T^n(x) = x} for all #{x \in S}.
  Moreover, this functor admits a left adjoint #{L_n}.
  It takes a dynamical system #{(S,T)} to #{(S/\sim, \bar{T})}, where #{\sim} is the equivalence relation generated by #{x \sim T^nx} and #{\bar{T}} is the induced map.
}

\p{
  The order structure of this family of localizations is exactly the division order.
  By which I simply mean, if #{n | m}, then an #{n}-periodic dynamical system is also #{m}-periodic, and if every #{n}-periodic dynamical system is #{m}-periodic, then #{n|m} (proof of the second implication: consider the dynamical systen #{(\mathbb{Z}/m, +1)}).
}

\p{
  Using these, we can form a sort of "#{p}-adic completion" of any dynamical system, as the limit
  #{\lim_n L_{p^n} S =: S^{\wedge}_p}. The functor #{(-)^\wedge_p} is a localization.
  The #{p}-adic completion of the integers with translation action is exactly the #{p}-adic integers (with translation action).
  Since each system #{S/p^n} acquires a canonical action of #{\mathbb{Z}/p}, it would seem that probably #{S^\wedge_p} acquires an action of the #{p}-adics #{\mathbb{Z}^\wedge_p}.
}

\p{
  However, to make sense of this, it's probably best to work in a category of topological spaces with continuous group actions.
  I would guess that the #{\mathbb{Z}/p} actions assemble to a unique _continuous_ #{\mathbb{Z}_p^\wedge} action, although I have not checked it.
}

\p{
  The family of localizations #{(-)^\wedge_p} is jointly conservative on _finite_ dynamical systems (since each orbit is an #{n}-period for some #{n}). However this fails in a predictable way in the infinite case, where we can't distinguish between #{(\mathbb{Z},+)} and #{(\hat{\mathbb{Z}},+)}. To remedy this, one would need some sort of "rationalization" of dynamical systems.
  However, there we run into the issue that the functor #{\mathbb{Q}-\mathsf{Set} \to \mathbb{Z}\mathsf{Set}} is not fully faithful - a #{\mathbb{Q}} set has a chosen "half action", the action of #{1/2} on #{S}, but this action is not necessarily uniquely determined by the action of #{1}.
}
}
\subtree{
  \title{Smooth dynamical systems}
\p{
  We take a somewhat unorthodox approach and let a _smooth dynamical system_ be a smooth manifold #{M} with an action of the Lie group #{\mathbb{R}}. (Again, we are looking at time-reversible systems).
  Given a discrete subgroup of #{\mathbb{R}}, the quotient #{\mathbb{R}/H} is again a Lie group,
  and we obtain a fully faithful inclusion #{\mathbb{R}/H-\mathsf{Mdf} \hookrightarrow \mathbb{R}-\mathsf{Mdf}}.
}

\p{
  The discrete subgroups of #{\mathbb{R}} all have the form #{\lambda\mathbb{Z}} for some #{\lambda}, and the quotient is always diffeomorphic to #{S^1}.
  As above, passing to this quotient corresponds to considering #{&lambda;}-periodic systems.
}

\p{
  In this situation, there no longer exists a left adjoint, for annoying reasons.
  The universal property of the left adjoint, if written out, tells us it should take a manifold #{M} to the quotient #{M/(\lambda\mathbb{Z})} of the action by #{\lambda\mathbb{Z}}.
  Consider the normal additive action of #{\mathbb{R}} on #{S^1 = \mathbb{R}/\mathbb{Z}}.
  If we take #{\lambda} to be an irrational number, the orbits of the action are dense in #{S^1},
  and the quotient is not even a topological manifold.
}

\p{
  One would hope this problem can be solved by something like "derived manifolds", but I haven't looked into that yet.
}

\p{
  [^fn:1]: My natural numbers include 0
}
}